{
	id:"red_stripe_vower",
	"color":[255,94,94,255],
	
    "baseUIColor":[255,94,94,255],
	"darkUIColor":[160,0,0,175],
	"gridUIColor":[255,94,94,75],
	
	"secondaryUIColor":[243,243,243,255],
    "secondarySegments":3,
	
	"displayName":"Red Stripe Oathkeeper",
	"displayNameWithArticle":"Red Stripe Oathkeeper",
	"logo":"graphics/factions/rs_vower_flag.png",
	"crest":"graphics/factions/crest_rs_vower_flag.png",
	"shipNamePrefix":"RVS",
	"showInIntelTab":true,
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{"vownor_bp":1,
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["vownor_bp"],
		"hulls":[
			"rs_huo",
			"rs_you",
			"vow_VMS_14_firesupport_d",
			"vow_VMS_14_assault_d",
			"vow_VMS_15_assault_d"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["vownor_bp"],
		"hulls":[
			"vow_VMS_14_firesupport_d",
			"vow_VMS_14_assault_d",
			"vow_VMS_15_assault_d"
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "rs_bp", "vownor_bp"],
		"fighters":[
			"thunder_wing",
			"claw_wing",
			"dagger_wing",
			"trident_wing",
			"talon_wing",
			"broadsword_wing",
			"gladius_wing"
		],
	},
	"priorityFighters":{
		"tags":["vownor_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "hightech_bp", "missile_bp",  "rs_bp", "vownor_bp"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			
			"rs_pao",
			"rs_daodan"
		],
	},
	"priorityWeapons":{
		"tags":["vownor_bp"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "tritachyon","crusaders" ,"vower"],
		"hullMods":[
			"CR_Votum",
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":4,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0.25,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.25,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",	
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},	
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			#"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait33.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"New Sovereign"},
			"spaceCommander":{"name":"Commander"},
		},
		"posts":{
			"factionLeader":{"name":"New Sovereign"},
			"patrolCommander":{"name":"Patrol Commander"},
			"fleetCommander":{"name":"Fleet Commander"},
			"baseCommander":{"name":"Base Commander"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"allowsTransponderOffTrade":true,
		"pirateBehavior":true,
		"makesPirateBases":true,
		"fightToTheLast":true, # Whether most ships will fight to the death and not retreat in combat
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
    "trade": "Requisition Fleet",
    "smallTrader": "Merchant",
    "tradeLiner": "Seeker",
	
    "patrolSmall": "Devoted",
    "patrolMedium": "Followers",
    "patrolLarge": "Oathkeepers",
	
    "inspectionFleet": "Inspection Fleet",
	
    "mercScout": "Oathkeeper",
    "mercBountyHunter": "Judicator",
    "mercPrivateer": "Followers",
    "mercPatrol": "Devoted",
    "mercArmada": "Devoted Armada",
	
    "taskForce": "Pursuit Force",
	
	"foodReliefFleet":"Mercy Fleet",
	},
	
	
},
