{
	id:"red_stripe",
	"color":[160,0,0,255],
	
    "baseUIColor":[160,0,0,255],
	"darkUIColor":[160,0,0,175],
	"gridUIColor":[255,94,94,75],
	
	"secondaryUIColor":[243,243,243,255],
    "secondarySegments":3,
	"displayName":"红条骑士团",
	"displayNameWithArticle":"红条骑士团",
	"logo":"graphics/factions/rs_flag.png",
	"crest":"graphics/factions/crest_rs_flag.png",
	"shipNamePrefix":"RSS",
	"showInIntelTab":true,
	"shipNameSources":{
		"HEGEMONY":1,
		"BRITISH_NAVY":1,
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{"rs_bp":0.6, 
		"rs_shiyan_bp": 0.4,
		"rs_old_bp": 0.2,
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp",],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["base_bp",  "rs_bp", "rs_old_bp", "rs_shiyan_bp","rs_praetorianorum_bp" ],
		"hulls":[
			"atlas",
			"valkyrie",
			
		
			#"rs_zi"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["rs_bp", "rs_shiyan_bp"],
		"hulls":[
			#"rs_zi"
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hegemony", "rs_bp", "rs_shiyan_bp","rs_praetorianorum_bp"],
		"fighters":[
			"thunder_wing",
			"claw_wing",
			"dagger_wing",
			"trident_wing",
			"talon_wing",
			"broadsword_wing",
			"gladius_wing"
		],
	},
	"priorityFighters":{
		"tags":["rs_bp", "rs_shiyan_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "crusaders", "rs_bp", "rs_shiyan_bp"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			
			"rs_pao",
			"rs_daodan"
		],
	},
	"priorityWeapons":{
		"tags":["rs_bp", "rs_shiyan_bp"],
		"weapons":[
			"rs_pao",
			"rs_daodan"
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "hegemony", "crusaders"],
		"hullMods":[
			"CR_Retinere",
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":5,
		"shipQuality":3,
		"numShips":2,
		
		"shipSize":5,
		
		"aggression":2,
		
		"combatFreighterProbability":0.25,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.25,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},	
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			#"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait33.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"教宗"},
			"spaceCommander":{"name":"指挥官"},
		},
		"posts":{
			"factionLeader":{"name":"教宗"},
			"patrolCommander":{"name":"巡逻队指挥官"},
			"fleetCommander":{"name":"舰队指挥官"},
			"baseCommander":{"name":"基地指挥官"},
		},
	},
	"voices":{ # 势力产生的联络人的类型分配比率，根据低、中、高重要性可以各自不同设计
		"LOW":{ # 低重要性
			"soldier":10, # 类型:权重
			"business":5,		
			"official":5,
		},
		"MEDIUM":{ # 中重要性
			"soldier":10,
			"official":5,
			"aristo":3,
		},
		"HIGH":{ # 高重要性
			"soldier":5,
			"scientist":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"engageWhenEvenStrength":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
    "trade": "贸易舰队",
    "smallTrader": "商队",
    "tradeLiner": "旅行舰队",
	
    "patrolSmall": "维护者",
    "patrolMedium": "追随者",
    "patrolLarge": "簇拥者",
	
    "inspectionFleet": "审查团",
	
    "mercScout": "维护者",
    "mercBountyHunter": "赏金猎人",
    "mercPrivateer": "追随者",
    "mercPatrol": "簇拥者",
    "mercArmada": "大型巡逻舰队",
	
    "taskForce": "特别行动小组",
	
	"foodReliefFleet":"救援舰队",
	},
	
},
