{
  "variantId": "rs_archons_standard",
  "hullId": "rs_archons",
  "displayName": "Standerd",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "BallisticTargetCognetrix",
    "armoredweapons",
    "ControllingSystem_strike",
    "ControllingSystem_manned"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_sinfulplumage",
        "WS0002": "rs_sinfulplumage"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rs_petrarupt",
        "WS0004": "rs_petrarupt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "rs_pyreticon_medium",
        "WS0011": "rs_pyreticon_medium",
        "WS0012": "rs_pyreticon_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "rs_aeriallavatio_medium",
        "WS0009": "rs_aeriallavatio_medium",
        "WS0013": "rs_aeriallavatio_small",
        "WS0014": "rs_aeriallavatio_small",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "vulcan",
        "WS0024": "rs_aeriallavatio_small",
        "WS0025": "rs_aeriallavatio_small",
        "WS0026": "rs_aeriallavatio_small"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rs_falcoperegrinus_wing",
    "rs_falcoperegrinus_wing",
    "rs_falcoperegrinus_wing"
  ]
}