{
  "variantId": "rs_byzantine_engine_right_Standerd",
  "hullId": "rs_byzantine_engine_right",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "turretgyros",
    "insulatedengine",
    "pointdefenseai",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001_SOURCE": "cr_EFlakT_69",
        "WS0002_SOURCE": "cr_EFlakT_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003_SOURCE": "pdburst",
        "WS0004_SOURCE": "pdburst",
        "WS0005_SOURCE": "pdburst",
        "WS0006_SOURCE": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}