{
  "variantId": "rs_livoroculorum_variant",
  "hullId": "rs_livoroculorum",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "EnergyTargetCognetrix",
    "auxiliarythrusters",
    "escort_package",
    "armoredweapons",
    "ControllingSystem_manned"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_LEA_sp"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "sabot_single",
        "WS0003": "sabot_single",
        "WS0004": "rs_lasertorpedo_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "cr_EFlakT_69",
        "WS0006": "cr_EFlakT_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "cr_EFlak_69",
        "WS0008": "cr_EFlak_69",
        "WS0009": "cr_EFlak_69",
        "WS0010": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}