{
  "variantId": "rs_leviathan_variant",
  "hullId": "rs_leviathan",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "EnergyTargetCognetrix",
    "PolariphaseDrive",
    "armoredweapons",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "rs_petrarupt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "typhoon",
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_SEHP_38",
        "WS0005": "cr_MEP_15"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "cr_EFlak_69",
        "WS0007": "cr_EFlak_69",
        "WS0008": "cr_EFlak_69",
        "WS0009": "cr_EFlak_69",
        "WS0010": "cr_EFlak_69",
        "WS0011": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}