{
  "variantId": "rs_nazaret_Ballistc",
  "hullId": "rs_nazaret",
  "displayName": "Ballstic",
  "goalVariant": true,
  "fluxCapacitors": 25,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "BallisticTargetCognetrix",
        "CR_ChargingRing",
        "CR_ImprovedWeaponControlling",
        "ControllingSystem_auto",
        "ControllingSystem_strike",
        "fluxdistributor",
        "hardenedshieldemitter",
        "magazines",
        "rs_euthystopos_b_Mode1",
        "rs_euthystopos_b_Mode2",
    ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LEFT_LARGE_1_SOURCE": "rs_justiceconfessor_large",
        "LEFT_MEDIUM_5_SOURCE": "rs_justiceconfessor_medium",
        "RIGHT_LARGE_1_SOURCE": "rs_justiceconfessor_large",
        "RIGHT_MEDIUM_5_SOURCE": "rs_justiceconfessor_medium"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BACK_MEDIUM_1_SOURCE": "dualflak",
        "FRONT_MEDIUM_1_SOURCE": "heavymg",
        "LEFT_MEDIUM_1_SOURCE": "heavymg",
        "LEFT_MEDIUM_2_SOURCE": "heavymg",
        "LEFT_MEDIUM_3_SOURCE": "dualflak",
        "LEFT_MEDIUM_6_SOURCE": "heavymg",
        "LEFT_SMALL_6_SOURCE": "rs_aeriallavatio_small",
        "LEFT_SMALL_7_SOURCE": "rs_aeriallavatio_small",
        "RIGHT_MEDIUM_1_SOURCE": "heavymg",
        "RIGHT_MEDIUM_2_SOURCE": "heavymg",
        "RIGHT_MEDIUM_3_SOURCE": "dualflak",
        "RIGHT_MEDIUM_6_SOURCE": "heavymg",
        "RIGHT_SMALL_6_SOURCE": "rs_aeriallavatio_small",
        "RIGHT_SMALL_7_SOURCE": "rs_aeriallavatio_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "LEFT_SMALL_1_SOURCE": "pdlaser",
        "LEFT_SMALL_2_SOURCE": "pdlaser",
        "LEFT_SMALL_3_SOURCE": "pdlaser",
        "LEFT_SMALL_4_SOURCE": "pdlaser",
        "LEFT_SMALL_5_SOURCE": "pdlaser",
        "LEFT_SMALL_8_SOURCE": "mininglaser",
        "LEFT_SMALL_9_SOURCE": "mininglaser",
        "RIGHT_SMALL_1_SOURCE": "pdlaser",
        "RIGHT_SMALL_2_SOURCE": "pdlaser",
        "RIGHT_SMALL_3_SOURCE": "pdlaser",
        "RIGHT_SMALL_4_SOURCE": "pdlaser",
        "RIGHT_SMALL_5_SOURCE": "pdlaser",
        "RIGHT_SMALL_8_SOURCE": "mininglaser",
        "RIGHT_SMALL_9_SOURCE": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MAINGUN_1": "rs_euthystopos_b",
        "MAINGUN_2": "rs_euthystopos_b"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rs_aquilachrysaetos_wing",
    "rs_aquilachrysaetos_wing",
    "rs_aquilachrysaetos_wing"
  ]
}