{
  "variantId": "rs_rexlignorum_variant",
  "hullId": "rs_rexlignorum",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "EnergyTargetCognetrix",
    "eccm",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "rs_petrarupt",
        "WS0005": "rs_petrarupt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_LEA_51",
        "WS0002": "cr_LEA_51",
        "WS0007": "gravitonbeam",
        "WS0008": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_MEP_43",
        "WS0010": "taclaser",
        "WS0014": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "cr_EFlakT_69",
        "WS0011": "cr_EFlak_69",
        "WS0012": "cr_EFlak_69",
        "WS0013": "cr_EFlak_69",
        "WS0015": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "xyphos_wing"
  ]
}