{
  "variantId": "rs_sophia_attact",
  "hullId": "rs_sophia",
  "displayName": "Attact",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ControllingSystem_manned",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "squall",
        "WS0019": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "guardian",
        "WS0016": "cr_EFlak_69",
        "WS0017": "cr_EFlak_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "cr_EFlak_69",
        "WS0011": "cr_EFlak_69",
        "WS0012": "cr_EFlak_69",
        "WS0013": "cr_EFlak_69",
        "WS0014": "cr_EFlak_69",
        "WS0015": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rs_confutatio_wing",
    "rs_confutatio_wing",
    "rs_disputatio_wing",
    "rs_disputatio_wing",
    "rs_disputatio_wing"
  ]
}