{
  "variantId": "rs_typhaon_variant",
  "hullId": "rs_typhaon",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cr_EFlakT_69",
        "WS0004": "cr_EFlakT_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "rs_petrarupt"
      }
    }
  ],
  "modules": [],
  "wings": [
    "rs_pegasus_wing",
    "rs_pegasus_wing",
    "rs_confutatio_wing",
    "rs_confutatio_wing"
  ]
}