{
    "displayName": "Unhappy",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "rs_cherubicoblatus",
    "hullMods": [
        "BallisticTargetCognetrix",
        "ControllingSystem_manned",
        "armoredweapons",
        "autorepair",
        "damaged_deck",
        "defective_manufactory",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "insulatedengine",
        "rs_chesed_Mode",
        "shrouded_mantle",
    ],
    "permaMods": [
        "MilitarySpecialized",
        "PhaseDefenseUnit",
        "heavyarmor",
        "reinforcedhull",
    ],
    "sMods": [
        "MilitarySpecialized",
        "PhaseDefenseUnit",
        "heavyarmor",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "rs_cherubicoblatus_Unhappy",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rs_chesed",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rs_lasertorpedo_s",
                "WS0004": "rs_lasertorpedo_s",
                "WS0007": "rs_lasertorpedo_s",
                "WS0008": "rs_lasertorpedo_s",
                "WS0009": "rs_lasertorpedo_s",
                "WS0010": "rs_lasertorpedo_s",
            }
        },
    ],
    "wings": [],
    "modules": [],
}