{
    "displayName": "Unhappy",
    "fluxCapacitors": 44,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "rs_constantia",
    "hullMods": [
        "BallisticTargetCognetrix",
        "ControllingSystem_manned",
        "ControllingSystem_strike",
        "armoredweapons",
        "comp_storage",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "hardenedshieldemitter",
        "increased_maintenance",
        "rs_constantia_Maingun2_Mode",
        "shrouded_mantle",
    ],
    "permaMods": [
        "CR_ChargingRing",
        "CR_carrier_strikecommand",
        "MilitarySpecialized",
        "PolariphaseDrive",
        "heavyarmor",
    ],
    "sMods": [
        "CR_ChargingRing",
        "MilitarySpecialized",
        "PolariphaseDrive",
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "rs_constantia_Unhappy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "rs_constantia_Maingun2",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "rs_judexterminatus",
            }
        },
    ],
    "wings": [
        "rs_aquilachrysaetos_wing",
        "rs_aquilachrysaetos_wing",
        "rs_aquilachrysaetos_wing",
        "rs_aquilachrysaetos_wing",
    ],
    "modules": [],
}