{
  "variantId": "crr_mathew_variant",
  "hullId": "crr_mathew",
  "displayName": "标准",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "EnergyTargetCognetrix",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "hydra",
        "WS0019": "hydra"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0005": "gravitonbeam",
        "WS0006": "gravitonbeam",
        "WS0007": "gravitonbeam",
        "WS0010": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lrpdlaser",
        "WS0012": "lrpdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "crr_pd_missile",
        "WS0020": "crr_pd_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyburst",
        "WS0009": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "flash_wing",
    "flash_wing",
    "flash_wing",
    "flash_wing"
  ]
}