{
    "displayName": "Remnants",
    "fluxCapacitors": 12,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "crr_apex_mk2",
    "hullMods": [
        "EnergyTargetCognetrix",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "crr_apex_mk2_Remnants",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "salamanderpod",
                "WS 005": "salamanderpod",
                "WS 006": "salamanderpod",
                "WS 007": "salamanderpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "cr_EFlak_69",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 013": "cr_EFlak_69",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 000": "autopulse",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "flash_wing",
    ],
    "modules": [],
}