{
  "variantId": "rs_XIV_Exousia_Right_Deck_Standerd",
  "hullId": "rs_XIV_Exousia_Right_Deck",
  "displayName": "Standerd",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "armoredweapons",
    "expanded_deck_crew",
    "Moci_LandingBay",
    "ControllingSystem_strike",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dualflak",
        "WS0003": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_aeriallavatio_medium"
      }
    }
  ],
  "modules": [],
  "wings": [
    "perdition_wing",
    "perdition_wing",
    "perdition_wing"
  ]
}