{
  "variantId": "rs_XIV_Exousia_Standerd",
  "hullId": "rs_XIV_Exousia",
  "displayName": "Standerd",
  "goalVariant": True,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "dualflak",
        "WS0012": "dualflak",
        "WS0013": "gauss",
        "WS0014": "gauss",
        "WS0015": "devastator",
        "WS0016": "devastator",
        "WS0017": "dualflak",
        "WS0019": "dualflak"
      }
    }
  ],
  "modules": [
    {
      "WS0001": "rs_XIV_Exousia_Left_Deck_Standerd"
    },
    {
      "WS0002": "rs_XIV_Exousia_Right_Deck_Standerd"
    },
    {
      "WS0004": "rs_XIV_Exousia_Left_Engine_Standerd"
    },
    {
      "WS0003": "rs_XIV_Exousia_Right_Engine_Standerd"
    }
  ],
  "wings": [
    "broadsword_wing",
    "broadsword_wing"
  ]
}