{
  "variantId": "rs_Tr_4_rozet_Standerd",
  "hullId": "rs_Tr_4_rozet",
  "displayName": "Standerd",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "ARM_L_FOLLOW": "rs_Tr_1_arm_left_gun_rifle",
        "HEAD_SOURCE": "rs_Tr_head_vulcan"
      }
    }
  ],
  "modules": [
    {
      "ENGINE": "rs_tr_4_engine_Base"
    },
    {
      "GUNSHIELD_R": "rs_Tr_1_right_shield_Base"
    },
    {
      "GUNSHIELD_L": "rs_Tr_1_left_shield_Base"
    }
  ],
  "wings": []
}