{
    "displayName": "Standerd",
    "fluxCapacitors": 20,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "rs_Tr_1_owsla_defense",
    "hullMods": [
        "ecm",
        "armoredweapons",
        "EnergyTargetCognetrix",
        "stabilizedshieldemitter",
        "Moci_SMA_LandingSequence",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rs_Tr_1_owsla_defense_Standerd",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARMBIT_R": "rs_Owsla_Arm_LinerBit_Control_R",
                "ARMBIT_L": "rs_Owsla_Arm_LinerBit_Control_L"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARM_R_SOURCE": "rs_Tr_1_arm_right_gun_rifle",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARM_L_SOURCE": "rs_scattercannon_L",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HEAD_SOURCE": "rs_Tr_head_vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [
{"ARMBIT_WPR": "rs_Tr_1_LinerBit_arm_R_Base"},
{"ARMBIT_WPL": "rs_Tr_1_LinerBit_arm_L_Base"},
    ],
}