{
  "variantId": "rs_Tr_2_Standerd",
  "hullId": "rs_Tr_2",
  "displayName": "Standerd",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "EnergyTargetCognetrix",
    "armoredweapons",
    "autorepair",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MAINGUN": "rs_Tr_2_BL_m"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TL_SOURCE": "cr_EFlak_69",
        "TR_SOURCE": "cr_EFlak_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cr_url_m",
        "WS0003": "cr_url_m"
      }
    }
  ],
  "modules": [],
  "wings": []
}