{
	"id":"CR_PhaseCrossing",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	"statsScript":"data.scripts.shipsystems.PhaseCrossing",
	
	"jitterColor":[100,165,255,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[100,165,255,125],

	"range":800,
	"randomRange":0,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":800,
		"averageSpeedIncrease":0,
	}
}