{
    "id":"CR_PhaseboostDrive",
    "type":"STAT_MOD",
	
    "aiType":"CUSTOM",
    "aiScript":"data.scripts.ai.PhaseboostDriveAI",

    "statsScript":"data.scripts.shipsystems.PhaseboostDrive",
    #"runScriptWhilePaused":true, # only for the player's ship

    "engineGlowLengthMult":1.5,

    "flameoutOnImpactChance":0,

	"useSound":"system_burn_drive_deactivate",
    "outOfUsesSound":"engine_disabled",

    "aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":50,
		"averageSpeedIncrease":100,
    }
}