{
	"id":"CR_PhaseDrift",
	"type":"STAT_MOD",

	"aiType":"CUSTOM",
    "aiScript":"data.scripts.ai.PhaseDriftAI",
	
	"statsScript":"data.scripts.shipsystems.PhaseDrift",

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":450,
		"burstMovementPotential":0,
		"averageSpeedMult":5,
	}
}