{
	"id":"RS_FortressShieldStats",
	"type":"STAT_MOD",
	"aiType":"DAMPER_FIELD",

	"statsScript":"data.scripts.shipsystems.RS_FortressShieldStats",
	
	"shieldRingColor":[170,35,35,255],
	"shieldInnerColor":[175,15,15,25],
	"shieldThicknessMult":1,
	"shieldFluctuationMult":0.5,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.0,

	"jitterUnderColor":[175,15,15,50],
	"jitterUnderCopies":8,
	"jitterUnderMinRange":0,
	"jitterUnderRange":15,
	"jitterUnderRangeRadiusFraction":0,
	
	#"useSound":"shield_raise",
	#"loopSound":"beam_heavy_loop",
	#"deactivateSound":"shield_lower",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	#"useSound":"shield_raise",
	#"deactivateSound":"shield_lower",
	# Stian disabled these two because the timing of activate/deactivate did not work together with the loop sound.
	# Enable them to test the issue. The deactivateSound plays late, after the loopsound has already stopped,
	# creating a stuttering effect. 
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"gun_out_of_ammo",	
}