{
	"id":"VOW_HeavyGunShip_Drone",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"vow_elmo_variant",
	
	
	"allowFreeRoam":false,
	
	"launchSpeed":450,
	"launchDelay":1,
	"maxDrones":10,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
		 "defaultFacing":"MATCH_SHIP_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":100,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":250, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":300, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}