{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "vow_VMS_14",
    "hullMods": [
        "CR_ChargingRing",
        "CR_ImprovedWeaponControlling",
        "EnergyTargetCognetrix",
        "autorepair",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "vow_VMS_14_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "MISSILE_R": "reaper",
                "MISSILE_L": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HEAD_SOURCE": "rs_Tr_head_vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARM_R_FOLLOW": "vow_VMS_14_arm_cannon_right",
                "ARM_R_SOURCE": "vow_Sanctaferit_l",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARM_L_SOURCE": "vow_Tonitruum_m",
            }
        },
    ],
    "wings": [],
    "modules": [],
}