{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "vow_castigatio",
    "hullMods": [
        "CR_ChargingRing",
        "CR_ImprovedWeaponControlling",
        "ControllingSystem_manned",
        "ControllingSystem_strike",
        "EnergyTargetCognetrix",
        "VOW_AdditionalFluxDissipation",
        "vow_castigatioA_selector",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "vow_castigatio_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "rs_petrarupt",
                "WS0013": "cr_url_m",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vow_Ignis_l",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vow_Tonitruum_s",
                "WS0002": "vow_Sanctaferit_m",
                "WS0005": "vow_Tonitruum_s",
                "WS0004": "vow_Tonitruum_s",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "vow_ligatio",
                "WS0011": "vow_ligatio_s",
                "WS0006": "vow_ligatio_s",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vow_ligatio_s",
                "WS0009": "vow_ligatio_s",
                "WS0008": "vow_ligatio_s",
                "WS0007": "vow_ligatio_s",
            }
        },
    ],
    "wings": [
        "vow_elmo_wing",
        "vow_elmo_wing",
        "vow_uriel_wing",
    ],
    "modules": [],
}