{
  "variantId": "vow_mikael_variant",
  "hullId": "vow_mikael",
  "displayName": "标准",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_L_shockrepeater",
        "WS0002": "phasebeam",
        "WS0003": "phasebeam",
        "WS0004": "sabot_single",
        "WS0005": "sabot_single",
        "WS0006": "sabot_single",
        "WS0007": "sabot_single"
      }
    }
  ],
  "modules": [
    {
      "WS0008": "vow_mikael_Rightwingmoudle_variant"
    },
    {
      "WS0009": "vow_mikael_Leftwingmoudle_variant"
    }
  ],
  "wings": []
}