{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "vow_VMS_14_assault_d",
    "hullMods": [
        "CR_ChargingRing",
        "CR_ImprovedWeaponControlling",
        "EnergyTargetCognetrix",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "vow_VMS_14_assault_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "HEAD_SOURCE": "rs_Tr_head_vulcan",
                "MISSILE_L": "reaper",
                "MISSILE_R": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARM_R_FOLLOW": "vow_VMS_14_arm_cannon_right",
                "ARM_R_SOURCE": "vow_Sanctaferit_l",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BACKPACK_WEA_L": "vow_VMS_Hambrabi_missile_left",
                "BACKPACK_WEA_R": "vow_VMS_Hambrabi_missile_right",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "ARM_L_SOURCE": "vow_Tonitruum_m",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "SWL1": "cr_url_m",
                "SWR1": "cr_url_m",
            }
        },
    ],
    "wings": [],
    "modules": [],
}