{
  "hullName": "Banshee_module1L",
  "hullId": "cr_banshee_module1L",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Crusaders/yukikaze/RichathaoirnaBande/RichathaoirnaBande_Moudle1L.png",
  "style": "CR_TECH",
  "height": 110,
  "width": 90,
  "center": [45, 55],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Rhongomyniad",
    "advancedcore",
    "never_detaches",
    "reduced_explosion",
    "CR_RichathaoirnaBandeSystem"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-27.5, 24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 15,
      "locations": [-8, -1]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 15,
      "locations": [24, -20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 25,
      "locations": [-5, 24.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 25,
      "locations": [15, 3]
    }
  ],
  "engineSlots": [],
  "bounds": [
    52, -18,
    52, -32,
    49, -34,
    19.5, -39,
    13, -39,
    -43, 10,
    -43, 38,
    -42, 39,
    1, 39,
    3, 38
  ]
}