{
  "hullName": "Banshee_module2L",
  "hullId": "cr_banshee_module2L",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Crusaders/yukikaze/RichathaoirnaBande/RichathaoirnaBande_Moudle2L.png",
  "style": "CR_TECH",
  "height": 130,
  "width": 112,
  "center": [56, 65],
  "collisionRadius": 110,
  "shieldCenter": [0, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Rhongomyniad",
    "advancedcore",
    "never_detaches",
    "reduced_explosion",
    "CR_RichathaoirnaBandeSystem"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-29, -20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [5, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 15,
      "locations": [-25, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 35,
      "locations": [-51, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    24, -41,
    24, -47,
    14, -50,
    9, -50,
    7, -48,
    -21, -47,
    -24, -44,
    -60, -43,
    -63, -39,
    -63, 16,
    -59, 17,
    -50, 17,
    -27, 40,
    -16, 40,
    -15, 39,
    -14, 36,
    -13, 35,
    -12, 32,
    -10, 30,
    -6, 28,
    7, 20,
    9, 17,
    10, 15,
    10, 13,
    12, 13,
    15, 10,
    20, 10,
    20, 9,
    31, 9,
    31, 8,
    37, 8,
    40, 11,
    42, 11,
    42, 8,
    43, 8,
    48, 2,
    48, -2
  ]
}