{
  "hullName": "Banshee_module3R",
  "hullId": "cr_banshee_module3R",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Crusaders/yukikaze/RichathaoirnaBande/RichathaoirnaBande_Moudle3R.png",
  "style": "CR_TECH",
  "height": 110,
  "width": 110,
  "center": [55, 55],
  "collisionRadius": 106,
  "shieldCenter": [0, 0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Rhongomyniad",
    "advancedcore",
    "never_detaches",
    "reduced_explosion",
    "CR_RichathaoirnaBandeSystem"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [16, 19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-16.5, -9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -35,
      "locations": [7, -6]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -21, -25,
    -21, -45,
    -17, -49,
    2, -49,
    2, -41,
    8, -36,
    8, -35,
    10, -35,
    24, -20,
    24, -10,
    25, -10,
    25, -9,
    49, 21,
    51, 24,
    51, 29,
    50, 30,
    44, 30,
    44, 29,
    40, 29,
    40, 28,
    27, 28,
    25, 30,
    24, 32,
    23, 34,
    22, 35,
    21, 37,
    20, 39,
    19, 43,
    18, 43,
    18, 46,
    17, 46,
    12, 39,
    9, 35,
    7, 32,
    3, 27,
    -4, 27,
    -7, 24,
    -7, 27,
    -12, 27,
    -12, 26,
    -26, 26,
    -45, -1,
    -45, -3,
    -41, -3,
    -41, -4,
    -38, -4,
    -38, -7,
    -43, -7,
    -45, -9,
    -46, -9,
    -46, -12,
    -45, -14,
    -44, -14,
    -44, -18,
    -42, -20,
    -42, -21,
    -41, -22,
    -39, -22,
    -39, -23,
    -33, -23,
    -33, -24,
    -23, -24,
    -23, -25
  ]
}