{
  "hullName": "Banshee_module3L",
  "hullId": "cr_banshee_module3L",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Crusaders/yukikaze/RichathaoirnaBande/RichathaoirnaBande_Moudle3L.png",
  "style": "CR_TECH",
  "height": 110,
  "width": 110,
  "center": [55, 55],
  "collisionRadius": 106,
  "shieldCenter": [0, 0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Rhongomyniad",
    "advancedcore",
    "never_detaches",
    "reduced_explosion",
    "CR_RichathaoirnaBandeSystem"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [16, -19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-17, 9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [7, 6]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -17, 49,
    -20, 46,
    -20, 25,
    -23, 25,
    -23, 24,
    -32, 24,
    -39, 23,
    -41, 22,
    -42, 21,
    -43, 19,
    -44, 18,
    -45, 14,
    -46, 12,
    -46, 9,
    -44, 9,
    -43, 8,
    -38, 8,
    -38, 4,
    -42, 4,
    -44, 3,
    -46, 3,
    -46, 2,
    -39, -7,
    -38, -9,
    -36, -13,
    -28, -25,
    -12, -25,
    -12, -26,
    -7, -26,
    -7, -24,
    -4, -27,
    3, -27,
    16, -45,
    17, -45,
    17, -41,
    18, -40,
    24, -32,
    26, -28,
    38, -28,
    45, -31,
    47, -31,
    50, -30,
    52, -28,
    52, -25,
    51, -23,
    26, 8,
    25, 8,
    25, 19,
    11, 35,
    7, 37,
    6, 39,
    3, 42,
    3, 45,
    2, 45,
    2, 48,
    1, 49
  ]
}