{
  "hullName": "Banshee_module2R",
  "hullId": "cr_banshee_module2R",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Crusaders/yukikaze/RichathaoirnaBande/RichathaoirnaBande_Moudle2R.png",
  "style": "CR_TECH",
  "height": 130,
  "width": 112,
  "center": [56, 65],
  "collisionRadius": 110,
  "shieldCenter": [0, 0],
  "shieldRadius": 95,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Rhongomyniad",
    "advancedcore",
    "never_detaches",
    "reduced_explosion",
    "CR_RichathaoirnaBandeSystem"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-29, 21]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [6, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -15,
      "locations": [-25, -9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -35,
      "locations": [-51, 1]
    }
  ],
  "engineSlots": [],
  "bounds": [
    24, 48,
    19, 50,
    14, 51,
    10, 51,
    8, 49,
    -20, 49,
    -24, 45,
    -25, 45,
    -26, 44,
    -59, 44,
    -63, 40,
    -63, -15,
    -59, -16,
    -51, -16,
    -27, -39,
    -16, -39,
    -15, -38,
    -15, -35,
    -14, -35,
    -13, -34,
    -13, -31,
    -12, -31,
    -12, -28,
    -9, -28,
    -6, -27,
    -6, -24,
    -5, -24,
    -5, -23,
    -3, -23,
    -3, -22,
    0, -22,
    0, -21,
    2, -21,
    4, -19,
    7, -19,
    9, -16,
    9, -14,
    10, -14,
    10, -12,
    12, -12,
    15, -9,
    20, -9,
    20, -8,
    34, -8,
    34, -7,
    38, -7,
    40, -9,
    40, -10,
    42, -10,
    42, -7,
    43, -7,
    47, -3,
    48, -1,
    48, 4,
    25, 41,
    24, 41
  ]
}