{
  "hullName": "GladiusargentiDivinus",
  "hullId": "cr_gladiusargentidivinmus",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Crusaders/GladiusArgentiDivinus.png",
  "style": "CR_TECH",
  "height": 217,
  "width": 284,
  "center": [142, 105],
  "collisionRadius": 143,
  "shieldCenter": [0, -0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "DividedDimensionalPhaseRecoil",
    "CrusadersCore",
    "CrusadersPlating",
    "SPAutomated",
    "HiddenMissles",
    "Excalibur"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-5.5, 55]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-5.5, -55]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [5, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [5, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-25, 55.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [-25, -55.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-50.5, -0]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -142.5,
      "locations": [-45.5, -57.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 142.5,
      "locations": [-45.5, 57.5]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-69.5, -26.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-69.5, 26.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-79, -0.5],
      "length": 67.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CR_TECH"
    },
    {
      "location": [-69.5, -26.5],
      "length": 48,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CR_TECH"
    },
    {
      "location": [-69.5, 26.5],
      "length": 48,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "CR_TECH"
    },
    {
      "location": [-45.5, -57.5],
      "length": 42.884289,
      "width": 14.857688,
      "angle": -142.5,
      "contrailSize": 14.857688,
      "style": "CR_REFIT"
    },
    {
      "location": [-45.5, 57.5],
      "length": 45.199547,
      "width": 17.606932,
      "angle": 142.5,
      "contrailSize": 17.606932,
      "style": "CR_REFIT"
    }
  ],
  "bounds": [
    -101, 2.5,
    -55, 17,
    -55, 19,
    -70, 20,
    -74, 27.5,
    -51, 46,
    -55, 56,
    -65, 68,
    -62, 71,
    -40, 66,
    -54, 85,
    -49, 91,
    -40, 85,
    -26, 90,
    -12.5, 113,
    -23, 123,
    -23, 126,
    23, 125,
    20.5, 121,
    11.5, 121,
    0, 86.5,
    2.5, 69,
    14, 59,
    14, 51,
    10, 45,
    16, 41,
    104.5, 24,
    69, 17.5,
    15, 16.5,
    14, 12,
    -4, 8,
    4, 8,
    21, 6,
    27, 2,
    27, -2,
    21, -6,
    4, -8,
    -4, -8,
    14, -12,
    15, -16.5,
    69, -17.5,
    104.5, -24,
    16, -41,
    10, -45,
    14, -51,
    14, -59,
    2.5, -69,
    0, -86.5,
    11.5, -121,
    20.5, -121,
    23, -125,
    -23, -126,
    -23, -123,
    -12.5, -113,
    -26, -90,
    -40, -85,
    -49, -91,
    -54, -85,
    -40, -66,
    -62, -71,
    -65, -68,
    -55, -56,
    -51, -46,
    -74, -27.5,
    -70, -20,
    -55, -19,
    -55, -17,
    -101, -2.5
  ]
}