{
  "hullName": "MichaelAngelus",
  "hullId": "cr_michaelangelus",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Crusaders/MichaelAngelus.png",
  "style": "CR_TECH",
  "height": 552,
  "width": 430,
  "center": [215, 276],
  "collisionRadius": 285,
  "shieldCenter": [0, 0],
  "shieldRadius": 303.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "CarrierSwitch",
    "CelestiLockSystem",
    "SPAutomated",
    "ImpregnableRampart",
    "HugeOpenPort"
  ],
  "builtInWeapons": {
    "LE1_Left": "TVC_engine",
    "LE2_Left": "TVC_engine",
    "LE3_Left": "PC_engine",
    "LE5_Left": "PC_engine",
    "LE6_Left": "PC_engine",
    "RE1_Right": "TVC_engine",
    "RE2_Right": "TVC_engine",
    "RE3_Right": "PC_engine",
    "RE4_Right": "PC_engine",
    "RE5_Right": "PC_engine",
    "WS0019": "cr_frigate_launcher1",
    "WS0020": "dengineR_hiden",
    "WS0021": "dengineL_hiden",
    "WS0022": "dengineR_hiden",
    "WS0023": "dengineL_hiden",
    "WS0024": "dengineR_hiden",
    "WS0025": "dengineL_hiden",
    "WS0026": "dengineR_hiden",
    "WS0027": "dengineL_hiden",
    "WS0028": "dengineR_hiden",
    "WS0029": "dengineL_hiden"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [4, 76]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [4, -76]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -27.5,
      "locations": [77, -51]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 27.5,
      "locations": [77, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 27.5,
      "locations": [60, 35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": -27.5,
      "locations": [60, -35]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-28, 71]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-28, -71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-48, -52]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-48, 52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-73, -49]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-73, 49]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-124, -47]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-124, 47]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": -45,
      "locations": [9, -134]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 275,
      "angle": 45,
      "locations": [9, 134]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -129, 27,
        -121.5, 27
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -129, -27,
        -120, -27
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -107, -27,
        -100.5, -27
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -107, 27,
        -100.5, 27
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, -27,
        -74.5, -27
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -59, -27,
        -54, -27
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, 27,
        -75, 27
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -59, 27,
        -54, 27
      ]
    },
    {
      "id": "LB 9",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        99, 27,
        99, 11
      ]
    },
    {
      "id": "LB 10",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        99, -27,
        99, -12
      ]
    },
    {
      "id": "LB 11",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        118, -27,
        118, -34.5
      ]
    },
    {
      "id": "LB 12",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        118, 27,
        118, 35
      ]
    },
    {
      "id": "LB 13",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        141.5, 27,
        141, 44
      ]
    },
    {
      "id": "LB 14",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        141, -27,
        141, -44
      ]
    },
    {
      "id": "LB 15",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        165, -27,
        176, -27
      ]
    },
    {
      "id": "LB 16",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        165, 27,
        175, 27
      ]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -135,
      "locations": [21, -185.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 135,
      "locations": [21, 185]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": -135,
      "locations": [9, -171.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 40,
      "angle": 135,
      "locations": [9, 171.5]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-17.5, -151.5]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-17.5, 151.5]
    },
    {
      "id": "RE4_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -135,
      "locations": [-51, -123]
    },
    {
      "id": "LE5_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 135,
      "locations": [-51, 123]
    },
    {
      "id": "RE5_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -130,
      "locations": [-132, -120.5]
    },
    {
      "id": "LE6_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 130,
      "locations": [-132, 120.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 100,
      "locations": [-173.5, 60]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -100,
      "locations": [-173.5, -60]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-169, -0]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -78.5,
      "locations": [224.5, -48.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 78.5,
      "locations": [224.5, 48.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -78.5,
      "locations": [219, -49.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 78.5,
      "locations": [219, 49.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -78.5,
      "locations": [213.5, -50.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 78.5,
      "locations": [213.5, 50.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -78.5,
      "locations": [208, -51.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 78.5,
      "locations": [208, 51.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -78.5,
      "locations": [202.5, -52.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 78.5,
      "locations": [202.5, 52.5]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [48.5, -94.5]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [48.5, 94.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, -123],
      "length": 85,
      "width": 20,
      "angle": -135,
      "contrailSize": 30,
      "style": "CR_REFIT"
    },
    {
      "location": [-51.5, 123.5],
      "length": 85,
      "width": 25,
      "angle": 135,
      "contrailSize": 30,
      "style": "CR_REFIT"
    },
    {
      "location": [-17.5, -151.5],
      "length": 65,
      "width": 20,
      "angle": -135,
      "contrailSize": 30,
      "style": "CR_REFIT"
    },
    {
      "location": [-17.5, 151.5],
      "length": 65,
      "width": 20,
      "angle": 135,
      "contrailSize": 30,
      "style": "CR_REFIT"
    },
    {
      "location": [9, -171.5],
      "length": 43.133514,
      "width": 15.556349,
      "angle": -135,
      "contrailSize": 15.556349,
      "style": "CR_REFIT"
    },
    {
      "location": [9, 171.5],
      "length": 43.133514,
      "width": 15.556349,
      "angle": 135,
      "contrailSize": 15.556349,
      "style": "CR_REFIT"
    },
    {
      "location": [21, -185.5],
      "length": 43.133514,
      "width": 15.556349,
      "angle": -135,
      "contrailSize": 15.556349,
      "style": "CR_REFIT"
    },
    {
      "location": [21, 185.5],
      "length": 43.133514,
      "width": 15.556349,
      "angle": 135,
      "contrailSize": 15.556349,
      "style": "CR_REFIT"
    },
    {
      "location": [-132, -120.5],
      "length": 85,
      "width": 20,
      "angle": -130,
      "contrailSize": 30,
      "style": "CR_REFIT"
    },
    {
      "location": [-132, 120.5],
      "length": 85,
      "width": 20,
      "angle": 130,
      "contrailSize": 30,
      "style": "CR_REFIT"
    }
  ],
  "bounds": [
    275, 35.5,
    275, 22.5,
    256, 22,
    256, 12,
    104, 15,
    104, -15,
    256, -12,
    256, -22,
    275, -22.5,
    275, -38.5,
    95, -75.5,
    29, -117,
    77, -213.5,
    39, -213.5,
    -11, -168,
    -45, -165,
    -55.5, -155,
    -55, -149.5,
    -62.5, -136,
    -68.5, -136,
    -81, -122.5,
    -93.5, -128,
    -98.5, -121.5,
    -123, -132,
    -145, -113,
    -127, -88,
    -142.5, -70.5,
    -148.5, -70.5,
    -271, -28,
    -271, -18,
    -263, -15,
    -189.5, -14,
    -185, -8.5,
    -185, 8.5,
    -189.5, 14,
    -263, 15,
    -271, 18,
    -271, 28,
    -148.5, 70.5,
    -142.5, 70.5,
    -125, 88.5,
    -145, 113,
    -123, 132,
    -98.5, 121.5,
    -93.5, 128,
    -81, 122.5,
    -68.5, 136,
    -62.5, 136,
    -55, 149.5,
    -55.5, 155,
    -45, 165,
    -11, 168,
    38, 214,
    76.5, 212.5,
    30, 115.5,
    93.5, 74
  ]
}