{
  "hullName": "Raffaello",
  "hullId": "cr_raffaello",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Crusaders/Raffaello.png",
  "style": "CR_TECH",
  "height": 112,
  "width": 262,
  "center": [131, 56],
  "collisionRadius": 138,
  "shieldCenter": [-55, -0],
  "shieldRadius": 198,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "ImpregnableRampart",
    "SPAutomated",
    "fluxshunt",
    "HiddenMissles"
  ],
  "builtInWings": [
    "cr_FFR31_wing"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "WS0006": "blinker_red",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red",
    "WS0009": "blinker_red",
    "WS0010": "blinker_red",
    "WS0011": "blinker_red",
    "WS0012": "blinker_red",
    "WS0013": "blinker_red",
    "WS0014": "blinker_red",
    "WS0015": "blinker_red",
    "WS0016": "blinker_red",
    "WS0017": "blinker_red",
    "WS0018": "blinker_red",
    "WS0019": "blinker_red",
    "WS0020": "blinker_red",
    "WS0021": "blinker_red",
    "WS0022": "blinker_green",
    "WS0023": "blinker_green",
    "WS0024": "blinker_green",
    "WS0025": "blinker_green",
    "WS0026": "blinker_green",
    "WS0027": "blinker_green",
    "WS0028": "blinker_green",
    "WS0029": "blinker_green",
    "WS0030": "blinker_green",
    "WS0031": "blinker_green",
    "WS0032": "blinker_green",
    "WS0033": "blinker_green",
    "WS0034": "blinker_red",
    "WS0035": "blinker_red",
    "WS0036": "blinker_red",
    "WS0037": "blinker_red",
    "WS0038": "blinker_red",
    "WS0039": "blinker_red",
    "WS0040": "blinker_red",
    "WS0041": "blinker_red",
    "WS0042": "blinker_red",
    "WS0043": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 3,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-11, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-11, -16]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [1.5, 37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [1.5, -37]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, -103.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, 103.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, -104.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, 104.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, -106]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, 106]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [12.5, -107]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [12.5, 107]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, -108]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, 108]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13.5, -109]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [13.5, 109]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -110]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, 110]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [14.5, -111]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [14.5, 111]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, 116.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -116.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [34.5, 116.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [34.5, -116.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [35.5, 116.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [35.5, -116.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [36.5, 116.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, -116.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [37.5, 116.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37.5, -116.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [38.5, 116.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, -116.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [50.5, 117]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [50.5, -117]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [51.5, 117]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -117]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [52.5, 117]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [52.5, -117]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [53.5, 117]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, -117]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [54.5, 117]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [54.5, -117]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-38, -37]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-38, 37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0.5, -24,
        2, -15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, 23,
        3, 13.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, -37],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CR_TECH"
    },
    {
      "location": [-38, 37],
      "length": 60,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CR_TECH"
    },
    {
      "location": [-28.5, -11],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CR_TECH"
    },
    {
      "location": [-28.5, 11],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CR_TECH"
    },
    {
      "location": [-25.5, -18.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "CR_TECH"
    },
    {
      "location": [-25.5, 18.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "CR_TECH"
    }
  ],
  "bounds": [
    -55, 4,
    -24, 23,
    -40, 32,
    -40, 42,
    -17, 48,
    -17, 52,
    -22, 56.5,
    10, 116,
    38, 114,
    26.5, 112,
    14, 49,
    42, 38,
    42, 26,
    24, 24,
    18, 18,
    18, 10.5,
    51, 5,
    51, -5,
    18, -10.5,
    18, -18,
    24, -24,
    42, -26,
    42, -38,
    14, -49,
    26.5, -112,
    38, -114,
    10, -116,
    -22, -56.5,
    -17, -52,
    -17, -48,
    -40, -42,
    -40, -32,
    -24, -23,
    -55, -4
  ]
}