{
  "hullName": "cutumfidei",
  "hullId": "cr_scutumfidei",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Crusaders/ScutumFidei​.png",
  "style": "CR_TECH",
  "height": 511,
  "width": 312,
  "center": [156, 255.5],
  "collisionRadius": 260,
  "shieldCenter": [0, 0],
  "shieldRadius": 281.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Excalibur",
    "HiddenMissles",
    "SPAutomated"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "WS0019": "cr_lapislull_b",
    "WS0020": "cr_lapislull_b",
    "WS0021": "blinker_red",
    "WS0022": "blinker_red",
    "WS0023": "blinker_red",
    "WS0024": "blinker_red",
    "WS0025": "blinker_red",
    "WS0026": "blinker_red",
    "WS0027": "blinker_red",
    "WS0028": "blinker_red",
    "WS0029": "blinker_red",
    "WS0030": "blinker_red",
    "WS0031": "blinker_red",
    "WS0032": "blinker_red",
    "WS0033": "blinker_red",
    "WS0034": "blinker_red",
    "WS0035": "blinker_red",
    "WS0036": "blinker_red",
    "WS0037": "blinker_red",
    "WS0038": "blinker_red",
    "WS0039": "blinker_red",
    "WS0040": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [112.5, 34.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [112.5, -34.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [56.5, 39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [56.5, -39]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [8, 39]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [8, -39]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-30, 51.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [-30, -51.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-66, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-121, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [7.5, 89]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [7.5, -89]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [83.5, 20]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [83.5, -20]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [153, 30.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [153, -30.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [190.5, 30.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [190.5, -30.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [136, 17.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [136, -17.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-100.5, -4.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-100.5, 4.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-104.5, -4.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-104.5, 4.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-108.5, -4.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-108.5, 4.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-63.5, -83.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-63.5, 83.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-14.5, 112.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-14.5, -112.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-1.5, 11.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-1.5, -11.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [1.5, 11.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [1.5, -11.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [124.5, -22.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [124.5, 22.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [127.5, -22.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [127.5, 22.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [176.5, -40.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [176.5, 40.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -145,
      "locations": [-22, -89.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 145,
      "locations": [-22, 89.5]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -145,
      "locations": [-47.5, -53.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 145,
      "locations": [-47.5, 53.5]
    },
    {
      "id": "WS0041",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [7.5, -62]
    },
    {
      "id": "WS0042",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, 62]
    }
  ],
  "engineSlots": [
    {
      "location": [-143.5, 16.5],
      "length": 61.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CR_TECH"
    },
    {
      "location": [-143.5, -16.5],
      "length": 61.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CR_TECH"
    },
    {
      "location": [-47.5, 53.5],
      "length": 55.821823,
      "width": 11.691707,
      "angle": 145,
      "contrailSize": 11.691707,
      "style": "CR_REFIT"
    },
    {
      "location": [-47.5, -53.5],
      "length": 55.821823,
      "width": 11.691707,
      "angle": -145,
      "contrailSize": 11.691707,
      "style": "CR_REFIT"
    },
    {
      "location": [-22, 89.5],
      "length": 55.821823,
      "width": 11.691707,
      "angle": 145,
      "contrailSize": 11.691707,
      "style": "CR_REFIT"
    },
    {
      "location": [-22, -89.5],
      "length": 55.821823,
      "width": 11.691707,
      "angle": -145,
      "contrailSize": 11.691707,
      "style": "CR_REFIT"
    }
  ],
  "bounds": [
    -255.5, -5,
    -155.5, -15.5,
    -152.5, -36,
    -76.5, -51.5,
    19.5, -129,
    35.5, -129,
    13.5, -73,
    49, -59,
    107, -59,
    151, -48.5,
    184.5, -48,
    255.5, -36,
    255.5, -23,
    41.5, -12,
    66.5, -4,
    66.5, 4,
    41.5, 12,
    255.5, 23,
    255.5, 36,
    184.5, 48,
    151, 48.5,
    107, 59,
    49, 59,
    13.5, 73,
    35.5, 129,
    19.5, 129,
    -76.5, 51.5,
    -152.5, 36,
    -155.5, 15.5,
    -255.5, 5
  ]
}