{
  "hullName": "Turbulenz",
  "hullId": "cr_turbulenz",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Special/Bounty/Turbulenz.png",
  "style": "DA_REFIT",
  "height": 537,
  "width": 243,
  "center": [121.5, 268.5],
  "collisionRadius": 277.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 293.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "SPAutomated"
  ],
  "builtInWeapons": {
    "WS0025": "dengineR",
    "WS0026": "dengineR"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-4, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -15,
      "locations": [55, 15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 15,
      "locations": [101, 20]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [147, 25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-57, 10]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [248, 46.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [233, 54]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [238, 4]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [215, 27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [201, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [73, -15]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -45,
      "locations": [-31, -13.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [-87.5, -33]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-75, 21]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-125.5, 28.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-195.5, 21.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-31.5, 100]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [54.5, 90.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [17, -13.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [161, -10]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [183.5, 57]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 32.5,
      "locations": [17.5, 100.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 32.5,
      "locations": [31.5, 99.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 32.5,
      "locations": [46, 99]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-80.5, -50]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-72.5, -50]
    }
  ],
  "engineSlots": [
    {
      "location": [-118.5, -21.5],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-119.5, -14],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-120.5, -5.5],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-137.5, 5.5],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-138.5, 14],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-268, 29],
      "length": 78,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "DA_REFIT"
    },
    {
      "location": [-230, 49.5],
      "length": 78,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "DA_REFIT"
    },
    {
      "location": [-190, 69.5],
      "length": 78,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    253.5, 33.5,
    253.5, 1.5,
    253.5, -1.5,
    255.5, -1.5,
    256.5, -2.5,
    256.5, -5.5,
    256.5, -13,
    259.5, -13.5,
    259.5, -18.5,
    257.5, -21.5,
    255.5, -22.5,
    250.5, -22.5,
    242.5, -20.5,
    236, -20.5,
    232.5, -18.5,
    89.5, -19,
    87.5, -18.5,
    83.5, -18.5,
    83.5, -19.5,
    81.5, -23.5,
    80.5, -24.5,
    79.5, -24.5,
    65.5, -24.5,
    62.5, -22.5,
    62.5, -15.5,
    59.5, -15.5,
    59, -16.5,
    47.5, -16.5,
    46.5, -14.5,
    40.5, -20.5,
    15, -20.5,
    14, -21.5,
    8.5, -21.5,
    6.5, -19.5,
    2, -19.5,
    -1, -21.5,
    -6.5, -21.5,
    -8.5, -19.5,
    -9.5, -15.5,
    -9.5, -12.5,
    -10.5, -12.5,
    -10.5, -11.5,
    -12.5, -9.5,
    -20.5, -9.5,
    -23.5, -11.5,
    -23.5, -16.5,
    -26.5, -20.5,
    -29.5, -21.5,
    -33.5, -32.5,
    -35, -42.5,
    -66, -42.5,
    -70.5, -46.5,
    -83, -46.5,
    -84.5, -44.5,
    -85, -42.5,
    -89, -46,
    -96, -42.5,
    -101, -42.5,
    -103.5, -44.5,
    -112.5, -44.5,
    -114.5, -42.5,
    -119.5, -42.5,
    -125, -37.5,
    -126.5, -36.5,
    -140, -36.5,
    -142.5, -33.5,
    -143.5, -33.5,
    -144.5, -32.5,
    -144.5, -29.5,
    -143.5, -28.5,
    -128.5, -28.5,
    -127, -26.5,
    -119.5, -26.5,
    -119.5, -19.5,
    -119.5, -17.5,
    -120.5, -16,
    -120.5, -4,
    -128.5, -0.5,
    -137.5, 1.5,
    -137.5, 8.5,
    -138.5, 10.5,
    -138.5, 17.5,
    -164, 17.5,
    -171.5, 16.5,
    -176.5, 14.5,
    -181.5, 13.5,
    -184.5, 13.5,
    -187.5, 10.5,
    -187.5, 8.5,
    -189.5, 8.5,
    -209, 7.5,
    -214.5, 11.5,
    -218.5, 15,
    -235, 15.5,
    -236, 16.5,
    -265.5, 19.5,
    -267.5, 21.5,
    -267.5, 36.5,
    -266.5, 37.5,
    -246, 40.5,
    -231.5, 41.5,
    -230.5, 43.5,
    -230.5, 56.5,
    -228.5, 58.5,
    -207, 62.5,
    -192.5, 63.5,
    -190.5, 63.5,
    -190.5, 76.5,
    -187.5, 77.5,
    -182, 79.5,
    -178.5, 81.5,
    -178.5, 86.5,
    -168.5, 90,
    -144.5, 105.5,
    -125, 106.5,
    -94, 106.5,
    -89.5, 105.5,
    -87, 103.5,
    -80.5, 108.5,
    -79.5, 108.5,
    -74.5, 103.5,
    -72.5, 103.5,
    -72.5, 105.5,
    -69.5, 108.5,
    -66.5, 108.5,
    -61, 103,
    -56, 108.5,
    -53.5, 108.5,
    -47, 102,
    -44.5, 103.5,
    -39, 104.5,
    -35, 106.5,
    -29, 106.5,
    -26, 105,
    -24.5, 107,
    -23, 108.5,
    -13.5, 108.5,
    -10, 105,
    -6.5, 104.5,
    -5.5, 106.5,
    -3, 107.5,
    6, 107.5,
    8.5, 106.5,
    8.5, 104.5,
    13.5, 104.5,
    20.5, 109.5,
    24, 109,
    27.5, 107.5,
    28.5, 105.5,
    32, 105.5,
    36, 108.5,
    40, 108.5,
    43.5, 107.5,
    46.5, 105.5,
    49.5, 107.5,
    52.5, 109.5,
    54, 109.5,
    56.5, 108.5,
    60, 107.5,
    64.5, 104.5,
    67.5, 103.5,
    67.5, 101.5,
    66.5, 97.5,
    63.5, 94.5,
    63.5, 79,
    56, 73.5,
    23.5, 73.5,
    23.5, 69.5,
    82, 69.5,
    89, 63,
    89, 58.5,
    91, 57.5,
    126.5, 57.5,
    126.5, 65,
    129.5, 68.5,
    135.5, 67.5,
    138.5, 63.5,
    225, 63.5,
    225, 64.5,
    228, 64.5,
    230, 63,
    258.5, 62.5,
    263.5, 57.5,
    263.5, 40.5,
    260.5, 40.5
  ]
}