{
  "hullName": "Tabernaculum,",
  "hullId": "cr_tabernaculum",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Crusaders/Tabernaculum.png",
  "style": "CR_TECH",
  "height": 610,
  "width": 380,
  "center": [190, 305],
  "collisionRadius": 341,
  "shieldCenter": [0, 0],
  "shieldRadius": 352,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CelestiLockSystem",
    "CarrierSwitch",
    "CR_ReparingCarrier",
    "CrusadersPlating",
    "SPAutomated",
    "PennaVelox"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "LE3_Left": "dengineL_hiden",
    "LE4_Left": "dengineL_hiden",
    "LE5_Left": "dengineL_hiden",
    "LE6_Left": "dengineL_hiden",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "RE3_Right": "dengineR_hiden",
    "RE4_Right": "dengineR_hiden",
    "RE5_Right": "dengineR_hiden",
    "RE6_Right": "dengineR_hiden",
    "WS0039": "blinker_green",
    "WS0040": "blinker_green",
    "WS0041": "blinker_green",
    "WS0042": "blinker_green",
    "WS0043": "blinker_green",
    "WS0044": "blinker_green",
    "WS0045": "blinker_green",
    "WS0046": "blinker_green",
    "WS0047": "blinker_green",
    "WS0048": "blinker_green",
    "WS0049": "blinker_goat_white_fast",
    "WS0050": "blinker_goat_white_fast",
    "WS0051": "blinker_goat_white_fast",
    "WS0052": "blinker_goat_white_fast",
    "WS0053": "blinker_goat_white_fast",
    "WS0054": "blinker_goat_white_fast",
    "WS0055": "blinker_goat_white_fast",
    "WS0056": "blinker_goat_white_fast",
    "WS0057": "blinker_goat_white_fast",
    "WS0058": "blinker_goat_white_fast"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [228, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [160, -0],
      "renderOrderMod": 1
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [35, -111]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [35, 111]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [81, 111]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [81, -111]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [170, -56]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [170, 56]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [137, -55]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [137, 55]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-122, -111]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-122, 111]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -40,
      "locations": [138, -107]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 40,
      "locations": [138, 107]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -40,
      "locations": [158, -90]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 40,
      "locations": [158, 90]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -40,
      "locations": [179, -107]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 40,
      "locations": [179, 107]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -40,
      "locations": [199, -90]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 40,
      "locations": [199, 90]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -40,
      "locations": [220, -107]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 40,
      "locations": [220, 107]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-9, -145]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-9, 145]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-38, -143]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-38, 143]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-68, -141]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-68, 141]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-23, -112]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-23, 112]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-52, -112]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-52, 112]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-228, -106]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": -180,
      "locations": [-228, 106]
    },
    {
      "id": "RE6_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [165, -134]
    },
    {
      "id": "LE6_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [165, 134]
    },
    {
      "id": "RE5_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [159, -134]
    },
    {
      "id": "LE5_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [159, 134]
    },
    {
      "id": "RE4_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [153, -134]
    },
    {
      "id": "LE4_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [153, 134]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [147.5, -134]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [147.5, 134]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-15.5, -152.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-15.5, 152.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-272, -87]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-272, 87]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [246, -55]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [246, 55]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [229.5, -141]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [229.5, 141]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, -61,
        23, -80
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -83,
        -8, -83
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        32.5, 62,
        22, 81.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, 83,
        -8.5, 84
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, -23,
        23.5, -15.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        49, 23,
        23.5, 16
      ]
    },
    {
      "id": "Modue",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-92, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-204.5, -11.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-204.5, 11.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-205, -11.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-205, 11.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-206, -11.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-206, 11.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-207, -11.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-207, 11.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-208, -11.5]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-208, 11.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-208, -7]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-208, 7]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-207.5, -7]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-207.5, 7]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-206.5, -7]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-206.5, 7]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-205.5, -7]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-205.5, 7]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-204.5, -7]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-204.5, 7]
    }
  ],
  "engineSlots": [
    {
      "location": [-272, -87],
      "length": 45.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CR_TECH"
    },
    {
      "location": [-272, 87],
      "length": 45.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CR_TECH"
    },
    {
      "location": [-277, -106],
      "length": 45.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CR_REFIT"
    },
    {
      "location": [-277, 106],
      "length": 45.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CR_REFIT"
    },
    {
      "location": [-15.5, -152.5],
      "length": 119,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "CR_REFIT"
    },
    {
      "location": [-15.5, 152.5],
      "length": 119,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "CR_REFIT"
    }
  ],
  "bounds": [
    13, 49,
    -52, 67,
    -173.5, 64,
    -275, 80,
    -275, 94,
    -295, 93.5,
    -297.5, 112,
    -261.5, 126.5,
    -214.5, 136.5,
    -16.5, 159.5,
    25.5, 183,
    89, 180,
    130.5, 141.5,
    169, 138.5,
    224, 150,
    294, 93,
    295, 61,
    279.5, 52.5,
    297, 32,
    297, -32,
    279.5, -52.5,
    295, -61,
    294, -93,
    224, -150,
    169, -138.5,
    130.5, -141.5,
    89, -180,
    25.5, -183,
    -16.5, -159.5,
    -214.5, -136.5,
    -261.5, -126.5,
    -297.5, -112,
    -295, -93.5,
    -275, -94,
    -275, -80,
    -173.5, -64,
    -52, -67,
    13, -49
  ]
}