{
  "hullName": "Mathew",
  "hullId": "crr_mathew",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/remnants/Mathew.png",
  "style": "HIGH_TECH",
  "height": 364,
  "width": 312,
  "center": [156.5, 151],
  "collisionRadius": 198,
  "shieldCenter": [-6, 0.5],
  "shieldRadius": 234.5,
  "viewOffset": 0,
  "builtInMods": [
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "HiddenMissles",
    "automated"
  ],
  "builtInWeapons": {
    "WS0017": "crr_pd_missile",
    "WS0020": "crr_pd_missile"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [160.5, -42.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [146.5, 40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [115, 0.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [85.5, 49]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [88.5, -46]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-2, 87.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-2, -86.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-124.5, -132]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-124.5, 133]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [165.5, 1.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [101.5, -74.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 25,
      "locations": [101.5, 75.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [30.5, -100.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [30.5, 101.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-2.5, -111.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-2.5, 112.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -78.5,
      "locations": [-71.5, -124]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 78.5,
      "locations": [-71.5, 125]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [19.5, -43]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [19.5, 44]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, -51.5,
        -27, -51.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -42, -55.5,
        -81, -61.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        8, 52.5,
        -27, 52.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -42, 56.5,
        -80.5, 62.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-128.5, -49.5],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-128.5, 50.5],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -66],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 67],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, -86],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-130, 87],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    186, -23.5,
    183, -24.5,
    180, -24.5,
    180, -25.5,
    181, -25.5,
    183, -27.5,
    183, -29.5,
    181, -33.5,
    180, -37.5,
    180, -49.5,
    181, -50.5,
    182, -55.5,
    182, -57.5,
    176, -57.5,
    176, -58.5,
    164, -58.5,
    164, -59.5,
    172, -59.5,
    176, -60.5,
    179, -63.5,
    179, -66.5,
    177, -68.5,
    162.5, -68.5,
    153, -70.5,
    153, -75.5,
    150, -75.5,
    144, -76.5,
    144, -80.5,
    135, -82.5,
    118.5, -82.5,
    104, -89.5,
    95, -90.5,
    36, -113.5,
    34, -114.5,
    31, -114.5,
    27, -112.5,
    23, -112.5,
    15, -115.5,
    4, -119.5,
    2.5, -120.5,
    -4, -120.5,
    -107, -142.5,
    -110, -142.5,
    -110, -147.5,
    -119, -153.5,
    -123, -152.5,
    -125, -151.5,
    -126, -150.5,
    -142, -154.5,
    -147, -154.5,
    -150, -152,
    -150, -148,
    -149, -146.5,
    -145, -142.5,
    -144, -138.5,
    -142, -136.5,
    -143, -135.5,
    -143, -129.5,
    -142, -129.5,
    -142, -126.5,
    -145, -126.5,
    -145, -123.5,
    -139, -107.5,
    -135, -98.5,
    -130, -94.5,
    -130, -89.5,
    -130, -69.5,
    -130, -61.5,
    -129, -54.5,
    -129, -39.5,
    -122, -36.5,
    -114, -33.5,
    -105, -25.5,
    -105, -21.5,
    -103, -19.5,
    -96, -12.5,
    -88, -12.5,
    -87, -11.5,
    -22, -12.5,
    -22, -10.5,
    -24, -6.5,
    -24, 7.5,
    -22, 11.5,
    -22, 14.5,
    -24, 15.5,
    -88, 16.5,
    -96, 16.5,
    -104, 23.5,
    -104, 26.5,
    -116, 39.5,
    -121, 39.5,
    -124, 42.5,
    -129, 42.5,
    -129, 57.5,
    -130, 63.5,
    -130, 74.5,
    -130, 80.5,
    -130, 95.5,
    -137, 101.5,
    -138.5, 104,
    -139, 115.5,
    -141, 120.5,
    -145, 125.5,
    -145, 128.5,
    -142, 128.5,
    -143, 131.5,
    -143, 139.5,
    -145, 143.5,
    -149, 147.5,
    -150, 150,
    -150, 153,
    -147, 155.5,
    -143, 155.5,
    -129.5, 151.5,
    -125, 151.5,
    -125, 153.5,
    -122, 155.5,
    -119, 155.5,
    -110, 150.5,
    -110, 146.5,
    -111, 144.5,
    22.5, 114,
    31, 116.5,
    34, 116.5,
    93, 94.5,
    102.5, 93.5,
    126, 79.5,
    128, 77.5,
    142, 77.5,
    142, 79.5,
    147, 80.5,
    159.5, 80.5,
    160.5, 78.5,
    172, 73.5,
    172, 66.5,
    171, 63.5,
    175, 60,
    188, 59.5,
    189, 58.5,
    205, 58.5,
    213, 53,
    213, 49,
    211, 45.5,
    192, 44.5,
    190.5, 43.5,
    186, 43.5,
    186, 32.5,
    187, 30.5,
    186, 22.5,
    181, 14.5,
    181, 13.5,
    187, 10.5,
    188, 5.5,
    188, -3.5,
    181, -12.5,
    181, -13.5,
    183, -14.5,
    186, -20.5
  ]
}