{
  "hullName": "Apex_MK2",
  "hullId": "crr_apex_mk2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/remnants/Apex_MK2.png",
  "style": "HIGH_TECH",
  "height": 250,
  "width": 300,
  "center": [150, 125],
  "collisionRadius": 170,
  "shieldCenter": [0, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "PennaVelox",
    "automated",
    "coherer"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 25,
      "locations": [44, 80]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -25,
      "locations": [44, -80]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, 34]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [83, 12]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [83, -12]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [81, -34]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [0, 73]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 225,
      "locations": [0, -73]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [50, 106]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [72, 65]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [72, -65]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -40,
      "locations": [50, -106]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -135,
      "locations": [-38, -108]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 135,
      "locations": [-38, 108]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, 37,
        -1, 37
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        18, -37,
        -1, -37
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -19, -100,
        -15, -117
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54, -86,
        -62, -99
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -18, 101,
        -14.5, 117
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -55, 86.5,
        -63.5, 101
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-41, -37],
      "length": 38,
      "width": 14,
      "angle": -180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 37],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, -54],
      "length": 38,
      "width": 14,
      "angle": -180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41, 54],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, -71],
      "length": 38,
      "width": 14,
      "angle": -180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40, 71],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 46,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    34, 119,
    63, 60,
    47, 49,
    66, 43,
    67, -41,
    46, -48,
    59, -64,
    33, -118,
    5, -124,
    -1, -107,
    -22, -124,
    -57, -100,
    -63, -33,
    -36, 0,
    -63, 34,
    -57, 97,
    -22, 125,
    0, 104,
    3, 123
  ]
}