{
  "hullName": "Ancorafidei",
  "hullId": "rs_ancoraidei",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/AncoraFidei​​.png",
  "style": "DA_REFIT",
  "height": 520,
  "width": 254,
  "center": [127, 260],
  "collisionRadius": 337.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 320.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "PennaVelox"
  ],
  "builtInWeapons": {
    "WS0023": "dengineR",
    "WS0024": "dengineR",
    "WS0025": "dengineL",
    "WS0026": "dengineL",
    "WS0027": "dengineR",
    "WS0028": "dengineL"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [178, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [243, -31]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [243, 31]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-90, -105.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-90, 105.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [78.5, -53]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [78.5, 53]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [174.5, 51]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [174.5, -51]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [122, -41.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [122, 41.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [94.5, -41.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [94.5, 41.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-93.5, -44.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [-93.5, 44.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-199.5, -71.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -180,
      "locations": [-199.5, 71.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-58, -0]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-127.5, -101]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-127.5, 101]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -125,
      "locations": [-172, -42.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-172, 42.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [21.5, -76]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [21.5, 76]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-23.5, -76]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-23.5, 76]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-48.5, -90]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-48.5, 90]
    }
  ],
  "engineSlots": [
    {
      "location": [-232, -15],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-232, 15],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-236, -30],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-236, 30],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-247.5, -45],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-247.5, 45],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-248, -60],
      "length": 38.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-248, 60],
      "length": 38.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -219, 8,
    -232, 8,
    -233, 9,
    -233, 21,
    -232, 22,
    -232, 23,
    -236, 23,
    -237, 24,
    -237, 36,
    -236, 37,
    -228, 37,
    -228, 38,
    -248, 38,
    -249, 39,
    -249, 51,
    -248, 52,
    -248, 53,
    -249, 54,
    -249, 66,
    -248, 67,
    -233, 67,
    -233, 69,
    -230.5, 71,
    -227.5, 71,
    -218, 77,
    -207, 85,
    -205, 85,
    -205, 91,
    -192, 91,
    -190, 91,
    -190, 100,
    -162, 100,
    -157, 104,
    -153, 104,
    -135, 121,
    -110, 121,
    -109, 120,
    -109, 111,
    -93, 111,
    -93, 107,
    -88, 107,
    -88, 111,
    -73, 111,
    -72, 110,
    -55, 92,
    -55, 98,
    -51, 98,
    -51, 92,
    -46, 92,
    -46, 98,
    -42, 98,
    -42, 92,
    -41, 92,
    -35, 86,
    -30, 81,
    -30, 87,
    -26, 87,
    -26, 81,
    -21, 81,
    -21, 87,
    -17, 87,
    -17, 85,
    -15, 87,
    13, 87,
    14, 86,
    14, 81,
    15, 81,
    15, 87,
    19, 87,
    19, 81,
    24, 81,
    24, 87,
    28, 87,
    28, 81,
    29, 81,
    29, 80,
    39, 80,
    41, 79,
    52, 67,
    52, 59,
    53, 59,
    53, 62,
    54, 62,
    54, 65,
    59, 65,
    59, 63,
    61, 60,
    61, 59,
    65, 59,
    68, 63,
    68, 65,
    72, 65,
    73, 64,
    74, 60,
    84, 60,
    84, 56,
    85, 56,
    87, 59,
    91, 61,
    99, 65,
    136, 65,
    136, 69,
    137, 70,
    192, 70,
    192, 66,
    194, 64,
    197, 63,
    204, 59,
    217, 53,
    228, 50,
    243, 50,
    243, 43,
    256, 43,
    256, 37,
    253, 36,
    253, 29,
    255, 27,
    257, 27,
    257, 19,
    253, 19,
    251, 17,
    226, 17,
    226, 13,
    206, 13,
    200, 7,
    200, 5,
    195, 0,
    195, -0,
    200, -5,
    200, -7,
    206, -13,
    226, -13,
    226, -17,
    251, -17,
    253, -19,
    257, -19,
    257, -27,
    255, -27,
    253, -29,
    253, -36,
    256, -37,
    256, -43,
    243, -43,
    243, -50,
    228, -50,
    217, -53,
    204, -59,
    197, -63,
    194, -64,
    192, -66,
    192, -70,
    137, -70,
    136, -69,
    136, -65,
    99, -65,
    91, -61,
    87, -59,
    85, -56,
    84, -56,
    84, -60,
    74, -60,
    73, -64,
    72, -65,
    68, -65,
    68, -63,
    65, -59,
    61, -59,
    61, -60,
    59, -63,
    59, -65,
    54, -65,
    54, -62,
    53, -62,
    53, -59,
    52, -59,
    52, -67,
    41, -79,
    39, -80,
    29, -80,
    29, -81,
    28, -81,
    28, -87,
    24, -87,
    24, -81,
    19, -81,
    19, -87,
    15, -87,
    15, -81,
    14, -81,
    14, -86,
    13, -87,
    -15, -87,
    -17, -85,
    -17, -87,
    -21, -87,
    -21, -81,
    -26, -81,
    -26, -87,
    -30, -87,
    -30, -81,
    -35, -86,
    -41, -92,
    -42, -92,
    -42, -98,
    -46, -98,
    -46, -92,
    -51, -92,
    -51, -98,
    -55, -98,
    -55, -92,
    -72, -110,
    -73, -111,
    -88, -111,
    -88, -107,
    -93, -107,
    -93, -111,
    -109, -111,
    -109, -120,
    -110, -121,
    -135, -121,
    -153, -104,
    -157, -104,
    -162, -100,
    -190, -100,
    -190, -91,
    -192, -91,
    -205, -91,
    -205, -85,
    -207, -85,
    -218, -77,
    -227.5, -71,
    -230.5, -71,
    -233, -69,
    -233, -67,
    -248, -67,
    -249, -66,
    -249, -54,
    -248, -53,
    -248, -52,
    -249, -51,
    -249, -39,
    -248, -38,
    -228, -38,
    -228, -37,
    -236, -37,
    -237, -36,
    -237, -24,
    -236, -23,
    -232, -23,
    -232, -22,
    -233, -21,
    -233, -9,
    -232, -8,
    -219, -8
  ]
}