{
  "hullName": "Aquilachrysaetos",
  "hullId": "rs_aquilachrysaetos",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/fighter_light_Aquilachrysaetos.png",
  "style": "RS_TECH",
  "height": 40,
  "width": 50,
  "center": [25, 20],
  "collisionRadius": 25,
  "shieldCenter": [0, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "builtInMods": [
    "HiddenMissles",
    "CrusadersPlating",
    "no_weapon_flux",
    "CrusadersCore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, 7]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [8, -7]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 13],
      "length": 15.914674,
      "width": 4.888015,
      "angle": 135,
      "contrailSize": 4.888015,
      "style": "RS_TECH"
    },
    {
      "location": [-18, -13],
      "length": 15.914674,
      "width": 4.888015,
      "angle": -135,
      "contrailSize": 4.888015,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    -2, 1,
    -5, 1,
    -6, 2,
    -11, 2,
    -19, 10,
    -19, 12,
    -17, 14,
    -8, 14,
    -6, 13,
    -5, 12,
    3, 12,
    4, 11,
    4, 10,
    10, 16,
    11, 16,
    11, 18,
    9, 20,
    9, 23,
    13, 23,
    14, 21,
    16, 19,
    17, 17,
    17, 16,
    19, 16,
    19, 11,
    18, 10,
    15, 10,
    15, 8,
    10, 3,
    12, 1,
    12, -1,
    10, -3,
    15, -8,
    15, -10,
    18, -10,
    19, -11,
    19, -16,
    17, -16,
    17, -17,
    16, -19,
    14, -21,
    13, -23,
    9, -23,
    9, -20,
    11, -18,
    11, -16,
    10, -16,
    4, -10,
    4, -11,
    3, -12,
    -5, -12,
    -6, -13,
    -8, -14,
    -17, -14,
    -19, -12,
    -19, -10,
    -11, -2,
    -6, -2,
    -5, -1,
    -2, -1
  ]
}