{
  "hullName": "AMS_06",
  "hullId": "rs_AMS_06",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mobile_Armor/Tr4/Rozet/body/AMS_06_body.png",
  "style": "RS_MA_Module",
  "height": 122,
  "width": 136,
  "center": [68, 61],
  "collisionRadius": 65,
  "shieldCenter": [0, 0],
  "shieldRadius": 65,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "Moci_RS_GNShield",
    "CrusadersCore",
    "Moci_SpecializedMobileArmour",
    "MilitarySpecialized",
    "Rhongomyniad",
    "Tr_DesignFrame"
  ],
  "builtInWeapons": {
    "ARM_L": "rs_Tr_1_arm_shield_left",
    "ARM_L_SOURCE": "rs_Tr_1_arm_left_gun_Sabre",
    "ARM_R": "rs_Tr_1_arm_right_follow",
    "ARM_R_FOLLOW": "rs_AMS_06_beambazooka_brust",
    "ARM_R_TYPE": "rs_Tr_6_haznthley_sub_WEAPON_R_TYPE",
    "BODY": "rs_AMS_06_body",
    "HEAD": "rs_AMS_06_head",
    "HEAD_SOURCE": "rs_Tr_head_vulcan",
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "LEGS": "rs_Tr_1_legs",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "SHOULDER_L": "rs_Tr_1_linebit_shoulder_left",
    "SHOULDER_R": "rs_Tr_1_linebit_shoulder_right"
  },
  "weaponSlots": [
    {
      "id": "LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [8, 22],
      "renderOrderMod": 3
    },
    {
      "id": "ARM_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [8, -22],
      "renderOrderMod": 2
    },
    {
      "id": "SHOULDER_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0.5,
      "locations": [-1, -12],
      "renderOrderMod": 4
    },
    {
      "id": "SHOULDER_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-1, 12],
      "renderOrderMod": 4
    },
    {
      "id": "BODY",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 2
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_L_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [8, 22]
    },
    {
      "id": "ARM_R_SOURCE",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [9, -37],
      "renderOrderMod": 3
    },
    {
      "id": "SHOULDER_R_SOURCE",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-24, -87.5]
    },
    {
      "id": "SHOULDER_L_SOURCE",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-24, 147.5]
    },
    {
      "id": "HEAD_SOURCE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_R_MAIN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, -85.5]
    },
    {
      "id": "ARM_L_MAIN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, 145.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [14.5, 47],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, 21],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [34.5, 35],
      "renderOrderMod": 6
    },
    {
      "id": "BACKPACK",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, -0],
      "renderOrderMod": 15
    },
    {
      "id": "ARM_R_TYPE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9, -37],
      "renderOrderMod": 1
    },
    {
      "id": "ARM_L_TYPE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [9, 37],
      "renderOrderMod": 1
    },
    {
      "id": "WEAPONRIGHT_SOURCE",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-8, -52],
      "renderOrderMod": 6
    },
    {
      "id": "WEAPONLEFT_SOURCE",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-4, 47.5],
      "renderOrderMod": 6
    },
    {
      "id": "BODYARMOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WEAPONRIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-33, -62],
      "renderOrderMod": 24
    },
    {
      "id": "WEAPONLEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [-33, 62],
      "renderOrderMod": 24
    },
    {
      "id": "TITANSHOULDER_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-21, -55],
      "renderOrderMod": 20
    },
    {
      "id": "TITANSHOULDER_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-21, 55],
      "renderOrderMod": 20
    },
    {
      "id": "LINK_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-21, -55],
      "renderOrderMod": 17
    },
    {
      "id": "LINK_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-21, 55],
      "renderOrderMod": 17
    },
    {
      "id": "SHIELD_L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [3, -1]
    },
    {
      "id": "GUNSHIELD_R",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, -48]
    },
    {
      "id": "GUNSHIELD_L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 48]
    },
    {
      "id": "ARMBIT_R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -79.5]
    },
    {
      "id": "ARMBIT_L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [5, 79.5]
    },
    {
      "id": "ARMBIT_WPR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, -85]
    },
    {
      "id": "ARMBIT_WPL",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [27, 85]
    },
    {
      "id": "ARM_R_FOLLOW",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [8, -22],
      "renderOrderMod": 5
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-41, -13]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-41, 13]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-45, -30]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-45, 30]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 30],
      "length": 27,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-45, -30],
      "length": 27,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-41, -13],
      "length": 46,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "DA_REFIT"
    },
    {
      "location": [-41, 13],
      "length": 46,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -31, 1,
    -36, 1,
    -40, 5,
    -40, 22,
    -46, 28,
    -46, 35,
    -45, 36,
    -45, 40,
    -38, 40,
    -38, 42,
    -35, 43,
    -35, 47,
    -39, 49,
    -36, 51,
    -34, 51,
    -34, 55,
    -31, 58,
    -21, 58,
    -18, 55,
    -18, 51,
    -14, 51,
    -10.5, 47,
    18, 47,
    18, 22,
    17, 20,
    22, 13,
    24, 10,
    24, 3,
    21, 1,
    21, -1,
    24, -3,
    24, -10,
    22, -13,
    17, -20,
    18, -22,
    18, -47,
    -10.5, -47,
    -14, -51,
    -18, -51,
    -18, -55,
    -21, -58,
    -31, -58,
    -34, -55,
    -34, -51,
    -36, -51,
    -39, -49,
    -35, -47,
    -35, -43,
    -38, -42,
    -38, -40,
    -45, -40,
    -45, -36,
    -46, -35,
    -46, -28,
    -40, -22,
    -40, -5,
    -36, -1,
    -31, -1
  ]
}