{
  "hullName": "Avaritia",
  "hullId": "rs_avaritia",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Avaritia.png",
  "style": "RS_TECH",
  "height": 185,
  "width": 110,
  "center": [55, 92.5],
  "collisionRadius": 101,
  "shieldCenter": [0, 0],
  "shieldRadius": 108.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "ImpregnableRampart",
    "SPAutomated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [63.5, -29.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [63.5, 29.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [45.5, 1]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [8.5, 29.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [8.5, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-25.5, 1]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-35.5, 32]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-35.5, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, -18.5],
      "length": 39.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "RS_TECH"
    },
    {
      "location": [-92.5, 18.5],
      "length": 39.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "RS_TECH"
    },
    {
      "location": [-91.5, -31],
      "length": 35,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "RS_TECH"
    },
    {
      "location": [-91.5, 31],
      "length": 35,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    91.5, -8,
    91.5, -11,
    89.5, -13,
    85.5, -15,
    81.5, -15,
    81.5, -16,
    80.5, -17,
    75.5, -17,
    75.5, -18,
    72.5, -19,
    74.5, -21,
    74.5, -37,
    72.5, -39,
    60.5, -39,
    60.5, -40,
    58.5, -40,
    58.5, -42,
    60.5, -42,
    60.5, -43,
    54.5, -50,
    48.5, -50,
    45.5, -51,
    40.5, -51,
    40.5, -50,
    32.5, -50,
    32.5, -45,
    33.5, -45,
    33.5, -42,
    34.5, -42,
    34.5, -39,
    33.5, -39,
    33.5, -35,
    34.5, -34,
    34.5, -29,
    32.5, -28,
    32.5, -23,
    28.5, -23,
    28.5, -24,
    27.5, -25,
    27.5, -29,
    25, -36,
    18, -42,
    15.5, -42,
    15.5, -45,
    13.5, -47,
    9.5, -47,
    9.5, -48,
    8.5, -50.5,
    1.5, -50.5,
    0.5, -50,
    -9.5, -50,
    -9.5, -46,
    -8.5, -46,
    -9.5, -33,
    -10.5, -33,
    -11.5, -34,
    -13.5, -35,
    -14.5, -36,
    -14.5, -41,
    -18.5, -45,
    -20.5, -45,
    -26.5, -51,
    -29.5, -52,
    -42, -52,
    -43.5, -50,
    -44.5, -49,
    -44.5, -47,
    -45.5, -47,
    -49.5, -45,
    -58.5, -42,
    -63.5, -42,
    -72.5, -41,
    -81.5, -37,
    -81.5, -36,
    -89.5, -36,
    -90.5, -35,
    -90.5, -25,
    -89.5, -25,
    -89.5, -23,
    -90.5, -23,
    -91.5, -22,
    -91.5, -12,
    -83.5, -9,
    -79.5, -9,
    -79.5, -8,
    -77.5, -6,
    -76.5, -6,
    -75.5, -7,
    -52.5, -5,
    -49.5, -5,
    -51.5, -2,
    -51.5, 4,
    -49.5, 6,
    -49.5, 7,
    -76.5, 9,
    -76.5, 8,
    -77.5, 8,
    -80.5, 11,
    -83.5, 11,
    -91.5, 15,
    -91.5, 24,
    -89.5, 26,
    -90.5, 27,
    -90.5, 37,
    -89.5, 38,
    -81.5, 39,
    -72, 43,
    -55.5, 45,
    -47.5, 48,
    -44.5, 48,
    -44.5, 51,
    -42.5, 54,
    -28.5, 54,
    -20.5, 47.5,
    -18.5, 47,
    -14.5, 43,
    -14.5, 37,
    -13.5, 37,
    -9.5, 35,
    -9.5, 40,
    -8.5, 40,
    -8.5, 48,
    -9.5, 48,
    -9.5, 51,
    -8.5, 52,
    4.5, 52,
    6.5, 53,
    11, 48.5,
    13.5, 48,
    20, 41,
    21.5, 41,
    24.5, 38,
    26.5, 34,
    27.5, 31,
    27.5, 26,
    28.5, 26,
    30.5, 24,
    30.5, 25,
    32.5, 25,
    32.5, 30,
    34.5, 30,
    34.5, 36,
    33.5, 37,
    33.5, 41,
    34.5, 41,
    34.5, 44,
    33.5, 44,
    32.5, 47,
    32.5, 52,
    54.5, 52,
    59.5, 46,
    59.5, 42,
    60.5, 42,
    61.5, 41,
    72, 41,
    74.5, 39,
    74.5, 23,
    73.5, 23,
    73.5, 21,
    74.5, 21,
    76.5, 19,
    80.5, 19,
    82.5, 17,
    86.5, 17,
    87.5, 16,
    89.5, 15,
    91.5, 13,
    91.5, 9,
    89.5, 8,
    57.5, 8,
    56.5, 7,
    52.5, 7,
    52.5, -5,
    56.5, -5,
    57.5, -6,
    88.5, -6
  ]
}