{
  "hullName": "Byzantine_engine_right",
  "hullId": "rs_byzantine_engine_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_right_engine.png",
  "style": "RS_TECH",
  "height": 350,
  "width": 320,
  "center": [143, 320],
  "collisionRadius": 364.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 335.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "ByzantineModuleSystem",
    "Rhongomyniad"
  ],
  "builtInWeapons": {
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "RE3_Right": "PC_engine",
    "WS0001": "rs_Byzantine_weapon_m",
    "WS0002": "rs_Byzantine_weapon_m",
    "WS0003": "rs_Byzantine_weapon_s",
    "WS0004": "rs_Byzantine_weapon_s",
    "WS0005": "rs_Byzantine_weapon_s",
    "WS0006": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "WS0001_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -125,
      "locations": [-139, 45]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -125,
      "locations": [-202, 25]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -100,
      "locations": [-134, -5]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -125,
      "locations": [-169, 7]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-228, -5]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -145,
      "locations": [-263, 28]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -145,
      "locations": [-282, 40]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -158,
      "locations": [-208, -60]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -143,
      "locations": [-118, -91]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -125,
      "locations": [-139, 45]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -125,
      "locations": [-202, 25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -125,
      "locations": [-169, 7]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-228, -5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -145,
      "locations": [-263, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -100,
      "locations": [-134, -4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-282, 40],
      "length": 130,
      "width": 55,
      "angle": -145,
      "contrailSize": 55,
      "style": "RS_REFIT"
    },
    {
      "location": [-208, -60],
      "length": 130,
      "width": 55,
      "angle": -158,
      "contrailSize": 55,
      "style": "RS_REFIT"
    },
    {
      "location": [-118, -91],
      "length": 130,
      "width": 55,
      "angle": -143,
      "contrailSize": 55,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    -88, 108,
    -95, 105,
    -101, 105,
    -110, 107,
    -110, 110,
    -123, 113,
    -129, 113,
    -129, 116,
    -143, 119,
    -151, 119,
    -151, 118,
    -153, 118,
    -153, 119,
    -187, 126,
    -190, 126,
    -192, 124,
    -194, 124,
    -200, 121,
    -203, 123,
    -284, 111,
    -286, 109,
    -286, 104,
    -285, 103,
    -281, 103,
    -281, 99,
    -270, 96,
    -267, 90,
    -276, 85,
    -277, 85,
    -280, 82,
    -280, 80,
    -282, 80,
    -284, 79,
    -290, 73,
    -293, 68,
    -296, 62,
    -296, 58,
    -295, 57,
    -295, 55,
    -300, 53,
    -304.5, 51,
    -308, 49,
    -309, 47,
    -309, 45,
    -308, 45,
    -308, 43,
    -306, 40,
    -301, 39,
    -301, 36,
    -279, -11,
    -284, -15,
    -291, -21,
    -291, -24,
    -285, -31,
    -283, -32,
    -273, -32,
    -273, -35,
    -271, -36,
    -280, -39,
    -281, -40,
    -281, -41,
    -279, -43,
    -218, -41,
    -218, -44.5,
    -202, -85,
    -198, -89,
    -181, -92,
    -178, -92,
    -178, -90,
    -170, -87,
    -163, -87,
    -167, -96,
    -162, -105,
    -153, -104,
    -130, -90,
    -129, -90,
    -112, -112,
    -108, -113,
    -99, -113,
    -95, -111,
    -92, -111,
    -84, -106,
    -85, -108,
    -85, -112,
    -80, -118,
    -71, -118,
    2, -44,
    2, -22,
    6, -17,
    6, -15.5,
    -16, 14,
    -15, 15,
    -15, 20,
    -9, 26,
    -9, 29,
    -19, 74,
    -54, 103,
    -82, 108
  ]
}