{
  "hullName": "Byzantine_Armor_Left",
  "hullId": "rs_byzantine_armor_left",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_left_armor.png",
  "style": "RS_TECH",
  "height": 500,
  "width": 200,
  "center": [173, 242],
  "collisionRadius": 312,
  "shieldCenter": [-308.5, -93.5],
  "shieldRadius": 675,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "fluxshunt",
    "ImpregnableRampart",
    "MilitarySpecialized",
    "ByzantineModuleSystem"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "WS0001": "rs_Byzantine_weapon_l",
    "WS0002": "rs_Byzantine_weapon_l",
    "WS0003": "rs_Byzantine_weapon_m",
    "WS0004": "rs_Byzantine_weapon_m",
    "WS0005": "rs_Byzantine_weapon_m",
    "WS0006": "rs_Byzantine_weapon_m",
    "WS0007": "rs_Byzantine_weapon_s",
    "WS0008": "rs_Byzantine_weapon_s",
    "WS0009": "rs_Byzantine_weapon_s",
    "WS0010": "rs_Byzantine_weapon_s",
    "WS0011": "rs_Byzantine_weapon_s",
    "WS0012": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "WS0001_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [13, 40]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-115, 96]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [189, 7]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [142, 18]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-66, 81]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-130, 132]
    },
    {
      "id": "WS0007_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [131, 36]
    },
    {
      "id": "WS0008_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [30, 63]
    },
    {
      "id": "WS0009_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-16, 51]
    },
    {
      "id": "WS0010_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-45, 84]
    },
    {
      "id": "WS0011_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [-107, 123]
    },
    {
      "id": "WS0012_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-175, 123]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 140,
      "locations": [139, 47]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 140,
      "locations": [75, 69]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [13, 40],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-115, 96],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [189, 7]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [142, 18],
      "renderOrderMod": 5
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-66, 81],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-130, 132],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [131, 36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [29.5, 63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-16, 51]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-45, 84]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [-107, 123]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-175, 123]
    }
  ],
  "engineSlots": [
    {
      "location": [75, 69],
      "length": 45,
      "width": 15,
      "angle": 140,
      "contrailSize": 30,
      "style": "RS_REFIT"
    },
    {
      "location": [139, 47],
      "length": 45,
      "width": 15,
      "angle": 140,
      "contrailSize": 30,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    233, -13,
    240, 11,
    240, 14,
    -31, 104,
    -32, 106,
    -34, 106,
    -37, 112,
    -47, 112,
    -58, 117,
    -58, 121,
    -64.5, 123,
    -72, 123,
    -92, 143,
    -137, 154,
    -143, 158,
    -145, 158,
    -159, 154,
    -160, 150,
    -212, 126,
    -214, 123,
    -214, 118.5,
    -209, 111,
    -212.5, 88,
    -216.5, 87,
    -216.5, 83,
    -219.5, 83,
    -224, 67,
    -224, 65,
    -214, 59,
    -213, 54,
    -181.5, 47,
    -171, 43.5,
    -163, 44,
    -61, 20,
    -49, 3,
    -49, -4.5,
    -46, -7,
    -12, -8,
    -3, -1,
    6, -1,
    14, -15,
    114, -16,
    117, -10,
    126, -10,
    127.5, -13,
    170, -20,
    172, -20,
    172, -17,
    186, -15,
    192, -15,
    194, -16,
    199.5, -16
  ]
}