{
  "hullName": "RS Byzantine",
  "hullId": "rs_byzantine",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_Base.png",
  "style": "RS_TECH",
  "height": 1200,
  "width": 550,
  "center": [275, 620],
  "collisionRadius": 608.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 653,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "operations_center",
    "CrusadersPlating",
    "RS_LinkedHull",
    "SPAutomated",
    "CelestiLockSystem",
    "CarrierSwitch",
    "MilitarySpecialized",
    "ByzantineCoreSystem",
    "Rhongomyniad"
  ],
  "builtInWeapons": {
    "MainGun": "rs_proorizo",
    "RING_ALPHA": "rs_byzantine_ring_alphe",
    "RING_BETA": "rs_byzantine_ring_beta",
    "WS0002": "rs_Byzantine_weapon_m",
    "WS0003": "rs_Byzantine_weapon_m",
    "WS0004": "rs_Byzantine_weapon_m",
    "WS0005": "rs_Byzantine_weapon_m",
    "WS0006": "rs_Byzantine_weapon_m",
    "WS0007": "rs_Byzantine_weapon_m",
    "WS0008": "rs_Byzantine_weapon_s",
    "WS0009": "rs_Byzantine_weapon_s",
    "WS0010": "rs_Byzantine_weapon_s",
    "WS0011": "rs_Byzantine_weapon_s",
    "WS0012": "rs_Byzantine_weapon_s",
    "WS0013": "rs_Byzantine_weapon_s",
    "WS0014": "rs_Byzantine_weapon_s",
    "WS0015": "rs_Byzantine_weapon_s",
    "WS0022": "rs_Byzantine_weapon_s",
    "WS0023": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "MainGun",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [501.5, -0]
    },
    {
      "id": "AROMR_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [308.5, 93.5]
    },
    {
      "id": "ARMOR_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [308.5, -93.5]
    },
    {
      "id": "DECK_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-182, 183.5],
      "renderOrderMod": 1
    },
    {
      "id": "DECK_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-182, -183.5],
      "renderOrderMod": 1
    },
    {
      "id": "ENGINE_LEFT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-307.5, 207.5],
      "renderOrderMod": 10
    },
    {
      "id": "ENGINE_RIGHT",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-307.5, -207.5],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [370, -42]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [370, 42]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [217, -80]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [217, 80]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [56, 120]
    },
    {
      "id": "WS0007_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [56, -120]
    },
    {
      "id": "WS0008_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [512, -43]
    },
    {
      "id": "WS0009_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [512, 43]
    },
    {
      "id": "WS0010_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [481, -43]
    },
    {
      "id": "WS0011_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [481, 43]
    },
    {
      "id": "WS0012_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [305, -59.5]
    },
    {
      "id": "WS0013_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [305, 59]
    },
    {
      "id": "WS0014_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [238, -97]
    },
    {
      "id": "WS0015_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [238, 97]
    },
    {
      "id": "WS0022_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [28, -123]
    },
    {
      "id": "WS0023_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [28, 123]
    },
    {
      "id": "RING_ALPHA",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-254.5, -0],
      "renderOrderMod": 15
    },
    {
      "id": "RING_BETA",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-254.5, -0],
      "renderOrderMod": 25
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        180.5, 95,
        167.5, 64
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        180.5, -95,
        167, -64
      ]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [370, -42.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [370, 42.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [217, -80],
      "renderOrderMod": 5
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [217, 80],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [56, 120],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [56, -120],
      "renderOrderMod": 5
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [512, 43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [512, -43]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [481, -43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [481, 43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [305, -59]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [305, 59.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [238, -97]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [238, 97]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [28, 123],
      "renderOrderMod": 10
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [28, -123],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-597, -0],
      "length": 220,
      "width": 85,
      "angle": 180,
      "contrailSize": 85,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    -598, 31,
    -583, 44,
    -583.5, 50,
    -598, 43,
    -601, 54,
    -555, 94,
    -542, 94,
    -533, 92,
    -502, 102,
    -493.5, 100,
    -424, 125.5,
    -420, 132.5,
    -416, 171,
    -404, 185,
    -390, 189,
    -385, 197,
    -363, 196,
    -347, 185,
    -217, 238,
    -211, 245,
    -197, 241,
    -184, 262,
    -173, 263,
    -156, 273,
    -141, 273,
    -124, 261,
    -115, 263,
    -106.5, 249,
    -101, 235.5,
    -104, 222,
    -90, 226,
    -52.5, 205,
    -47, 164,
    -43, 163,
    -25, 178,
    11, 162,
    32, 179,
    48, 175,
    70, 215,
    75, 225,
    108, 222,
    117, 201,
    114, 195,
    118, 185,
    124, 185,
    135.5, 159,
    135, 154,
    141.5, 145,
    145.5, 145,
    188, 135,
    191, 127,
    216, 122,
    260, 156,
    269, 156,
    285, 165,
    304, 164,
    317, 154.5,
    326, 154,
    340, 127.5,
    340, 121,
    351, 121,
    434, 84,
    437, 76,
    445, 76,
    556, 50,
    556, 29,
    578, 23,
    578, 17,
    511, 17,
    506, 18,
    504, 14,
    504, -14,
    506, -18,
    511, -17,
    578, -17,
    578, -23,
    556, -29,
    556, -50,
    445, -76,
    437, -76,
    434, -84,
    351, -121,
    340, -121,
    340, -127.5,
    326, -154,
    317, -154.5,
    304, -164,
    285, -165,
    269, -156,
    260, -156,
    216, -122,
    191, -127,
    188, -135,
    145.5, -145,
    141.5, -145,
    135, -154,
    135.5, -159,
    124, -185,
    118, -185,
    114, -195,
    117, -201,
    108, -222,
    75, -225,
    70, -215,
    48, -175,
    32, -179,
    11, -162,
    -25, -178,
    -43, -163,
    -47, -164,
    -52.5, -205,
    -90, -226,
    -104, -222,
    -101, -235.5,
    -106.5, -249,
    -115, -263,
    -124, -261,
    -141, -273,
    -156, -273,
    -173, -263,
    -184, -262,
    -197, -241,
    -211, -245,
    -217, -238,
    -347, -185,
    -363, -196,
    -385, -197,
    -390, -189,
    -404, -185,
    -416, -171,
    -420, -132.5,
    -424, -125.5,
    -493.5, -100,
    -502, -102,
    -533, -92,
    -542, -94,
    -555, -94,
    -601, -54,
    -598, -43,
    -583.5, -50,
    -583, -44,
    -598, -31
  ]
}