{
  "hullName": "Behemoth",
  "hullId": "rs_behemoth",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Behemoth.png",
  "style": "RS_TECH",
  "height": 287,
  "width": 140,
  "center": [70, 143.5],
  "collisionRadius": 149.5,
  "shieldCenter": [-57.5, -0],
  "shieldRadius": 216.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Rhongomyniad",
    "SPAutomated"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "WS0013": "blinker_red",
    "WS0014": "blinker_red",
    "WS0015": "blinker_red",
    "WS0016": "blinker_red",
    "WS0017": "blinker_green",
    "WS0018": "blinker_green",
    "WS0019": "blinker_green",
    "WS0020": "blinker_green",
    "WS0021": "blinker_green",
    "WS0022": "blinker_green",
    "WS0023": "blinker_green",
    "WS0024": "blinker_green",
    "WS0025": "blinker_green",
    "WS0026": "blinker_green",
    "WS0027": "blinker_red",
    "WS0028": "blinker_red",
    "WS0029": "blinker_red",
    "WS0030": "blinker_red",
    "WS0031": "blinker_red",
    "WS0032": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [104.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [53.5, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [18, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-79.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [99, -28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [99, 28.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [23.5, -26]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [23.5, 26]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -15,
      "locations": [-15.5, -40]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 15,
      "locations": [-15.5, 40]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -145,
      "locations": [-61.5, -28]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 145,
      "locations": [-61.5, 28]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [3, -15.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [3, 15.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [5, -15.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [5, 15.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-14.5, -16.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-14.5, 16.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-9.5, -16.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-9.5, 16.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-53, -4.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-53, 4.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-125, -13.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-125, 13.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-129, -9.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-129, 9.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [97, -10.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [97, 10.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [99, -10.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [99, 10.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [101.5, -10.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [101.5, 10.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [125.5, -31]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [125.5, 31]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [77, -39]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [77, 39]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [77, -32.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [77, 32.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, -33.5],
      "length": 46.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RS_TECH"
    },
    {
      "location": [-89, 33.5],
      "length": 46.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RS_TECH"
    },
    {
      "location": [-71, -52.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-71, 52.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-71, -63],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-71, 63],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [77, -32.5],
      "length": 22,
      "width": 6,
      "angle": 180,
      "contrailSize": 128,
      "style": "RS_TECH"
    },
    {
      "location": [77, 32.5],
      "length": 22,
      "width": 6,
      "angle": -180,
      "contrailSize": 128,
      "style": "RS_TECH"
    },
    {
      "location": [77, -39],
      "length": 22,
      "width": 6,
      "angle": 180,
      "contrailSize": 128,
      "style": "RS_TECH"
    },
    {
      "location": [77, 39],
      "length": 22,
      "width": 6,
      "angle": -180,
      "contrailSize": 128,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    -141.5, 10,
    -137.5, 15,
    -132.5, 15,
    -127.5, 19,
    -107.5, 20,
    -97.5, 24,
    -89.5, 24,
    -89.5, 44,
    -78.5, 45,
    -71.5, 47,
    -71.5, 67,
    -41.5, 67,
    -38.5, 63,
    -34.5, 63,
    -9.5, 55,
    -6.5, 49,
    -1.5, 47,
    4.5, 41,
    4.5, 35,
    6.5, 33,
    9.5, 33,
    15.5, 38,
    27.5, 38,
    33.5, 35,
    52.5, 31,
    55.5, 23,
    58.5, 23,
    59.5, 25,
    79.5, 25,
    77.5, 27,
    77.5, 42,
    83.5, 43,
    84.5, 49,
    99.5, 49,
    115.5, 45,
    125.5, 38,
    130.5, 38,
    133.5, 35,
    131.5, 24,
    142.5, 15,
    142.5, 13,
    133.5, 10,
    128.5, 5,
    128.5, -5,
    133.5, -10,
    142.5, -13,
    142.5, -15,
    131.5, -24,
    133.5, -35,
    130.5, -38,
    125.5, -38,
    115.5, -45,
    99.5, -49,
    84.5, -49,
    83.5, -43,
    77.5, -42,
    77.5, -27,
    79.5, -25,
    59.5, -25,
    58.5, -23,
    55.5, -23,
    52.5, -31,
    33.5, -35,
    27.5, -38,
    15.5, -38,
    9.5, -33,
    6.5, -33,
    4.5, -35,
    4.5, -41,
    -1.5, -47,
    -6.5, -49,
    -9.5, -55,
    -34.5, -63,
    -38.5, -63,
    -41.5, -67,
    -71.5, -67,
    -71.5, -47,
    -78.5, -45,
    -89.5, -44,
    -89.5, -24,
    -97.5, -24,
    -107.5, -20,
    -127.5, -19,
    -132.5, -15,
    -137.5, -15,
    -141.5, -10
  ]
}