{
  "hullName": "Byzantine_engine_left",
  "hullId": "rs_byzantine_engine_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_left_engine.png",
  "style": "RS_TECH",
  "height": 350,
  "width": 320,
  "center": [176, 319],
  "collisionRadius": 364.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 335.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "ByzantineModuleSystem",
    "Rhongomyniad"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "LE3_Left": "PC_engine",
    "WS0001": "rs_Byzantine_weapon_m",
    "WS0002": "rs_Byzantine_weapon_m",
    "WS0003": "rs_Byzantine_weapon_s",
    "WS0004": "rs_Byzantine_weapon_s",
    "WS0005": "rs_Byzantine_weapon_s",
    "WS0006": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "WS0001_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-138, -46]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-201, -26]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 100,
      "locations": [-133, 4]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 125,
      "locations": [-168, -8]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-227, 4]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 145,
      "locations": [-262, -29]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 145,
      "locations": [-282, -40]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 158,
      "locations": [-208, 60]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 143,
      "locations": [-118, 91]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-138, -46]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-201, -26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 100,
      "locations": [-133, 4]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 125,
      "locations": [-168, -8]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-227, 4]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 145,
      "locations": [-262, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-282, -40],
      "length": 130,
      "width": 55,
      "angle": 145,
      "contrailSize": 55,
      "style": "RS_REFIT"
    },
    {
      "location": [-208, 60],
      "length": 130,
      "width": 55,
      "angle": 158,
      "contrailSize": 55,
      "style": "RS_REFIT"
    },
    {
      "location": [-118, 91],
      "length": 130,
      "width": 55,
      "angle": 143,
      "contrailSize": 55,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    3, 43,
    -70, 117,
    -79, 117,
    -84, 111,
    -83, 105,
    -91.5, 110,
    -98, 112,
    -108, 112,
    -111, 111,
    -129, 88,
    -152, 103,
    -159, 104,
    -161, 104,
    -165, 96,
    -165, 92,
    -162, 86,
    -170, 86,
    -175, 89,
    -177, 89,
    -177, 91,
    -197, 88,
    -201, 84,
    -217, 44,
    -217, 40,
    -278, 42,
    -280, 40,
    -270, 34,
    -273, 31,
    -282, 31,
    -289, 25,
    -290, 23,
    -290, 20,
    -278, 9,
    -301, -39,
    -303, -41,
    -305, -41,
    -308, -46,
    -308, -48,
    -307, -50,
    -297, -55,
    -294, -56,
    -295, -59,
    -295, -63,
    -292, -69,
    -289, -74,
    -283, -80,
    -279, -81,
    -279, -83,
    -276, -86,
    -265, -90,
    -269, -97,
    -281, -101,
    -281, -102,
    -280, -103,
    -280, -104,
    -283, -104,
    -285, -105,
    -285, -111,
    -284, -112,
    -207.5, -124,
    -202, -124,
    -199, -122,
    -198, -122,
    -189, -127,
    -187, -127,
    -152, -120,
    -151, -119,
    -149, -120,
    -128, -117,
    -128, -114,
    -109, -111,
    -109, -108,
    -95, -106,
    -86, -109,
    -81, -109,
    -54, -104,
    -19, -75,
    -9, -33,
    -9, -30,
    -8, -30,
    -8, -28,
    -14, -21,
    -14, -16
  ]
}