{
  "hullName": "Bethlehem",
  "hullId": "rs_bethlehem",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Bethlehem.png",
  "style": "RS_TECH",
  "height": 650,
  "width": 314,
  "center": [157, 325],
  "collisionRadius": 324,
  "shieldCenter": [0, 0],
  "shieldRadius": 342.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "BethlehemSystem",
    "SPAutomated",
    "PennaVelox",
    "CarrierSwitch",
    "CelestiLockSystem",
    "MilitarySpecialized",
    "OpenPort"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "WS0001": "blinker_green",
    "WS0002": "rs_dorne_launch",
    "WS0022": "dengineL",
    "WS0023": "dengineL",
    "WS0024": "dengineL",
    "WS0025": "dengineL",
    "WS0026": "dengineL",
    "WS0027": "dengineR",
    "WS0028": "dengineR",
    "WS0029": "dengineR",
    "WS0030": "dengineR",
    "WS0031": "dengineR",
    "WS0032": "blinker_green",
    "WS0033": "blinker_red",
    "WS0034": "blinker_goat_white",
    "WS0035": "blinker_goat_white",
    "WS0036": "blinker_goat_white",
    "WS0037": "blinker_goat_white",
    "WS0038": "blinker_goat_white",
    "WS0039": "blinker_goat_white",
    "WS0040": "blinker_goat_white",
    "WS0041": "blinker_goat_white",
    "WS0042": "blinker_goat_white",
    "WS0043": "blinker_goat_white",
    "WS0044": "blinker_goat_white",
    "WS0045": "blinker_goat_white",
    "WS0046": "blinker_goat_white",
    "WS0047": "blinker_goat_white",
    "WS0048": "blinker_goat_white",
    "WS0049": "blinker_goat_white",
    "WS0050": "blinker_goat_white",
    "WS0051": "blinker_goat_white",
    "WS0052": "blinker_goat_white",
    "WS0053": "blinker_goat_white",
    "WS0054": "blinker_goat_white",
    "WS0055": "blinker_goat_white",
    "WS0056": "blinker_goat_white",
    "WS0057": "blinker_goat_white",
    "WS0058": "blinker_goat_white_fast",
    "WS0059": "blinker_goat_white_fast",
    "WS0060": "blinker_goat_white_fast",
    "WS0061": "blinker_goat_white_fast",
    "WS0062": "blinker_goat_white_fast",
    "WS0063": "blinker_goat_white_fast",
    "WS0064": "blinker_goat_white_fast",
    "WS0065": "blinker_goat_white_fast",
    "WS0066": "blinker_goat_white_fast",
    "WS0067": "blinker_goat_white_fast",
    "WS0068": "blinker_goat_white_fast",
    "WS0069": "blinker_goat_white_fast",
    "WS0070": "blinker_goat_white_fast",
    "WS0071": "blinker_goat_white_fast",
    "WS0072": "blinker_goat_white_fast",
    "WS0073": "blinker_goat_white_fast",
    "WS0074": "blinker_goat_white_fast",
    "WS0075": "blinker_goat_white_fast",
    "WS0076": "blinker_goat_white_fast",
    "WS0077": "blinker_goat_white_fast",
    "WS0078": "blinker_goat_white_fast",
    "WS0079": "blinker_goat_white_fast",
    "WS0080": "blinker_goat_white",
    "WS0081": "blinker_goat_white",
    "WS0082": "blinker_goat_white",
    "WS0083": "blinker_red",
    "WS0084": "blinker_red",
    "WS0085": "blinker_red",
    "WS0086": "blinker_red",
    "WS0087": "blinker_red",
    "WS0088": "blinker_green",
    "WS0089": "blinker_green",
    "WS0090": "blinker_green",
    "WS0091": "blinker_green",
    "WS0092": "blinker_green",
    "WS0093": "blinker_green",
    "WS0094": "blinker_red",
    "WS0095": "blinker_red",
    "WS0096": "blinker_red",
    "WS0097": "blinker_red",
    "WS0098": "blinker_red",
    "WS0099": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-57, -64.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [191, 60]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [223, 60]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-22.5, 79]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-155, 84]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-202, 17.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -125,
      "locations": [-189, -58]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [95, -2]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-80, 52]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-154, -66]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [255, 77]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [173, 78]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [93, 71]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [54, 72]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 30,
      "locations": [-86, 78]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 125,
      "locations": [-195, 46]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 125,
      "locations": [-218.5, 48]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [54, -46]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [41, -58]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -30,
      "locations": [305, 2]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        284, -10,
        261, -10
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        246, -10,
        223, -10
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        208, -10,
        185, -10
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        170, -10,
        147, -10
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        45, 8,
        20, 8
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        23, -16,
        15, -2
      ]
    },
    {
      "id": "LB 7",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        111, -26,
        88, -26
      ]
    },
    {
      "id": "LB 8",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        66, -58,
        66, -37
      ]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [145.5, 84.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [137.5, 84.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [129.5, 84.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [78, 90.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [71.5, 90.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [239, -55]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [231, -56]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [223, -57]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [215, -59.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [207, -61]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-239, 62.5]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -145,
      "locations": [-207.5, -31.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 142,
      "locations": [188.5, 111.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [147.5, -10.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [147.5, -17.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [154.5, -14]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [162.5, -10.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [162.5, -18]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [166.5, -14]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [185.5, -10.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [185.5, -18]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [192.5, -14.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [200.5, -10.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [200.5, -18.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [207.5, -15]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [223.5, -10.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [223.5, -19]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [230.5, -15.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [238.5, -10.5]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [238.5, -19.5]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [245.5, -16]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [261.5, -10.5]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [261.5, -19.5]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [268.5, -16.5]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [276.5, -10.5]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [276.5, -19.5]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [283.5, -17]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [34, 3.5]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26, -7.5]
    },
    {
      "id": "WS0060",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [46, -3.5]
    },
    {
      "id": "WS0061",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, -14.5]
    },
    {
      "id": "WS0062",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [76, -26.5]
    },
    {
      "id": "WS0063",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [68, -37.5]
    },
    {
      "id": "WS0064",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [89, -36.5]
    },
    {
      "id": "WS0065",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [81, -47.5]
    },
    {
      "id": "WS0066",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [102, -45.5]
    },
    {
      "id": "WS0067",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [94, -56.5]
    },
    {
      "id": "WS0068",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [115, -54.5]
    },
    {
      "id": "WS0069",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [107, -65.5]
    },
    {
      "id": "WS0070",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [128, -64.5]
    },
    {
      "id": "WS0071",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [120, -75.5]
    },
    {
      "id": "WS0072",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [140, -73.5]
    },
    {
      "id": "WS0073",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [132, -84.5]
    },
    {
      "id": "WS0074",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [152, -81.5]
    },
    {
      "id": "WS0075",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [144, -92.5]
    },
    {
      "id": "WS0076",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [164, -90.5]
    },
    {
      "id": "WS0077",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [156, -101.5]
    },
    {
      "id": "WS0078",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [176, -99.5]
    },
    {
      "id": "WS0079",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [168, -110.5]
    },
    {
      "id": "WS0080",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [175, -123.5]
    },
    {
      "id": "WS0081",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [184, -112.5]
    },
    {
      "id": "WS0082",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [193, -101.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [-184.5, -88]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -111.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-5, -112.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-130, -67.5]
    },
    {
      "id": "WS0083",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-130, -68.5]
    },
    {
      "id": "WS0084",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-130, -71.5]
    },
    {
      "id": "WS0085",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-130, -72.5]
    },
    {
      "id": "WS0086",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-130, -75.5]
    },
    {
      "id": "WS0087",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-130, -76.5]
    },
    {
      "id": "WS0088",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-87, 150.5]
    },
    {
      "id": "WS0089",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-87, 149.5]
    },
    {
      "id": "WS0090",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-88, 148.5]
    },
    {
      "id": "WS0091",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-89, 147.5]
    },
    {
      "id": "WS0092",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-90, 146.5]
    },
    {
      "id": "WS0093",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-91, 145.5]
    },
    {
      "id": "WS0094",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [272, -46.5]
    },
    {
      "id": "WS0095",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [272, -47.5]
    },
    {
      "id": "WS0096",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [272, -48.5]
    },
    {
      "id": "WS0097",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [291, -45.5]
    },
    {
      "id": "WS0098",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [291, -46.5]
    },
    {
      "id": "WS0099",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [291, -47.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-294.5, 9],
      "length": 82.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "RS_TECH"
    },
    {
      "location": [-239, 62.5],
      "length": 82.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "RS_TECH"
    },
    {
      "location": [-207.5, -31.5],
      "length": 82.5,
      "width": 22,
      "angle": -145,
      "contrailSize": 22,
      "style": "RS_REFIT"
    },
    {
      "location": [-184.5, -88],
      "length": 82.5,
      "width": 22,
      "angle": -140,
      "contrailSize": 22,
      "style": "RS_REFIT"
    },
    {
      "location": [188.5, 111.5],
      "length": 50.68,
      "width": 13.2,
      "angle": 142,
      "contrailSize": 13.2,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    289, 35,
    289, 33,
    292, 33,
    295.5, 29,
    307, 29,
    307, 25,
    306, 25,
    306, 22,
    308, 24,
    311, 24,
    320, 15,
    320, 12,
    318, 10,
    323, 5,
    323, -7,
    321, -9,
    290, -9,
    290, -13,
    296, -13,
    308, -33,
    308, -43,
    305, -46,
    294, -47,
    294, -49,
    292, -51,
    279, -51,
    277, -49,
    275, -49,
    273, -51,
    247.5, -51,
    246, -52,
    241, -52,
    240, -59,
    237, -59,
    197, -71,
    219, -87,
    219, -89,
    212, -97,
    209, -97,
    206, -95,
    179, -127,
    185, -131,
    185, -134,
    186, -135,
    186, -140,
    174, -155,
    171, -155,
    95, -109,
    93, -109,
    91, -113,
    85, -113,
    36, -98,
    36, -97,
    34, -97,
    34, -102,
    33, -103,
    16, -103,
    5, -108,
    7, -119,
    -10, -134,
    -15, -134,
    -69, -108,
    -95, -108,
    -96, -107,
    -96, -102,
    -163, -131,
    -182, -119,
    -178, -101.5,
    -187, -108,
    -204, -93,
    -204, -86,
    -198, -81,
    -198, -79,
    -221, -78,
    -221, -54,
    -215, -48,
    -225, -34,
    -225, -26,
    -212, -17,
    -291, -12,
    -293, -10,
    -314, 1,
    -314, 19,
    -305, 28,
    -278.5, 33,
    -277, 36,
    -243, 38,
    -246, 46,
    -246, 48,
    -258, 51.5,
    -258, 71,
    -254, 76,
    -233, 76,
    -231, 78,
    -201, 78,
    -237, 109,
    -237, 117,
    -210, 139,
    -205, 139,
    -158.5, 127,
    -109, 127,
    -105, 122,
    -96, 122,
    -82, 108,
    -76, 114,
    -71, 109,
    -81, 99,
    -77, 94,
    -51, 95,
    -53, 99,
    -51, 105,
    -44, 105,
    -23, 129,
    18, 129,
    37.5, 99,
    41, 101,
    69, 100,
    70, 96,
    80, 96,
    81, 99,
    109, 98,
    110, 93,
    124, 93,
    125, 92,
    125, 87,
    150, 86,
    154, 91,
    184, 90,
    184, 96,
    186, 98,
    184, 102,
    184, 107,
    193, 116,
    203, 116,
    223, 101,
    223, 99,
    234, 96,
    239, 92,
    245.5, 89,
    266, 89,
    268, 87,
    272, 87,
    274, 85,
    294, 85,
    296, 87,
    302, 87,
    303, 86,
    303, 79,
    306, 79,
    307, 78,
    307, 57
  ]
}