{
  "hullName": "Buboscandiacus",
  "hullId": "rs_buboscandiacus",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/support_heavy.png",
  "style": "RS_TECH",
  "height": 60,
  "width": 72,
  "center": [36, 30],
  "collisionRadius": 39,
  "shieldCenter": [-14, -0],
  "shieldRadius": 54,
  "viewOffset": 0,
  "builtInMods": [
    "HiddenMissles",
    "CrusadersCore",
    "CrusadersPlating",
    "dedicated_targeting_core",
    "Rhongomyniad",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [21, -15]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [21, 15]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [2, -25],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "RS_TECH"
    },
    {
      "location": [2, 25],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    -29, 1,
    -19, 4,
    -19, 10,
    -15, 9,
    -15, 5,
    -6, 5,
    -4, 8,
    6, 8,
    10, 13,
    10, 21,
    5, 21,
    0, 24,
    0, 26,
    1, 27,
    4, 27,
    18, 35,
    18, 29,
    23, 29,
    25, 26,
    25, 23,
    21, 21,
    21, 7,
    22, 7,
    22, 6,
    25.5, 6,
    30, 2,
    30, -2,
    25.5, -6,
    22, -6,
    22, -7,
    21, -7,
    21, -21,
    25, -23,
    25, -26,
    23, -29,
    18, -29,
    18, -35,
    4, -27,
    1, -27,
    0, -26,
    0, -24,
    5, -21,
    10, -21,
    10, -13,
    6, -8,
    -4, -8,
    -6, -5,
    -15, -5,
    -15, -9,
    -19, -10,
    -19, -4,
    -29, -1
  ]
}