{
  "hullName": "Byzantine_left_deck",
  "hullId": "rs_byzantine_left_deck",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_left_deck.png",
  "style": "RS_TECH",
  "height": 450,
  "width": 320,
  "center": [240, 178],
  "collisionRadius": 368.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 342,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "CarrierSwitch",
    "CelestiLockSystem",
    "Excalibur",
    "HiddenMissles",
    "MilitarySpecialized",
    "ByzantineModuleSystem"
  ],
  "builtInWeapons": {
    "LE1_Left": "TVC_engine",
    "LE2_Left": "TVC_engine",
    "WS0001": "rs_Byzantine_weapon_l",
    "WS0002": "rs_Byzantine_weapon_l",
    "WS0003": "rs_Byzantine_weapon_l",
    "WS0004": "rs_Byzantine_weapon_m",
    "WS0005": "rs_Byzantine_weapon_m",
    "WS0006": "rs_Byzantine_weapon_m",
    "WS0007": "rs_Byzantine_weapon_m",
    "WS0008": "rs_Byzantine_weapon_m",
    "WS0009": "rs_Byzantine_weapon_s",
    "WS0010": "rs_Byzantine_weapon_s",
    "WS0011": "rs_Byzantine_weapon_s",
    "WS0012": "rs_Byzantine_weapon_s",
    "WS0013": "rs_Byzantine_weapon_s",
    "WS0014": "rs_Byzantine_weapon_s",
    "WS0015": "rs_Byzantine_weapon_s",
    "WS0016": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -102, 94,
        -67, 107
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -62.5, 109,
        -27, 122
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, 138,
        -23, 124
      ]
    },
    {
      "id": "WS0001_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [198, -2]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [85, 39]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-23, 101]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [233, 20]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [167, 46]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [38, 59]
    },
    {
      "id": "WS0007_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [34, 152]
    },
    {
      "id": "WS0008_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [69, 186]
    },
    {
      "id": "WS0009_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [207, 53]
    },
    {
      "id": "WS0010_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [122, 51]
    },
    {
      "id": "WS0011_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [89, 74]
    },
    {
      "id": "WS0012_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [16, 105]
    },
    {
      "id": "WS0013_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [39, 185]
    },
    {
      "id": "WS0014_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-80, 77]
    },
    {
      "id": "WS0015_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-117, 79]
    },
    {
      "id": "WS0016_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [113, 126]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 70,
      "locations": [218, 83]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 70,
      "locations": [234, 78]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [198, -2],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [85, 39],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-23, 101],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [233, 20],
      "renderOrderMod": 5
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [167, 46],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [38, 59],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [34, 152],
      "renderOrderMod": 5
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [69, 186],
      "renderOrderMod": 5
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [207, 53]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [122, 51]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [89, 74]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [16, 105]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [39, 185]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-80, 77]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-117, 79]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [113, 126]
    }
  ],
  "engineSlots": [
    {
      "location": [218, 83],
      "length": 30,
      "width": 10,
      "angle": 70,
      "contrailSize": 30,
      "style": "RS_REFIT"
    },
    {
      "location": [234, 78],
      "length": 30,
      "width": 10,
      "angle": 70,
      "contrailSize": 30,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    264, -5,
    259, -20,
    256, -20,
    249, -36,
    251, -36,
    251, -40,
    245, -46,
    220, -48,
    213.5, -41,
    163, -48,
    154, -42,
    130, -45,
    107, -33,
    104, -23,
    91, -18,
    87, -18,
    71, -28,
    33, -26,
    16, -1,
    -29, -1,
    -32, 1,
    -32, 34,
    -54, 34,
    -54, 2,
    -57, -1,
    -109, -1,
    -116, 4,
    -126, 1,
    -129, 1,
    -168, 31,
    -168, 42,
    -165, 47,
    -160, 47,
    -157, 50,
    -165, 65.5,
    -165, 77,
    -163, 81,
    -166, 86,
    -166, 88,
    -157, 100,
    -134, 98,
    -131, 155,
    -126, 157,
    -129, 167,
    -95, 180,
    -93, 180,
    -90, 171,
    -86, 173,
    -89, 180.5,
    -89, 182,
    -56, 195,
    -53, 195,
    -49, 186,
    -46, 187,
    -49, 195,
    -49, 198,
    -13, 212,
    -11, 212,
    -7, 202,
    -4.5, 204,
    -1.5, 204,
    11, 195,
    12, 197,
    49, 212,
    51, 212,
    52, 210,
    55, 210,
    57, 211,
    57, 213,
    58, 214.5,
    62, 217,
    65, 217,
    66.5, 216,
    70, 216,
    71, 217,
    76, 219,
    79, 219,
    82, 216,
    84, 213,
    112, 180,
    112, 176,
    72, 119,
    76, 116,
    99, 144,
    114, 144,
    165, 98,
    168, 98,
    176, 104,
    180, 104,
    191, 101,
    203, 84,
    209, 84,
    210, 86,
    213, 86,
    223, 82,
    223, 80,
    226, 80,
    227, 81,
    239.5, 77,
    240, 73,
    242, 73,
    242, 70,
    245, 70,
    248, 69,
    255, 61,
    255, 56,
    250, 47,
    250, 37
  ]
}