{
  "hullName": "Byzantine_right_deck",
  "hullId": "rs_byzantine_right_deck",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_right_deck.png",
  "style": "RS_TECH",
  "height": 450,
  "width": 320,
  "center": [79, 178],
  "collisionRadius": 382.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 342,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "CarrierSwitch",
    "CelestiLockSystem",
    "HiddenMissles",
    "Excalibur",
    "MilitarySpecialized",
    "ByzantineModuleSystem"
  ],
  "builtInWeapons": {
    "RE1_Right": "TVC_engine",
    "RE2_Right": "TVC_engine",
    "WS0001": "rs_Byzantine_weapon_l",
    "WS0002": "rs_Byzantine_weapon_l",
    "WS0003": "rs_Byzantine_weapon_l",
    "WS0004": "rs_Byzantine_weapon_m",
    "WS0005": "rs_Byzantine_weapon_m",
    "WS0006": "rs_Byzantine_weapon_m",
    "WS0007": "rs_Byzantine_weapon_m",
    "WS0008": "rs_Byzantine_weapon_m",
    "WS0009": "rs_Byzantine_weapon_s",
    "WS0010": "rs_Byzantine_weapon_s",
    "WS0011": "rs_Byzantine_weapon_s",
    "WS0012": "rs_Byzantine_weapon_s",
    "WS0013": "rs_Byzantine_weapon_s",
    "WS0014": "rs_Byzantine_weapon_s",
    "WS0015": "rs_Byzantine_weapon_s",
    "WS0016": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "WS0001_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [198, 1]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [85, -40]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [-23, -102]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [233, -21]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [167, -47]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [38, -60]
    },
    {
      "id": "WS0007_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [34, -153]
    },
    {
      "id": "WS0008_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [69, -187]
    },
    {
      "id": "WS0009_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [207, -54]
    },
    {
      "id": "WS0010_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [113, -127]
    },
    {
      "id": "WS0011_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [122, -52]
    },
    {
      "id": "WS0012_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [89, -75]
    },
    {
      "id": "WS0013_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [16, -106]
    },
    {
      "id": "WS0014_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-80, -78]
    },
    {
      "id": "WS0015_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-117, -80]
    },
    {
      "id": "WS0016_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [39, -186]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -102, -95,
        -67, -109
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63, -110,
        -27, -125
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, -126,
        13, -140
      ]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -70,
      "locations": [233, -79]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -70,
      "locations": [218, -84]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [198, 1],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [85, -40],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [-23, -102],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [233, -21],
      "renderOrderMod": 5
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [167, -47],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [38, -60],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [34, -153],
      "renderOrderMod": 5
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [69, -187]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [207, -54]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [113, -127]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [122, -52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [89, -75]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [16, -106]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-80, -78]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-117, -79.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [39, -186]
    }
  ],
  "engineSlots": [
    {
      "location": [233, -79],
      "length": 30,
      "width": 10,
      "angle": -70,
      "contrailSize": 30,
      "style": "RS_REFIT"
    },
    {
      "location": [218, -84],
      "length": 30,
      "width": 10,
      "angle": -70,
      "contrailSize": 30,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    264, 2,
    260, 19,
    257, 19,
    250, 32,
    250, 35,
    251, 35,
    252, 36,
    252, 37,
    244, 45,
    221, 47,
    219, 47,
    213, 40,
    165, 47,
    163, 47,
    154, 41,
    132, 44,
    130, 44,
    110, 34,
    107, 31,
    104, 23.5,
    104, 21,
    88, 17,
    71, 27,
    67, 27,
    45, 25,
    33, 25,
    16, -0,
    -29, -0,
    -32, -2,
    -32, -35,
    -54, -35,
    -54, -3,
    -57, -0,
    -109, -0,
    -116, -5,
    -126, -2,
    -128, -2,
    -137, -8,
    -140, -8,
    -142, -10,
    -142, -13,
    -166, -31,
    -168, -31,
    -169, -33,
    -167, -47,
    -164, -49,
    -161, -49,
    -160, -48,
    -157, -51,
    -165, -67,
    -165, -75,
    -163, -84,
    -166, -87,
    -166, -89,
    -157, -101,
    -138.5, -100,
    -138, -99,
    -135, -99,
    -131, -156,
    -126, -158,
    -129, -166,
    -129, -168,
    -96, -181,
    -93, -181,
    -90, -172,
    -86, -174,
    -89, -181,
    -89, -183,
    -56, -196,
    -54, -196,
    -50, -187,
    -46, -189,
    -49, -196,
    -49, -199,
    -13, -213,
    -11, -213,
    -7, -204,
    -4, -205,
    -2, -205,
    11, -196,
    12, -196,
    12, -198,
    49, -213,
    51, -213,
    53, -211,
    55, -211,
    57, -212,
    59, -217,
    62, -218,
    64.5, -218,
    66, -217,
    70, -217,
    76, -220,
    79, -220,
    113, -180,
    113, -178,
    72, -121,
    75, -118,
    77, -118,
    100, -145,
    114, -145,
    164, -99,
    169, -99,
    176, -105,
    181, -105,
    191, -102,
    203, -85,
    205, -84,
    207.5, -84,
    210, -87,
    224, -83,
    224, -81,
    225, -81,
    226, -82,
    240, -78,
    240, -74,
    242, -74,
    242, -71,
    248, -70,
    255, -62,
    256, -60,
    256, -58,
    250, -48,
    250, -38,
    251, -38,
    251, -35.5
  ]
}