{
  "hullName": "Byzantine_Armor_Right",
  "hullId": "rs_byzantine_armor_right",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Byzantine/Byzantine_right_armor.png",
  "style": "RS_TECH",
  "height": 500,
  "width": 200,
  "center": [27, 242],
  "collisionRadius": 312,
  "shieldCenter": [-308.5, 93.5],
  "shieldRadius": 675,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "fluxshunt",
    "ImpregnableRampart",
    "MilitarySpecialized",
    "ByzantineModuleSystem"
  ],
  "builtInWeapons": {
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "WS0001": "rs_Byzantine_weapon_l",
    "WS0002": "rs_Byzantine_weapon_l",
    "WS0003": "rs_Byzantine_weapon_m",
    "WS0004": "rs_Byzantine_weapon_m",
    "WS0005": "rs_Byzantine_weapon_m",
    "WS0006": "rs_Byzantine_weapon_m",
    "WS0007": "rs_Byzantine_weapon_s",
    "WS0008": "rs_Byzantine_weapon_s",
    "WS0009": "rs_Byzantine_weapon_s",
    "WS0010": "rs_Byzantine_weapon_s",
    "WS0011": "rs_Byzantine_weapon_s",
    "WS0012": "rs_Byzantine_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "WS0001_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [13, -40]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [-115, -96]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [189, -7]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [142, -18]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-66, -81]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-130, -132]
    },
    {
      "id": "WS0007_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [131, -36]
    },
    {
      "id": "WS0008_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [30, -63]
    },
    {
      "id": "WS0009_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-16, -51]
    },
    {
      "id": "WS0010_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-45, -84]
    },
    {
      "id": "WS0011_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [-107, -123]
    },
    {
      "id": "WS0012_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-175, -123]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [139, -47]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [75, -69]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [13, -40],
      "renderOrderMod": 10
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [-115, -96],
      "renderOrderMod": 10
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [189, -7],
      "renderOrderMod": 5
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [142, -18],
      "renderOrderMod": 5
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-66, -81],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-130, -132],
      "renderOrderMod": 5
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [131, -36]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [30, -63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-16, -51]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-45, -84]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [-107, -123]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-175, -123]
    }
  ],
  "engineSlots": [
    {
      "location": [75, -69],
      "length": 45,
      "width": 15,
      "angle": -140,
      "contrailSize": 30,
      "style": "RS_REFIT"
    },
    {
      "location": [139, -47],
      "length": 45,
      "width": 15,
      "angle": -140,
      "contrailSize": 30,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    -31, -104,
    -31, -105,
    -32, -106,
    -34, -106,
    -38, -112,
    -44, -112,
    -45.5, -111,
    -56, -116,
    -58, -116,
    -58, -121,
    -63, -123,
    -65, -123,
    -68, -121,
    -70, -123,
    -72, -123,
    -92, -143,
    -137, -154,
    -139, -154,
    -140, -156,
    -142, -156,
    -143, -158,
    -145, -158,
    -157.5, -155,
    -160, -153,
    -160, -150,
    -212, -126,
    -214, -123,
    -214, -118,
    -212, -113,
    -209, -111,
    -212, -88,
    -217, -87,
    -217, -83,
    -220, -82,
    -224, -67,
    -224, -64,
    -213, -59,
    -213, -54,
    -62.5, -21,
    -54.5, -12.5,
    -50, -5,
    -48, 4,
    -46, 6,
    -21, 8,
    -13, 8,
    -3, 1,
    5, 1,
    14, 15,
    114, 16,
    117, 10,
    125, 10,
    127.5, 13,
    167, 20,
    172, 20,
    172, 17,
    190.5, 15,
    192, 16,
    233, 13,
    240, -11,
    240, -14,
    237, -16
  ]
}