{
  "hullName": "rs_duan",
  "hullId": "rs_duan",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rs1000/rs_duan.png",
  "style": "MIDLINE",
  "height": 240,
  "width": 116,
  "center": [57.5, 107],
  "collisionRadius": 152,
  "shieldCenter": [0, -1],
  "shieldRadius": 145,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-30, -39]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 176,
      "angle": -121.5,
      "locations": [-70, -39.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-74, 15.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 209,
      "angle": 0,
      "locations": [100.5, -0.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [78.5, -0.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [51.5, -0.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [24.5, -0.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 62,
      "locations": [-1, 28.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -62,
      "locations": [-1, -29.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -34, -8.5,
        -54, -8.5
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 140,
      "angle": 62,
      "locations": [9.5, 45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 140,
      "angle": -62,
      "locations": [9.5, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-101, -44],
      "length": 53,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-101, 43],
      "length": 53,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-100.5, 35.5],
      "length": 52.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-100.5, -36.5],
      "length": 52.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, 22],
      "length": 69,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-108.5, -23],
      "length": 69,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 8],
      "length": 66.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -9],
      "length": 66.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    129, -10,
    120, -17,
    110.5, -22,
    108.5, -26.5,
    58.5, -28,
    57, -41,
    9, -41,
    -5.5, -52,
    -6, -58,
    -74, -57.5,
    -81, -50,
    -90, -49.5,
    -98, -47.5,
    -97.5, -34.5,
    -91.5, -34.5,
    -92, -29,
    -106, -27,
    -105.5, -7,
    -92, -5,
    -92, 4,
    -105.5, 6,
    -106, 26,
    -92, 28,
    -91.5, 33.5,
    -97.5, 33.5,
    -98, 46.5,
    -90, 48.5,
    -81, 49,
    -74, 56.5,
    -6, 57,
    -5.5, 51,
    9, 40,
    57, 40,
    58.5, 27,
    108.5, 25.5,
    110.5, 21,
    120, 16,
    129, 9
  ]
}