{
  "hullName": "Daturadiaboli",
  "hullId": "rs_daturadiaboli",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/DaturaDiaboli.png",
  "style": "DA_REFIT",
  "height": 456,
  "width": 320,
  "center": [160, 228],
  "collisionRadius": 203.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 240.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "ImpregnableRampart",
    "advancedcore",
    "delicate"
  ],
  "builtInWeapons": {
    "WS0001": "rs_L_shockrepeater",
    "WS0002": "rs_L_shockrepeater"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60, 77]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [60, -77]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [34, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [-26.5, -38]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [-26.5, 38]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [71.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [33, -43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [33, 43]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [15.5, -93]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [15.5, 93]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-55.5, -102.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-55.5, 102.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [33.5, -149]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [33.5, 149]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-145, -124]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-145, 124]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-110.5, -37]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -180,
      "locations": [-110.5, 37]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, -0,
        -13, 11.5,
        -12.5, -11
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, -36],
      "length": 25.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "DA_REFIT"
    },
    {
      "location": [-147, 36],
      "length": 25.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "DA_REFIT"
    },
    {
      "location": [-145.5, -42],
      "length": 15,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "DA_REFIT"
    },
    {
      "location": [-145.5, 42],
      "length": 15,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "DA_REFIT"
    },
    {
      "location": [-145.5, -52.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-145.5, 52.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-142, -60],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-142, 60],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-139, -68],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-139, 68],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-135.5, -81.5],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-135.5, 81.5],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-135.5, -92],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-135.5, 92],
      "length": 24,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "DA_REFIT"
    },
    {
      "location": [-138.5, -103],
      "length": 18,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "DA_REFIT"
    },
    {
      "location": [-138.5, 103],
      "length": 18,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "DA_REFIT"
    },
    {
      "location": [-140, -106],
      "length": 18,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "DA_REFIT"
    },
    {
      "location": [-140, 106],
      "length": 18,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "DA_REFIT"
    },
    {
      "location": [-142, -109],
      "length": 18,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "DA_REFIT"
    },
    {
      "location": [-142, 109],
      "length": 18,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -226, 1.5,
    -225, 2,
    -224, 2,
    -224, 5,
    -222, 6,
    -220, 7,
    -202, 10,
    -197, 10,
    -197, 11,
    -195, 11,
    -194, 9,
    -194, 4,
    -193, 4,
    -193, 3,
    -188, 3,
    -187, 4,
    -181, 6,
    -158, 15,
    -158, 16,
    -159, 16,
    -159, 23,
    -158, 24,
    -151, 24,
    -151, 28,
    -150, 29,
    -145, 29,
    -145, 32,
    -147, 32,
    -147, 40,
    -146, 40,
    -146, 44,
    -145, 45,
    -144, 45,
    -144, 48,
    -145, 49,
    -145, 56,
    -144, 57,
    -142, 57,
    -142, 64,
    -141, 65,
    -139, 65,
    -139, 72,
    -138, 73,
    -135, 73,
    -135, 76,
    -137, 78,
    -137, 88,
    -138, 89,
    -138, 95,
    -137, 96,
    -135, 96,
    -135, 99,
    -141, 99,
    -143, 101,
    -143, 102,
    -147, 108,
    -148, 110,
    -148, 112,
    -146, 114,
    -146, 115,
    -148, 115,
    -150, 116,
    -153, 119,
    -154, 121,
    -154, 127,
    -153, 129,
    -150, 132,
    -147, 133,
    -143, 133,
    -140, 132,
    -137, 129,
    -136, 127,
    -136, 123,
    -133, 120,
    -128, 115,
    -120, 107,
    -112, 99,
    -106, 94,
    -97, 87,
    -89, 82,
    -80, 76,
    -75, 76,
    -75, 78,
    -68, 85,
    -66, 88,
    -65, 90,
    -63, 92,
    -63, 95,
    -62, 96,
    -63, 96,
    -64, 98,
    -65, 99,
    -65, 105,
    -64, 107,
    -61, 110,
    -59, 111,
    -53.5, 111,
    -51, 110,
    -48, 107,
    -47, 105,
    -47, 99,
    -48, 97,
    -49, 96,
    -52, 93,
    -52, 90,
    -51, 90,
    -51, 88,
    -45, 88,
    -45, 90,
    -42, 90,
    -42, 91,
    -37, 99,
    -35, 102,
    -22, 117,
    -24, 119,
    -24, 122,
    -23, 123,
    -21, 124,
    -12, 124,
    -12, 125,
    -10, 127,
    0, 135,
    7, 139,
    13, 142,
    14, 142,
    23, 147,
    24, 147,
    24, 152,
    25, 153.5,
    28, 157,
    30, 158,
    36, 158,
    38, 157,
    41, 154,
    42, 152,
    42, 144,
    46, 142,
    47, 141,
    47, 139,
    46, 137,
    44, 137,
    41, 138,
    33, 138,
    31, 136,
    24, 128,
    18, 120,
    13, 113,
    16, 113,
    17, 112,
    17, 108,
    16, 106,
    9.5, 106,
    4, 96.5,
    4, 95,
    6, 95,
    6, 97,
    12, 102,
    18, 102,
    20, 101,
    23, 98,
    24, 96,
    24, 89.5,
    23, 88,
    18, 84,
    15, 84,
    15, 80,
    16, 80,
    31, 84,
    38, 91,
    41, 92,
    48, 92,
    52, 91,
    56, 88,
    59, 84,
    59, 82,
    63, 82,
    64, 80,
    64, 78,
    66, 78,
    69, 77,
    75, 74,
    75, 70,
    63, 70,
    47, 60,
    47, 58,
    39, 51,
    39, 49,
    40, 49,
    43, 45,
    66, 36,
    102, 24,
    188, 3,
    190, 2,
    193, 2,
    193, 4,
    199, 11,
    204, 11,
    225, 2,
    225, -2,
    204, -11,
    199, -11,
    193, -4,
    193, -2,
    190, -2,
    188, -3,
    102, -24,
    66, -36,
    43, -45,
    40, -49,
    39, -49,
    39, -51,
    47, -58,
    47, -60,
    63, -70,
    75, -70,
    75, -74,
    69, -77,
    66, -78,
    64, -78,
    64, -80,
    63, -82,
    59, -82,
    59, -84,
    56, -88,
    52, -91,
    48, -92,
    41, -92,
    38, -91,
    31, -84,
    16, -80,
    15, -80,
    15, -84,
    18, -84,
    23, -88,
    24, -89.5,
    24, -96,
    23, -98,
    20, -101,
    18, -102,
    12, -102,
    6, -97,
    6, -95,
    4, -95,
    4, -96.5,
    9.5, -106,
    16, -106,
    17, -108,
    17, -112,
    16, -113,
    13, -113,
    18, -120,
    24, -128,
    31, -136,
    33, -138,
    41, -138,
    44, -137,
    46, -137,
    47, -139,
    47, -141,
    46, -142,
    42, -144,
    42, -152,
    41, -154,
    38, -157,
    36, -158,
    30, -158,
    28, -157,
    25, -153.5,
    24, -152,
    24, -147,
    23, -147,
    14, -142,
    13, -142,
    7, -139,
    0, -135,
    -10, -127,
    -12, -125,
    -12, -124,
    -21, -124,
    -23, -123,
    -24, -122,
    -24, -119,
    -22, -117,
    -35, -102,
    -37, -99,
    -42, -91,
    -42, -90,
    -45, -90,
    -45, -88,
    -51, -88,
    -51, -90,
    -52, -90,
    -52, -93,
    -49, -96,
    -48, -97,
    -47, -99,
    -47, -105,
    -48, -107,
    -51, -110,
    -53.5, -111,
    -59, -111,
    -61, -110,
    -64, -107,
    -65, -105,
    -65, -99,
    -64, -98,
    -63, -96,
    -62, -96,
    -63, -95,
    -63, -92,
    -65, -90,
    -66, -88,
    -68, -85,
    -75, -78,
    -75, -76,
    -80, -76,
    -89, -82,
    -97, -87,
    -106, -94,
    -112, -99,
    -120, -107,
    -128, -115,
    -133, -120,
    -136, -123,
    -136, -127,
    -137, -129,
    -140, -132,
    -143, -133,
    -147, -133,
    -150, -132,
    -153, -129,
    -154, -127,
    -154, -121,
    -153, -119,
    -150, -116,
    -148, -115,
    -146, -115,
    -146, -114,
    -148, -112,
    -148, -110,
    -147, -108,
    -143, -102,
    -143, -101,
    -141, -99,
    -135, -99,
    -135, -96,
    -137, -96,
    -138, -95,
    -138, -89,
    -137, -88,
    -137, -78,
    -135, -76,
    -135, -73,
    -138, -73,
    -139, -72,
    -139, -65,
    -141, -65,
    -142, -64,
    -142, -57,
    -144, -57,
    -145, -56,
    -145, -49,
    -144, -48,
    -144, -45,
    -145, -45,
    -146, -44,
    -146, -40,
    -147, -40,
    -147, -32,
    -145, -32,
    -145, -29,
    -150, -29,
    -151, -28,
    -151, -24,
    -158, -24,
    -159, -23,
    -159, -16,
    -158, -16,
    -158, -15,
    -181, -6,
    -187, -4,
    -188, -3,
    -193, -3,
    -193, -4,
    -194, -4,
    -194, -9,
    -195, -11,
    -197, -11,
    -197, -10,
    -202, -10,
    -220, -7,
    -222, -6,
    -224, -5,
    -224, -2,
    -225, -2,
    -226, -1.5
  ]
}