{
  "hullName": "Disputatio",
  "hullId": "rs_disputatio",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/Disputatio.png",
  "style": "RS_TECH",
  "height": 42,
  "width": 38,
  "center": [19, 19],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 22,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "autorepair",
    "no_weapon_flux",
    "HiddenMissles"
  ],
  "builtInWeapons": {
    "WS0002": "vulcan",
    "WS0003": "gazer",
    "WS0005": "cr_EFlak_69"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [6, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": -0,
      "locations": [6, -9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [10, -3]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [6, 9]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 3],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-8, -3],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 30,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    20, -0,
    -10, 19,
    -13, -0,
    -10, -19
  ]
}