{
  "hullName": "fiver_armorwing_left",
  "hullId": "rs_fiver_armowing_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/Tr5/Fiver/wings/Tr5_armorwing_left.png",
  "style": "RS_TECH",
  "height": 330,
  "width": 100,
  "center": [50, 165],
  "collisionRadius": 189,
  "shieldCenter": [0, 0],
  "shieldRadius": 189,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "HiddenMissles",
    "Tr_DesignFrame",
    "Tr_Moudle_Controlling",
    "Tr_SpecializedArmor",
    "Moci_SpecializedMobileArmor_module"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -12.5,
      "locations": [45, -12]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 165,
      "locations": [-26, 30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 175,
      "locations": [-26, 30.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-26, 30.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    110, -20,
    110, -16,
    94, -5,
    79, 3,
    38.5, 18,
    38, 22,
    33, 27,
    18, 33,
    -8, 42,
    -24, 45,
    -37, 46,
    -71, 46,
    -77, 42,
    -77, 40,
    -61, 33,
    -61, 31,
    -105, 33,
    -145.5, 31,
    -160, 27,
    -160, 23,
    -153, 20,
    -149, 20,
    -102, 4,
    -66, -1,
    -41, -6,
    -27.5, -9,
    -22, -11,
    -15, -15,
    7.5, -21,
    83, -32,
    93, -32,
    94, -29,
    84, -23,
    89, -18
  ]
}