{
  "hullName": "Fidelitas",
  "hullId": "rs_fidelitas",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Fidelitas.png",
  "style": "RS_TECH",
  "height": 460,
  "width": 150,
  "center": [75, 230],
  "collisionRadius": 244,
  "shieldCenter": [0, 0],
  "shieldRadius": 270.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "MilitarySpecialized",
    "Rhongomyniad",
    "RS_InterdictionDesign",
    "SPAutomated",
    "HiddenMissles",
    "MA_WeaponSwap"
  ],
  "builtInWeapons": {
    "LE1_Left": "TVC_engine",
    "LE2_Left": "TVC_engine",
    "LE3_Left": "rs_subengine",
    "LE4_Left": "PC_turnengine",
    "LE5_Left": "PC_turnengine",
    "LE6_Left": "PC_engine",
    "LE7_Left": "PC_engine",
    "RE1_Right": "TVC_engine",
    "RE2_Right": "TVC_engine",
    "RE3_Right": "rs_subengine",
    "RE4_Right": "PC_turnengine",
    "RE5_Right": "PC_turnengine",
    "RE6_Right": "PC_engine",
    "RE7_Right": "PC_engine",
    "WS0001": "rs_Ma_weapon_m",
    "WS0002": "rs_Ma_weapon_m",
    "WS0003": "rs_Ma_weapon_m",
    "WS0004": "rs_Ma_weapon_m",
    "WS0005": "rs_Ma_weapon_m",
    "WS0006": "rs_Ma_weapon_m",
    "WS0007": "rs_Ma_weapon_s",
    "WS0008": "rs_Ma_weapon_s",
    "WS0009": "rs_Ma_weapon_s",
    "WS0010": "rs_Ma_weapon_s",
    "WS0014": "weaponventing",
    "WS0015": "weaponventing",
    "WS0016": "weaponventing",
    "WS0017": "weaponventing",
    "WS0018": "weaponventing",
    "WS0019": "weaponventing"
  },
  "weaponSlots": [
    {
      "id": "MAINGUN",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [160, -0]
    },
    {
      "id": "WS0001_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [29, 0]
    },
    {
      "id": "WS0002_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-30.5, -29]
    },
    {
      "id": "WS0003_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-30.5, 29]
    },
    {
      "id": "WS0004_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-152.5, -33]
    },
    {
      "id": "WS0005_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-152.5, 33]
    },
    {
      "id": "WS0006_SOURCE",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-65.5, 0]
    },
    {
      "id": "WS0007_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [79, 0]
    },
    {
      "id": "WS0008_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-5, -26]
    },
    {
      "id": "WS0009_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-5, 26]
    },
    {
      "id": "WS0010_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-173.5, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-30.5, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-30.5, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-152.5, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-152.5, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [-65.5, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [79, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-5, -26]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-5, 26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-173.5, -0]
    },
    {
      "id": "RE7_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -150,
      "locations": [-173, -49]
    },
    {
      "id": "LE7_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 150,
      "locations": [-173, 49]
    },
    {
      "id": "RE6_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -150,
      "locations": [-113, -61]
    },
    {
      "id": "LE6_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 150,
      "locations": [-113, 61]
    },
    {
      "id": "RE5_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-93, -66]
    },
    {
      "id": "LE5_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-93, 66]
    },
    {
      "id": "RE4_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-34.5, -50]
    },
    {
      "id": "LE4_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-34.5, 50]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -30,
      "locations": [68, -26]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 30,
      "locations": [68, 26]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -100,
      "locations": [126.5, -22.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 100,
      "locations": [126.5, 22.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -100,
      "locations": [183, -17]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 100,
      "locations": [183, 17]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-151, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-83, 45]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-83, -45]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [206.5, -12]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [206.5, 12]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [198.5, -12]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [198.5, 12]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [202, -12]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [202, 12]
    }
  ],
  "engineSlots": [
    {
      "location": [-173, -49],
      "length": 30,
      "width": 10,
      "angle": -150,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-173, 49],
      "length": 30,
      "width": 10,
      "angle": 150,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-113, -61],
      "length": 37.791954,
      "width": 12.291196,
      "angle": -140,
      "contrailSize": 12.291196,
      "style": "DA_REFIT"
    },
    {
      "location": [-113, 61],
      "length": 37.791954,
      "width": 12.291196,
      "angle": 140,
      "contrailSize": 12.291196,
      "style": "DA_REFIT"
    },
    {
      "location": [-93, -66],
      "length": 22,
      "width": 14,
      "angle": -90,
      "contrailSize": 14,
      "style": "DA_REFIT"
    },
    {
      "location": [-93, 66],
      "length": 22,
      "width": 14,
      "angle": 90,
      "contrailSize": 14,
      "style": "DA_REFIT"
    },
    {
      "location": [-34.5, -50],
      "length": 22,
      "width": 14,
      "angle": -90,
      "contrailSize": 14,
      "style": "DA_REFIT"
    },
    {
      "location": [-34.5, 50],
      "length": 22,
      "width": 14,
      "angle": 90,
      "contrailSize": 14,
      "style": "DA_REFIT"
    },
    {
      "location": [126, -22],
      "length": 31.82,
      "width": 11.31,
      "angle": -100,
      "contrailSize": 11.31,
      "style": "RS_REFIT"
    },
    {
      "location": [126, 22],
      "length": 31.82,
      "width": 11.31,
      "angle": 100,
      "contrailSize": 11.31,
      "style": "RS_REFIT"
    },
    {
      "location": [183, -17],
      "length": 31.82,
      "width": 11.31,
      "angle": -100,
      "contrailSize": 11.31,
      "style": "RS_REFIT"
    },
    {
      "location": [183, 17],
      "length": 31.82,
      "width": 11.31,
      "angle": 100,
      "contrailSize": 11.31,
      "style": "RS_REFIT"
    },
    {
      "location": [68, -26],
      "length": 13.660253,
      "width": 7.320508,
      "angle": -30,
      "contrailSize": 7.320508,
      "style": "RS_REFIT"
    },
    {
      "location": [68, 26],
      "length": 13.660253,
      "width": 7.320508,
      "angle": 30,
      "contrailSize": 7.320508,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    -226, 5,
    -223, 7,
    -219, 8,
    -225, 12,
    -225, 16,
    -212, 20,
    -202, 20,
    -207, 24,
    -207, 30,
    -206, 32,
    -196, 35,
    -192, 40,
    -183, 40,
    -177, 44,
    -177, 46,
    -165, 51,
    -162, 49,
    -159, 49,
    -156, 53,
    -142, 53,
    -133, 45,
    -125, 45,
    -115, 56,
    -115, 59,
    -109, 64,
    -100, 64,
    -97, 66,
    -88, 66,
    -83, 63,
    -51, 61,
    -47, 65,
    -39, 63,
    -37, 59,
    -32, 59,
    -19, 49,
    -15, 47,
    17, 38,
    27, 33,
    61, 27,
    66, 27,
    68, 25,
    68, 21,
    125, 21,
    228, 16,
    228, 12,
    223, 11,
    228, 8,
    228, -8,
    223, -11,
    228, -12,
    228, -16,
    125, -21,
    68, -21,
    68, -25,
    66, -27,
    61, -27,
    27, -33,
    17, -38,
    -15, -47,
    -19, -49,
    -32, -59,
    -37, -59,
    -39, -63,
    -47, -65,
    -51, -61,
    -83, -63,
    -88, -66,
    -97, -66,
    -100, -64,
    -109, -64,
    -115, -59,
    -115, -56,
    -125, -45,
    -133, -45,
    -142, -53,
    -156, -53,
    -159, -49,
    -162, -49,
    -165, -51,
    -177, -46,
    -177, -44,
    -183, -40,
    -192, -40,
    -196, -35,
    -206, -32,
    -207, -30,
    -207, -24,
    -202, -20,
    -212, -20,
    -225, -16,
    -225, -12,
    -219, -8,
    -223, -7,
    -226, -5
  ]
}