{
  "hullName": "fiver_subwing_right",
  "hullId": "rs_fiver_subwing_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Mobile_Armor/Tr5/Fiver/wings/Tr5_subwing_right.png",
  "style": "RS_MA_Module",
  "height": 540,
  "width": 120,
  "center": [60, 270],
  "collisionRadius": 290,
  "shieldCenter": [0, 0],
  "shieldRadius": 290,
  "viewOffset": 0,
  "builtInMods": [
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "Moci_IField",
    "Tr_DesignFrame",
    "Tr_Moudle_Controlling",
    "Moci_SpecializedMobileArmor_module",
    "OpenPort"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -186, 20,
        -186, 16
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -80, 20,
        -80, 16
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 29,
        13, 29
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 7,
        13, 7
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    156, 26,
    156, 10,
    152, 8,
    65, -6,
    15, -6,
    12, -7,
    5, -13,
    -6, -20,
    -36, -20,
    -39, -16,
    -43, -10,
    -258, 6,
    -264, 10,
    -264, 14,
    -261, 14,
    -261, 22,
    -264, 22,
    -264, 26,
    -258, 30,
    -44, 46,
    -39, 52,
    -36, 56,
    -6, 56,
    1, 52,
    11, 43,
    14, 42,
    62, 42,
    75, 41
  ]
}