{
  "hullName": "fiver_armorwing_right",
  "hullId": "rs_fiver_armowing_right",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/Tr5/Fiver/wings/Tr5_armorwing_right.png",
  "style": "RS_TECH",
  "height": 330,
  "width": 100,
  "center": [50, 165],
  "collisionRadius": 189,
  "shieldCenter": [0, 0],
  "shieldRadius": 189,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "HiddenMissles",
    "Tr_DesignFrame",
    "Tr_Moudle_Controlling",
    "Tr_SpecializedArmor",
    "Moci_SpecializedMobileArmor_module"
  ],
  "weaponSlots": [
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -165,
      "locations": [-26, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -175,
      "locations": [-26, -31]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-26, -31]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 12.5,
      "locations": [45, 11]
    }
  ],
  "engineSlots": [],
  "bounds": [
    110, 20,
    110, 16,
    104, 11,
    80, -2,
    65, -10,
    61, -10,
    38, -18,
    38, -22,
    33, -27,
    18, -33,
    15, -33,
    7, -37,
    -6, -41,
    -25, -45,
    -71, -46,
    -76, -43,
    -76, -39,
    -61, -33,
    -61, -31,
    -108, -33,
    -146, -31,
    -160, -27,
    -160, -23,
    -115, -6,
    -104, -4,
    -83.5, -3,
    -26, 9,
    -15, 15,
    7, 21,
    82.5, 32,
    93, 32,
    94, 31,
    94, 29,
    84, 23,
    89, 18
  ]
}