{
  "hullName": "rs_gang",
  "hullId": "rs_gang",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rs1000/rs_gang.png",
  "style": "MIDLINE",
  "height": 172,
  "width": 94,
  "center": [47, 82],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 106.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 0,
      "locations": [52.5, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 36,
      "locations": [8.5, 0.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -124,
      "locations": [-38.5, -19]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8.5, -31,
        -2.5, -31.5
      ]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": -63.5,
      "locations": [52, -28.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 215,
      "angle": 63.5,
      "locations": [52, 28.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, -31.5,
        20, -30.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 26],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -26],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 16.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -16.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 10],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -10],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 2.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -2.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    85.5, -10,
    56.5, -37,
    41, -37.5,
    40, -33.5,
    18, -33,
    17, -37,
    -14.5, -36.5,
    -22.5, -46,
    -63, -45.5,
    -62, -30.5,
    -78, -28.5,
    -77.5, -19,
    -81.5, -18.5,
    -81.5, 18.5,
    -77.5, 19,
    -78, 28.5,
    -62, 30.5,
    -63, 45.5,
    -22.5, 46,
    -16, 38,
    56.5, 37,
    85.5, 10
  ]
}