{
  "hullName": "Griffon",
  "hullId": "rs_griffon",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/wings/fighter_heavy_Griffon.png",
  "style": "RS_TECH",
  "height": 44,
  "width": 38,
  "center": [19, 22],
  "collisionRadius": 23,
  "shieldCenter": [0, 0],
  "shieldRadius": 25.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-6, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-6, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-17, 4.5],
      "length": 15,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RS_TECH"
    },
    {
      "location": [-17, -4.5],
      "length": 15,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    -16, 14.5,
    -6, 16.5,
    20, -0,
    -6, -16.5,
    -16, -14.5
  ]
}