{
  "hullName": "RS Huo",
  "hullId": "rs_huo",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/huo.png",
  "style": "HIGH_TECH",
  "height": 432,
  "width": 204,
  "center": [101, 219],
  "collisionRadius": 247.5,
  "shieldCenter": [-14, -0.5],
  "shieldRadius": 258,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "expanded_cargo_holds"
  ],
  "builtInWeapons": {
    "WS0001": "heavyburst",
    "WS0002": "heavyburst",
    "WS0005": "rs_daodan",
    "WS0006": "rs_daodan"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-168, -80]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-167, 78]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-139, 78]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-139, -80]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [171, 18]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [171, -20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 180,
      "locations": [-171.5, -1.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 50,
      "locations": [123, 63]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -50,
      "locations": [126.5, -62]
    }
  ],
  "engineSlots": [
    {
      "location": [-207, 42.5],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-207.5, 34],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-207, 27],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-206.5, -28.5],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-207.5, -36],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-207, -44],
      "length": 70,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    199, 60,
    182, 41,
    182, -42,
    196.5, -60.5,
    147, -70.5,
    139, -61,
    123.5, -61,
    121, -90.5,
    -83.5, -90.5,
    -84, -59,
    -111, -47.5,
    -144.5, -64.5,
    -119, -65.5,
    -121.5, -97,
    -183.5, -100.5,
    -196.5, -86,
    -192.5, -63.5,
    -206, -50,
    -204.5, -18.5,
    -156.5, -23,
    -171, -1.5,
    -160, 22.5,
    -205, 19,
    -205, 50,
    -192.5, 59.5,
    -195, 88,
    -186, 98,
    -154.5, 99.5,
    -148, 92,
    -119.5, 92,
    -119, 64.5,
    -146.5, 62.5,
    -133, 52,
    -86.5, 58.5,
    -84.5, 89,
    119.5, 91.5,
    121.5, 60,
    134.5, 60,
    145.5, 71
  ]
}