{
  "hullName": "RS Hong_sheng",
  "hullId": "rs_hong_sheng",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/hong_sheng.png",
  "style": "HIGH_TECH",
  "height": 524,
  "width": 255,
  "center": [130, 264],
  "collisionRadius": 307,
  "shieldCenter": [0, -0],
  "shieldRadius": 300.5,
  "viewOffset": 0,
  "builtInMods": [
    "RS_Redstripe",
    "hbi"
  ],
  "builtInWeapons": {
    "WS0001": "gravitonbeam",
    "WS0002": "gravitonbeam",
    "WS0014": "guardian"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [185.5, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [145, -60]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [145, 60]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [10, 74]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [10, -75]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-32, 77]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-32, -78]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-110, 83]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-110, -84]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [59, 80]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [59, -81]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 240,
      "angle": -0,
      "locations": [-13, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [25, -104]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [25, 103]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [97, 74]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [97, -75]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [160, -89]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [160, 88]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [194, -66]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [194, 66]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [232, -60]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [232, 59]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -110,
      "locations": [-142, -113]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-142, 112]
    },
    {
      "id": "WS0027",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [-131, 40]
    },
    {
      "id": "WS0028",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [-131, -42]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -160,
      "locations": [-148, -23]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [-148, 22]
    },
    {
      "id": "WS0031",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [96, -0]
    },
    {
      "id": "WS0032",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, 52]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [80, -53]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [217.5, 37.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [219.5, -37.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-223, 77],
      "length": 61,
      "width": 20,
      "angle": 156,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-222, -80.5],
      "length": 61,
      "width": 20,
      "angle": -154,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-254.5, -11.5],
      "length": 77,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-254.5, 11.5],
      "length": 77,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-243.5, -41.5],
      "length": 67,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-243.5, 41.5],
      "length": 67,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-242, -30],
      "length": 67,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-242, 30],
      "length": 67,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -254.5, -17.5,
    -240.5, -22,
    -242.5, -43.5,
    -266, -54.5,
    -259, -63,
    -245, -63,
    -240, -69,
    -224, -67,
    -212, -86,
    -216, -98.5,
    -142, -124.5,
    -90.5, -104,
    -72, -102.5,
    -17.5, -122.5,
    31, -116,
    41, -101,
    99.5, -101.5,
    127, -81.5,
    163.5, -100.5,
    172.5, -81.5,
    187.5, -92.5,
    251.5, -74,
    244.5, -49.5,
    218.5, -49.5,
    219.5, -29,
    259, -11,
    259, 11,
    219.5, 29,
    218.5, 49.5,
    244.5, 49.5,
    251.5, 74,
    187.5, 92.5,
    172.5, 81.5,
    163.5, 100.5,
    127, 81.5,
    99.5, 101.5,
    41, 101,
    31, 116,
    -17.5, 122.5,
    -72, 102.5,
    -90.5, 104,
    -142, 124.5,
    -216, 98.5,
    -212, 86,
    -224, 67,
    -240, 69,
    -245, 63,
    -259, 63,
    -266, 54.5,
    -242.5, 43.5,
    -240.5, 22,
    -254.5, 17.5
  ]
}