{
  "hullName": "Judex",
  "hullId": "rs_judex",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Judex​.png",
  "style": "DA_REFIT",
  "height": 570,
  "width": 278,
  "center": [139, 285],
  "collisionRadius": 301.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 333,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersPlating",
    "CrusadersCore",
    "high_maintenance",
    "Rhongomyniad",
    "coherer",
    "andrada_mods"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-39.5, -44]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-39.5, 44]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [122, -63]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [122, 63]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 36,
      "locations": [264.5, -46]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -36,
      "locations": [264.5, 46]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [171.5, -63]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [171.5, 63]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [196.5, -62.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [196.5, 62.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [32.5, -71]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [32.5, 71]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-129.5, -105]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-129.5, 105]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -135,
      "locations": [-182.5, -117.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 135,
      "locations": [-182.5, 117.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-202.5, -67.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -180,
      "locations": [-202.5, 67.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-278, -17],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-278, 17],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-277, -35.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-277, 35.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-244.5, -71.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-244.5, 71.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-241, -82.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-241, 82.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-219, -101.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-219, 101.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-217, -112.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-217, 112.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -248, 4,
    -277, 11,
    -282, 24,
    -282, 29,
    -266, 43,
    -251, 43,
    -227, 59,
    -257, 55,
    -257, 64,
    -242.5, 68.5,
    -240, 87,
    -219, 95,
    -206, 133,
    -168, 133,
    -168, 137,
    -130, 137,
    -119, 119,
    -105, 119,
    -90, 88,
    -90, 73,
    -69, 60,
    -62, 67,
    -16, 67,
    17, 75,
    24, 93,
    36, 93,
    42, 104,
    54, 104,
    57, 109,
    84, 109,
    92, 93,
    105, 93,
    107, 97,
    218, 97,
    218, 91,
    227, 91,
    232, 78,
    252, 78,
    252, 70,
    258, 70,
    262, 64,
    281, 47,
    272, 28,
    268, 28,
    252, 39,
    181.5, 39.5,
    176, 33,
    159, 33,
    151, 22,
    145, 4,
    145, -4,
    151, -22,
    159, -33,
    176, -33,
    181.5, -39.5,
    252, -39,
    268, -28,
    272, -28,
    281, -47,
    262, -64,
    258, -70,
    252, -70,
    252, -78,
    232, -78,
    227, -91,
    218, -91,
    218, -97,
    107, -97,
    105, -93,
    92, -93,
    84, -109,
    57, -109,
    54, -104,
    42, -104,
    36, -93,
    24, -93,
    17, -75,
    -16, -67,
    -62, -67,
    -69, -60,
    -90, -73,
    -90, -88,
    -105, -119,
    -119, -119,
    -130, -137,
    -168, -137,
    -168, -133,
    -206, -133,
    -219, -95,
    -240, -87,
    -242.5, -68.5,
    -257, -64,
    -257, -55,
    -227, -59,
    -251, -43,
    -266, -43,
    -282, -29,
    -282, -24,
    -277, -11,
    -248, -4
  ]
}