{
  "hullName": "Lordanes_Ring",
  "hullId": "rs_lordanes_ring",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Lordanes/Lordanes_Ring.png",
  "style": "RS_MA_Module",
  "height": 200,
  "width": 200,
  "center": [100, 100],
  "collisionRadius": 137,
  "shieldCenter": [0, 0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "RS_AssaultCombatCarrier",
    "PennaVelox",
    "CR_ModuleContorlling",
    "missile_reload",
    "advancedcore"
  ],
  "builtInWings": [
    "rs_disputatio_wing",
    "rs_disputatio_wing",
    "rs_disputatio_wing"
  ],
  "builtInWeapons": {
    "WS0001": "shockrepeater",
    "WS0002": "shockrepeater",
    "WS0003": "shockrepeater",
    "WS0004": "cr_lapislull_launcher",
    "WS0005": "cr_lapislull_launcher"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, 39,
        -28, 34
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -42, 30,
        -34, 25.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47, 23,
        -40, 18
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [27.5, 80.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [9.5, 70.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-7.5, 58.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 150,
      "locations": [-57, -8]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 150,
      "locations": [-60, -14]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [27.5, 90.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [13.5, 84]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-5, 72]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-26.5, 56.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 146.5,
      "locations": [-45.5, 40]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 178.5,
      "locations": [-81.5, -52.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 146.5,
      "locations": [-57, 24.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 174.5,
      "locations": [-76, -28]
    }
  ],
  "engineSlots": [],
  "bounds": [
    58.5, 92,
    65.5, 59.5,
    8.5, 31.5,
    -35, -33,
    -44.5, -77.5,
    -86.5, -78.5,
    -64, 10.5,
    -27, 58,
    12, 83,
    46, 94
  ]
}