{
  "hullName": "Livoroculorum",
  "hullId": "rs_livoroculorum",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/PeccataCapitalia/LivorOculorum.png",
  "style": "RS_TECH",
  "height": 277,
  "width": 110,
  "center": [55, 138.5],
  "collisionRadius": 138,
  "shieldCenter": [0, 0],
  "shieldRadius": 145.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "SPAutomated",
    "Rhongomyniad"
  ],
  "builtInWeapons": {
    "WS0001": "rs_LEA_sp",
    "WS0011": "dengineR_hiden",
    "WS0012": "dengineL_hiden",
    "WS0013": "dengineR_hiden",
    "WS0014": "dengineR_hiden",
    "WS0015": "dengineL_hiden",
    "WS0016": "dengineL_hiden"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [98.5, 26.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -43.5,
      "locations": [102.5, -23]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [13, -27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-8, -27.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 55,
      "locations": [-1.5, 21]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [42.5, -6]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 55,
      "locations": [20.5, 25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [71.5, -8.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [0.5, -7.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-34.5, -19.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [49.5, -35.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [70.5, 46.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [55.5, -35.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [61.5, -35.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [55, 51.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [49, 51.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-125.5, -7.5],
      "length": 24,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "RS_TECH"
    },
    {
      "location": [-121.5, 13],
      "length": 40.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "RS_TECH"
    },
    {
      "location": [-119, -22],
      "length": 17.466906,
      "width": 4.541892,
      "angle": -132,
      "contrailSize": 4.541892,
      "style": "RS_TECH"
    },
    {
      "location": [-116, 28.5],
      "length": 16.844356,
      "width": 4.366995,
      "angle": 130,
      "contrailSize": 4.366995,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    118.5, 2,
    119.5, 2,
    119.5, -1,
    108.5, -12,
    108.5, -13.5,
    109.5, -14,
    110.5, -18.5,
    114.5, -22.5,
    114.5, -26,
    108, -26,
    101, -33.5,
    92.5, -28,
    91, -28.5,
    82.5, -38,
    80.5, -39,
    77.5, -39,
    74, -35,
    47.5, -35,
    46.5, -36,
    39.5, -36,
    38.5, -38,
    36.5, -38,
    36.5, -37,
    29, -29.5,
    28.5, -29,
    25.5, -29,
    25.5, -33,
    22.5, -36,
    20.5, -37,
    19.5, -37,
    19.5, -35,
    -12.5, -35,
    -13, -32,
    -13.5, -30.5,
    -13.5, -28,
    -15.5, -27,
    -18.5, -27,
    -18.5, -28,
    -22.5, -28,
    -29, -36,
    -29.5, -38,
    -31.5, -38,
    -31.5, -35,
    -64.5, -35,
    -74.5, -26,
    -89.5, -26,
    -94.5, -28,
    -99.5, -28,
    -103.5, -24,
    -117, -24,
    -120.5, -21,
    -120.5, -16,
    -131.5, -16,
    -131.5, -12,
    -130.5, -11,
    -127.5, -11,
    -127.5, -6,
    -126.5, -4,
    -119.5, 1,
    -110.5, 2,
    -110.5, 4,
    -119.5, 5,
    -123.5, 9,
    -123.5, 17.5,
    -117.5, 21,
    -117.5, 27,
    -114.5, 30,
    -110.5, 31,
    -102.5, 31,
    -100.5, 33,
    -74, 33,
    -66.5, 40,
    -45.5, 41,
    -41.5, 45,
    -17.5, 45,
    -12.5, 41,
    1.5, 41,
    1.5, 42,
    26.5, 41,
    29.5, 44,
    40.5, 45,
    43.5, 49,
    51.5, 49,
    52.5, 50,
    59.5, 50,
    69, 44,
    73.5, 44,
    73.5, 45,
    76.5, 48,
    84.5, 48,
    91, 42,
    97, 42,
    105.5, 41,
    111.5, 38,
    111.5, 37,
    102.5, 37,
    101.5, 36,
    98.5, 36,
    98.5, 35,
    96.5, 35,
    96.5, 34,
    95.5, 34,
    95.5, 32,
    99.5, 32,
    99.5, 26,
    100.5, 26,
    100.5, 23,
    101.5, 23,
    101.5, 21.5,
    105.5, 21,
    109.5, 20,
    121, 12.5,
    129.5, 12,
    129.5, 7,
    128.5, 6,
    118.5, 6
  ]
}