{
  "hullName": "rs_ling",
  "hullId": "rs_ling",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rs1000/rs_ling.png",
  "style": "MIDLINE",
  "height": 284,
  "width": 120,
  "center": [55, 128.5],
  "collisionRadius": 178,
  "shieldCenter": [0, -1],
  "shieldRadius": 176.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -90,
      "locations": [-67.5, -50.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -90,
      "locations": [-36.5, -50.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": -90,
      "locations": [-6.5, -50.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 90,
      "locations": [-24.5, 43.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 153,
      "angle": 90,
      "locations": [5.5, 43.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": -58,
      "locations": [57, -19.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": -58,
      "locations": [80, -19.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 153,
      "angle": -58,
      "locations": [101, -18.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 213,
      "angle": 0,
      "locations": [129, 5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 156,
      "angle": 41.5,
      "locations": [95, 28.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 136,
      "angle": 90,
      "locations": [58, 29.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -43, 12.5,
        -37, 12.5,
        -42, 6,
        -42.5, -3,
        -33, 5.5,
        -36.5, -3
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        31.5, -55.5,
        44.5, -56,
        44.5, -61,
        58, -55.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        125.5, 17,
        126, -4.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-130, 20],
      "length": 53.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, -25],
      "length": 53.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, 13],
      "length": 53.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, -18],
      "length": 53.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, 6.5],
      "length": 53.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130, -11.5],
      "length": 53.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130.5, 0],
      "length": 53.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-130.5, -7.5],
      "length": 53.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -126.5, 22.5,
    -106.5, 38,
    -34, 46,
    -27, 52.5,
    -18.5, 50,
    -12, 45.5,
    -2.5, 47.5,
    3, 51.5,
    11, 51,
    14.5, 46,
    22.5, 47.5,
    24.5, 54,
    89.5, 53.5,
    106, 40.5,
    143, 32.5,
    152, 10,
    151.5, -4,
    138, -17.5,
    115.5, -24.5,
    102.5, -33.5,
    78, -59.5,
    67, -58.5,
    54, -62.5,
    36.5, -62.5,
    13.5, -59.5,
    9.5, -62.5,
    -4.5, -62,
    -21, -50.5,
    -28.5, -52,
    -31.5, -58.5,
    -40.5, -57.5,
    -48.5, -44.5,
    -56.5, -46,
    -63.5, -57.5,
    -73, -57,
    -79.5, -44,
    -109.5, -44.5,
    -127, -30.5
  ]
}