{
  "hullName": "MSA0011(st)303E_subngineRight",
  "hullId": "rs_MSA0011(Bst)303E_subEngineRight",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_RightLeg.png",
  "style": "RS_MA_Module",
  "height": 100,
  "width": 60,
  "center": [2, 80.5],
  "collisionRadius": 111,
  "shieldCenter": [0, -0],
  "shieldRadius": 101,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "MSA0011Bst303E_Controlling",
    "MSA0011Bst303E_ModuleController",
    "always_detaches",
    "Moci_SpecializedMobileArmor_module"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-39.5, -33],
      "length": 25,
      "width": 7.8,
      "angle": -140,
      "contrailSize": 10,
      "style": "DA_REFIT"
    },
    {
      "location": [-28.5, -33],
      "length": 21,
      "width": 6,
      "angle": -120,
      "contrailSize": 15,
      "style": "DA_REFIT"
    },
    {
      "location": [-18.5, -30],
      "length": 20,
      "width": 10,
      "angle": -118,
      "contrailSize": 15,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    18.5, -7,
    18.5, -14,
    17.5, -15,
    6.5, -22,
    -5.5, -27,
    -13.5, -33,
    -19.5, -39,
    -26.5, -39,
    -28.5, -41,
    -37.5, -41,
    -39.5, -43,
    -43.5, -43,
    -43.5, -32,
    -47.5, -25,
    -47.5, -19,
    -44.5, -16,
    -41.5, -15,
    -35.5, -12,
    -28.5, -11,
    -26.5, -11,
    -26.5, -9,
    -16.5, -3,
    -6.5, -3,
    -6.5, -2,
    -4.5, -2,
    -4.5, 0,
    3.5, 0,
    3.5, -2,
    4.5, -2,
    4.5, -3,
    11.5, -3,
    13.5, -4,
    15.5, -4
  ]
}