{
  "hullName": "RS Module Head",
  "hullId": "rs_module_head",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stations/rs_station_head.png",
  "style": "RS_TECH",
  "height": 491,
  "width": 378,
  "center": [190, 242],
  "collisionRadius": 312,
  "shieldCenter": [0, -0],
  "shieldRadius": 301.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "fluxshunt",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [46.5, 70.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-7.5, 117.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-9.5, -115.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [46.5, -65.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [14.5, -175.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [38.5, -171.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [41.5, 173.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [57.5, -158.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [60.5, 160.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [70.5, -139.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [73.5, 141.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [17.5, 177.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [107.5, 2.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    198, 2.5,
    206.5, -7,
    233, -8.5,
    235, -24.5,
    224, -25,
    205, -44,
    199.5, -64.5,
    153, -66,
    135.5, -72,
    115, -95.5,
    91, -85,
    72.5, -88,
    53.5, -107.5,
    54.5, -127.5,
    62.5, -139.5,
    63.5, -132,
    75, -134,
    77.5, -137.5,
    65, -161.5,
    39, -179,
    2.5, -185,
    -7, -176,
    -4, -133,
    -30.5, -133,
    -34.5, -155,
    -46, -154.5,
    -83, -127.5,
    -118.5, -111.5,
    -118.5, -101.5,
    -108.5, -93.5,
    -124, -79.5,
    -128, -54.5,
    -201.5, -55,
    -229.5, -30.5,
    -223, -1.5,
    -163, 73,
    -139.5, 51,
    -105, 51.5,
    -104.5, 87,
    -120.5, 110.5,
    -119.5, 120,
    -45.5, 159.5,
    -33.5, 157,
    -33.5, 120.5,
    -23.5, 135,
    1, 136.5,
    -0.5, 183.5,
    30.5, 184.5,
    68, 166,
    82, 137.5,
    71, 133.5,
    59, 132.5,
    59, 108.5,
    73, 94,
    107, 95.5,
    113.5, 100.5,
    136.5, 79,
    147, 78,
    152.5, 71,
    199.5, 70,
    204.5, 49,
    222.5, 30,
    235, 30.5,
    234.5, 11.5,
    206.5, 12.5
  ]
}