{
  "hullName": "RS Module Support 2",
  "hullId": "rs_module_support_r",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stations/rs_station_right.png",
  "style": "RS_TECH",
  "height": 340,
  "width": 567,
  "center": [293.5, 169.5],
  "collisionRadius": 349,
  "shieldCenter": [0, 26],
  "shieldRadius": 342,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "CarrierSwitch",
    "CelestiLockSystem"
  ],
  "builtInWeapons": {
    "WS0010": "cr_lapislull_b",
    "WS0011": "cr_lapislull_b"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [22, 149]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [35, -147]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 15,
      "locations": [50, 44.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [88, -160]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [113, -69]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [138, 22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-68, 22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-43, -69]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-18, -160]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        62.5, 46,
        67.5, 22
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        63.5, -61.5,
        63.5, -92,
        71, -148.5
      ]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [154.5, 259.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [154, 231.5]
    }
  ],
  "engineSlots": [
    {
      "location": [43.5, -197.5],
      "length": 50,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "RS_TECH"
    },
    {
      "location": [27.5, -198],
      "length": 50,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    134.5, 54,
    136.5, 78,
    159, 99,
    155, 283,
    143.5, 288,
    131.5, 262,
    130, 274.5,
    109, 277,
    81, 246,
    74, 196.5,
    70, 214,
    38, 212.5,
    22, 227.5,
    35.5, 254,
    6, 252,
    3.5, 275,
    -0.5, 275,
    -1.5, 255,
    -28.5, 252,
    -19.5, 222.5,
    -19.5, 186.5,
    -29, 184.5,
    -25, 170.5,
    -25, 126,
    -102, 95,
    -117, 110.5,
    -130, 109,
    -173.5, 24,
    -137.5, 24,
    -141.5, 1,
    -117.5, -21,
    -122.5, -59,
    -104.5, -83,
    -110.5, -120,
    -84.5, -151,
    -79.5, -204.5,
    -60, -213,
    -40.5, -229.5,
    -40.5, -243.5,
    -22, -239,
    -21, -214,
    -12.5, -206.5,
    -3, -215,
    -2.5, -240,
    16.5, -242.5,
    16.5, -229.5,
    33, -211,
    52, -211,
    52.5, -219.5,
    60.5, -228,
    62.5, -208.5,
    71.5, -202.5,
    71.5, -181.5,
    83, -179.5,
    84.5, -175,
    90.5, -174,
    97, -167,
    98, -153.5,
    85.5, -141.5,
    85.5, -81,
    88.5, -76.5,
    100.5, -75,
    102.5, -81.5,
    117, -81.5,
    122.5, -77,
    124.5, -62.5,
    107.5, -52,
    107.5, -46,
    124.5, -46.5,
    130.5, -40.5,
    132.5, -6,
    123.5, 4.5,
    141.5, 9.5,
    147.5, 15,
    150, 29
  ]
}