{
  "hullName": "MSA0011(Bst)303_subEnineLeft",
  "hullId": "rs_MSA0011(Bst)303E_subEngineLeft",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_LeftLeg.png",
  "style": "RS_MA_Module",
  "height": 100,
  "width": 60,
  "center": [57, 80.5],
  "collisionRadius": 107.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "MSA0011Bst303E_Controlling",
    "MSA0011Bst303E_ModuleController",
    "always_detaches",
    "Moci_SpecializedMobileArmor_module"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-39.5, 32],
      "length": 25,
      "width": 7.8,
      "angle": 140,
      "contrailSize": 10,
      "style": "DA_REFIT"
    },
    {
      "location": [-28.5, 32],
      "length": 21,
      "width": 6,
      "angle": 120,
      "contrailSize": 15,
      "style": "DA_REFIT"
    },
    {
      "location": [-18.5, 29],
      "length": 20,
      "width": 10,
      "angle": 118,
      "contrailSize": 15,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    18.5, 7,
    18.5, 13.5,
    6.5, 22,
    -4.5, 27,
    -11.5, 32,
    -19.5, 39,
    -26.5, 39,
    -27.5, 41,
    -37.5, 41,
    -39.5, 43,
    -43.5, 43,
    -43.5, 40,
    -43.5, 33,
    -47.5, 24,
    -47.5, 19,
    -44.5, 16,
    -41.5, 15,
    -35.5, 12,
    -28.5, 12,
    -28.5, 11,
    -26.5, 11,
    -26.5, 9,
    -16.5, 3,
    -10.5, 2,
    -4.5, 2,
    -4.5, 0,
    3.5, 0,
    3.5, 2,
    4.5, 2,
    4.5, 3,
    11.5, 3,
    12.5, 4,
    15.5, 4
  ]
}