{
  "hullName": "RS Module Support",
  "hullId": "rs_module_support_l",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/stations/rs_station_left.png",
  "style": "RS_TECH",
  "height": 340,
  "width": 567,
  "center": [291.5, 176.5],
  "collisionRadius": 349,
  "shieldCenter": [0, -4],
  "shieldRadius": 342,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
    "RS_LinkedHull",
    "CrusadersPlating",
    "CarrierSwitch",
    "CelestiLockSystem"
  ],
  "builtInWeapons": {
    "WS0010": "cr_lapislull_b",
    "WS0012": "cr_lapislull_b"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [22, -131]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [35, 165]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -15,
      "locations": [50, -26.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [138, -4]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [113, 87]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [88, 178]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-43, 87]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-68, -4]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-18, 178]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        55.5, 44,
        60.5, 20
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56.5, -63.5,
        56.5, -94,
        64, -150.5
      ]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [155.5, -213.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 135,
      "angle": 0,
      "locations": [155, -241.5]
    }
  ],
  "engineSlots": [
    {
      "location": [27, 216],
      "length": 50,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "RS_TECH"
    },
    {
      "location": [43, 216.5],
      "length": 50,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    157, -268.5,
    159, -82,
    136, -57.5,
    136, -27,
    148, -8,
    148, 4,
    130.5, 13,
    133, 53,
    118.5, 71.5,
    125.5, 84,
    125.5, 93.5,
    114.5, 103.5,
    99.5, 99.5,
    84, 97,
    86, 159,
    97.5, 173.5,
    98.5, 184.5,
    86.5, 194,
    84, 199.5,
    73, 198.5,
    72.5, 219.5,
    63, 228,
    61, 246,
    51.5, 238,
    53, 208.5,
    45.5, 229.5,
    29.5, 230,
    9.5, 248,
    10.5, 260.5,
    -8.5, 258,
    -7.5, 231.5,
    -20.5, 221.5,
    -28, 233.5,
    -29.5, 258,
    -44.5, 261,
    -46, 248.5,
    -64.5, 229.5,
    -81, 228.5,
    -85.5, 221.5,
    -86, 177.5,
    -92.5, 171.5,
    -94.5, 159.5,
    -115, 140,
    -110.5, 131.5,
    -111, 121.5,
    -104.5, 115,
    -108.5, 107.5,
    -108.5, 98.5,
    -131.5, 77.5,
    -125.5, 70.5,
    -126, 60.5,
    -120, 54,
    -124.5, 48,
    -124, 36,
    -147, 15.5,
    -141.5, 9.5,
    -141, -7.5,
    -174.5, -8.5,
    -174, -23,
    -171, -27,
    -161, -26.5,
    -161.5, -41.5,
    -151, -59.5,
    -134.5, -92.5,
    -120, -94,
    -118, -85.5,
    -109.5, -75.5,
    -106.5, -107.5,
    -87, -108,
    -86, -85,
    -77.5, -85.5,
    -55.5, -99,
    -55.5, -110.5,
    -50, -113,
    -39, -110.5,
    -38.5, -100.5,
    -26, -107.5,
    -27, -167,
    -18.5, -170.5,
    -19.5, -212.5,
    -26, -213.5,
    -28.5, -233.5,
    -1.5, -237,
    -0.5, -256,
    4.5, -255,
    7, -236,
    35, -232,
    22, -202.5,
    32, -201.5,
    41.5, -195,
    76.5, -193.5,
    77, -213,
    80, -230,
    106, -259,
    131, -257,
    130.5, -244.5,
    143, -270
  ]
}