{
  "hullName": "RS Module Tail",
  "hullId": "rs_module_tail",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/rs_station_tail.png",
  "style": "RS_TECH",
  "height": 416,
  "width": 302,
  "center": [152.5, 208.5],
  "collisionRadius": 232.5,
  "shieldCenter": [-0.5, 1.5],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "advancedcore",
    "reduced_explosion",
	  "RS_LinkedHull",
	  "CrusadersPlating"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [114, 2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [127, -51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [127, 55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [36, -76]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [36, 80]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 75,
      "locations": [-55, 105]
    }
  ],
  "engineSlots": [
    {
      "location": [165.5, 10.5],
      "length": 60.5,
      "width": 14,
      "angle": 0,
      "contrailSize": 14,
      "style": "RS_TECH"
    },
    {
      "location": [165, -6],
      "length": 61,
      "width": 18,
      "angle": 0,
      "contrailSize": 18,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    165, 14.5,
    165, -8.5,
    159, -15,
    188, -16,
    196, -23.5,
    178.5, -26,
    169.5, -36,
    149, -35,
    148.5, -45.5,
    143, -46.5,
    141.5, -54,
    132, -61.5,
    84.5, -60,
    84.5, -50.5,
    45.5, -50,
    42.5, -64.5,
    49.5, -66,
    50, -80.5,
    42, -86,
    29, -87.5,
    14, -67.5,
    -10.5, -63,
    -12, -76,
    -45, -103,
    -64, -103.5,
    -75.5, -92.5,
    -89.5, -98,
    -113.5, -100.5,
    -113, -130,
    -151, -128,
    -155.5, -120.5,
    -155, -89,
    -157.5, -60,
    -190.5, -54,
    -193.5, 18,
    -177.5, 31.5,
    -179.5, 76,
    -157.5, 100.5,
    -141, 101,
    -139.5, 124.5,
    -134, 123.5,
    -93.5, 83,
    -75.5, 84,
    -77, 99.5,
    -60, 116,
    -46.5, 115,
    -39, 105.5,
    -40, 95.5,
    -47.5, 93,
    -47, 87,
    -21, 84,
    -28.5, 75.5,
    -27.5, 67,
    13, 70,
    31.5, 92,
    42, 91,
    49.5, 82.5,
    49, 68.5,
    43, 68,
    43, 61.5,
    51.5, 52,
    109, 53.5,
    121, 65.5,
    132.5, 66,
    141.5, 56,
    141.5, 47.5,
    146, 51.5,
    147.5, 38,
    169.5, 38.5,
    177.5, 29.5,
    192.5, 29,
    194.5, 26.5,
    188, 20.5,
    157.5, 20
  ]
}