{
  "hullName": "RS Pian",
  "hullId": "rs_pian",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/pian.png",
  "style": "HIGH_TECH",
  "height": 194,
  "width": 108,
  "center": [53.5, 85.5],
  "collisionRadius": 127,
  "shieldCenter": [0.5, -0],
  "shieldRadius": 119.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-31.5, 37.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-31.5, -38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-31.5, -0.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [33.5, -0.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [26.5, -31.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68.5, -31.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [68.5, 31.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [26.5, 30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-86, 39],
      "length": 53,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-86, -39],
      "length": 53,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 28.5],
      "length": 76.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, -28.5],
      "length": 76.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 14],
      "length": 49,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -14],
      "length": 49,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [34, -47.5],
      "length": 28,
      "width": 7,
      "angle": -150.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [34, 47.5],
      "length": 28,
      "width": 7,
      "angle": 150.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, -48.5],
      "length": 28,
      "width": 7,
      "angle": -150.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, 48.5],
      "length": 28,
      "width": 7,
      "angle": 150.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -48.5, -3,
    -68.5, -4,
    -77.5, -8.5,
    -85, -43,
    -75, -47.5,
    -69, -41.5,
    -50, -41,
    -39.5, -51.5,
    -24.5, -53.5,
    -6, -34,
    -6.5, -51.5,
    16, -50.5,
    21, -40,
    36.5, -38.5,
    35.5, -51.5,
    57.5, -50.5,
    61.5, -41,
    74.5, -39.5,
    73.5, -21.5,
    102, -8,
    51.5, -5.5,
    51.5, 5.5,
    102, 8,
    73.5, 21.5,
    74.5, 39.5,
    61.5, 41,
    57.5, 50.5,
    35.5, 51.5,
    36.5, 38.5,
    21, 40,
    16, 50.5,
    -6.5, 51.5,
    -6, 34,
    -24.5, 53.5,
    -39.5, 51.5,
    -50, 41,
    -69, 41.5,
    -75, 47.5,
    -85, 43,
    -77.5, 8.5,
    -68.5, 4,
    -48.5, 3
  ]
}