{
  "hullName": "Praecepta",
  "hullId": "rs_praecepta",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Praecepta.png",
  "style": "RS_TECH",
  "height": 520,
  "width": 308,
  "center": [154, 260],
  "collisionRadius": 266.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 287.5,
  "viewOffset": 0,
  "builtInMods": [
    "ImpregnableRampart",
    "CrusadersCore",
    "CrusadersPlating",
    "CelestiLockSystem",
    "CarrierSwitch",
    "SPAutomated"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "LE3_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine",
    "RE3_Right": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [134, 26]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [134, -26]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [22, -54]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [22, 54]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [138, -100]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [138, 100]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [57.5, -102]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [57.5, 102]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 180,
      "locations": [-106, -103]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -180,
      "locations": [-106, 103]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-216, -78]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -180,
      "locations": [-216, 78]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -135,
      "locations": [-129, -136.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 135,
      "locations": [-129, 136.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-76, -84.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -180,
      "locations": [-76, 84.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120,
      "locations": [-14, -85]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120,
      "locations": [-14, 85]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [8, -134.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [8, 134.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [126, -75]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -0,
      "locations": [126, 75]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -25,
      "locations": [188, -89]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 25,
      "locations": [188, 89]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        154, 7,
        154, 28
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        154, -7.5,
        154, -26.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -26, -107,
        -79.5, -107
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24.5, 108,
        -81.5, 108
      ]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [95.5, -123.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 140,
      "locations": [95.5, 123.5]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [-187, -123]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 140,
      "locations": [-187, 123]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 140,
      "locations": [-230.5, -89]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [-230.5, 89]
    }
  ],
  "engineSlots": [
    {
      "location": [-230.5, -89],
      "length": 50.852024,
      "width": 16.008997,
      "angle": 140,
      "contrailSize": 16.008997,
      "style": "RS_TECH"
    },
    {
      "location": [-230.5, 89],
      "length": 50.852024,
      "width": 16.008997,
      "angle": -140,
      "contrailSize": 16.008997,
      "style": "RS_TECH"
    },
    {
      "location": [-187, -123],
      "length": 73.210892,
      "width": 22.037744,
      "angle": -140,
      "contrailSize": 22.037744,
      "style": "RS_TECH"
    },
    {
      "location": [-187, 123],
      "length": 73.210892,
      "width": 22.037744,
      "angle": 140,
      "contrailSize": 22.037744,
      "style": "RS_TECH"
    },
    {
      "location": [-239, -0],
      "length": 141.234116,
      "width": 32.934765,
      "angle": 179,
      "contrailSize": 32.934765,
      "style": "RS_TECH"
    },
    {
      "location": [-237.5, 28.5],
      "length": 100.836273,
      "width": 20.522797,
      "angle": 179,
      "contrailSize": 20.522797,
      "style": "RS_TECH"
    },
    {
      "location": [-237.5, -28.5],
      "length": 100.836273,
      "width": 20.522797,
      "angle": -179,
      "contrailSize": 20.522797,
      "style": "RS_TECH"
    },
    {
      "location": [95.5, -123.5],
      "length": 73.210892,
      "width": 22.037744,
      "angle": -140,
      "contrailSize": 22.037744,
      "style": "RS_TECH"
    },
    {
      "location": [95.5, 123.5],
      "length": 73.210892,
      "width": 22.037744,
      "angle": 140,
      "contrailSize": 22.037744,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    -239, 25,
    -238, 27.5,
    -236, 30,
    -236, 36,
    -234, 38,
    -234, 40,
    -247, 40,
    -247, 41,
    -251, 41,
    -253, 43,
    -254, 45,
    -255, 46,
    -257, 47,
    -258, 48,
    -258, 49,
    -255, 49,
    -255, 50,
    -254, 50,
    -254, 52,
    -252, 54,
    -247, 54,
    -247, 55,
    -241, 61,
    -239, 62,
    -236, 65,
    -232, 69,
    -232, 71,
    -233, 71,
    -233, 73,
    -232, 75,
    -230, 77,
    -230, 80,
    -229, 80,
    -229, 84,
    -228, 85,
    -228, 88,
    -229, 88,
    -232, 91,
    -234, 94,
    -241, 94,
    -241, 93,
    -248, 93,
    -248, 95,
    -246, 97,
    -243, 99,
    -241, 100,
    -224, 109,
    -220, 110,
    -217, 113,
    -213, 113,
    -211, 112,
    -210, 111,
    -206.5, 111,
    -205, 113,
    -204, 113,
    -204, 112,
    -197, 112,
    -197, 113,
    -194, 113,
    -194, 117,
    -189, 122,
    -187, 123,
    -185, 125,
    -183, 126,
    -181, 127,
    -180, 128,
    -176, 128,
    -176, 129,
    -177, 129,
    -177, 134,
    -174, 137,
    -164, 137,
    -164, 138,
    -161, 138,
    -160, 137,
    -157, 137,
    -155, 142,
    -153, 143,
    -152, 144,
    -149, 145,
    -142, 146,
    -141, 146,
    -136, 151,
    -119, 151,
    -110, 142,
    -107, 135,
    -90, 135,
    -88, 134,
    -87, 132,
    -83, 132,
    -83, 133,
    -45, 133,
    -44, 134,
    -43, 134,
    -41, 136,
    -39, 137,
    -29, 137,
    -28, 136,
    -26, 132,
    -21, 132,
    -20, 131,
    -18, 131,
    -18, 140,
    -17, 142,
    -16, 142,
    -14, 144,
    -11, 145,
    -9, 145,
    -7, 143,
    -4, 143,
    -2, 146,
    16, 146,
    18, 145,
    21, 142,
    21, 133,
    24, 130,
    70, 130,
    71, 129,
    72, 127,
    79, 120,
    81, 119,
    88, 119,
    91, 121,
    94, 121,
    94, 123,
    96, 124,
    97, 126,
    102, 126,
    103, 125,
    106, 125,
    107, 124,
    123, 124,
    124, 123,
    129, 123,
    135, 118,
    136, 118,
    137, 117,
    141, 117,
    142, 116,
    143, 116,
    145, 118,
    147, 118,
    153, 117,
    155, 115,
    158, 113,
    160, 112,
    162, 114,
    166, 114,
    170, 112,
    173, 111,
    177, 110,
    191, 106,
    197, 105,
    202, 103,
    202, 95,
    203, 95,
    204, 93,
    205, 92,
    206, 90,
    206, 87,
    207, 87,
    207, 85.5,
    213, 81,
    213, 78,
    217.5, 78,
    250, 53,
    250, 49,
    247, 45,
    240, 43,
    240, 38,
    237, 35,
    237, 28,
    236, 26,
    234, 26,
    234, 3,
    235, 3,
    235, 2,
    234, 2,
    234, -2,
    235, -2,
    235, -3,
    234, -3,
    234, -26,
    236, -26,
    237, -28,
    237, -35,
    240, -38,
    240, -43,
    247, -45,
    250, -49,
    250, -53,
    217.5, -78,
    213, -78,
    213, -81,
    207, -85.5,
    207, -87,
    206, -87,
    206, -90,
    205, -92,
    204, -93,
    203, -95,
    202, -95,
    202, -103,
    197, -105,
    191, -106,
    177, -110,
    173, -111,
    170, -112,
    166, -114,
    162, -114,
    160, -112,
    158, -113,
    155, -115,
    153, -117,
    147, -118,
    145, -118,
    143, -116,
    142, -116,
    141, -117,
    137, -117,
    136, -118,
    135, -118,
    129, -123,
    124, -123,
    123, -124,
    107, -124,
    106, -125,
    103, -125,
    102, -126,
    97, -126,
    96, -124,
    94, -123,
    94, -121,
    91, -121,
    88, -119,
    81, -119,
    79, -120,
    72, -127,
    71, -129,
    70, -130,
    24, -130,
    21, -133,
    21, -142,
    18, -145,
    16, -146,
    -2, -146,
    -4, -143,
    -7, -143,
    -9, -145,
    -11, -145,
    -14, -144,
    -16, -142,
    -17, -142,
    -18, -140,
    -18, -131,
    -20, -131,
    -21, -132,
    -26, -132,
    -28, -136,
    -29, -137,
    -39, -137,
    -41, -136,
    -43, -134,
    -44, -134,
    -45, -133,
    -83, -133,
    -83, -132,
    -87, -132,
    -88, -134,
    -90, -135,
    -107, -135,
    -110, -142,
    -119, -151,
    -136, -151,
    -141, -146,
    -142, -146,
    -149, -145,
    -152, -144,
    -153, -143,
    -155, -142,
    -157, -137,
    -160, -137,
    -161, -138,
    -164, -138,
    -164, -137,
    -174, -137,
    -177, -134,
    -177, -129,
    -176, -129,
    -176, -128,
    -180, -128,
    -181, -127,
    -183, -126,
    -185, -125,
    -187, -123,
    -189, -122,
    -194, -117,
    -194, -113,
    -197, -113,
    -197, -112,
    -204, -112,
    -204, -113,
    -205, -113,
    -206.5, -111,
    -210, -111,
    -211, -112,
    -213, -113,
    -217, -113,
    -220, -110,
    -224, -109,
    -241, -100,
    -243, -99,
    -246, -97,
    -248, -95,
    -248, -93,
    -241, -93,
    -241, -94,
    -234, -94,
    -232, -91,
    -229, -88,
    -228, -88,
    -228, -85,
    -229, -84,
    -229, -80,
    -230, -80,
    -230, -77,
    -232, -75,
    -233, -73,
    -233, -71,
    -232, -71,
    -232, -69,
    -236, -65,
    -239, -62,
    -241, -61,
    -247, -55,
    -247, -54,
    -252, -54,
    -254, -52,
    -254, -50,
    -255, -50,
    -255, -49,
    -258, -49,
    -258, -48,
    -257, -47,
    -255, -46,
    -254, -45,
    -253, -43,
    -251, -41,
    -247, -41,
    -247, -40,
    -234, -40,
    -234, -38,
    -236, -36,
    -236, -30,
    -238, -27.5,
    -239, -25
  ]
}