{
  "hullName": "RS Qishi",
  "hullId": "rs_qishi",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/qishi.png",
  "style": "HIGH_TECH",
  "height": 383,
  "width": 369,
  "center": [185, 186.5],
  "collisionRadius": 220,
  "shieldCenter": [0, 0],
  "shieldRadius": 218.5,
  "viewOffset": 0,
  "builtInMods": [
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 30,
      "locations": [158.5, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -30,
      "locations": [158.5, -32]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [104.5, -43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [104.5, 45]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [105.5, 1]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 60,
      "locations": [39.5, 138]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 120,
      "locations": [-26.5, 138]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 30,
      "locations": [50.5, 84]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 150,
      "locations": [-37.5, 84]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [6.5, 85]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -120,
      "locations": [-26.5, -141]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -150,
      "locations": [-37.5, -87]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -30,
      "locations": [50.5, -87]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -60,
      "locations": [39.5, -141]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [6.5, -89]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -150,
      "locations": [-144.5, -33]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 150,
      "locations": [-144.5, 33]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -120,
      "locations": [-90.5, -44]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 120,
      "locations": [-90.5, 44]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-89.5, -0]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-15.5, -44]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [29.5, -43]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [29.5, 45]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-15.5, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-188, -0],
      "length": 62,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-185.5, -16.5],
      "length": 52.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-185.5, 16.5],
      "length": 52.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-184, -31],
      "length": 52.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-184, 31],
      "length": 52.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, -181],
      "length": 32,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-24, 181],
      "length": 32,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, -181.5],
      "length": 32,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-10, 181.5],
      "length": 32,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [23.5, -181.5],
      "length": 32,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [23.5, 181.5],
      "length": 32,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [37.5, -181],
      "length": 32,
      "width": 12,
      "angle": -90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [37.5, 181],
      "length": 32,
      "width": 12,
      "angle": 90,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-54, 44],
      "length": 18.5,
      "width": 9,
      "angle": 131.5,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-54, -44],
      "length": 18.5,
      "width": 9,
      "angle": -131.5,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [64, 44.5],
      "length": 18.5,
      "width": 9,
      "angle": 53,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [64, -44.5],
      "length": 18.5,
      "width": 9,
      "angle": -53,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -184, -35.5,
    -89.5, -56.5,
    -51.5, -40.5,
    -44.5, -63,
    -52, -80.5,
    -45.5, -95,
    -29.5, -173.5,
    -7.5, -179,
    -2, -171,
    13.5, -169,
    17.5, -177.5,
    44.5, -175,
    50.5, -129,
    64, -91,
    56, -66,
    65.5, -41.5,
    102.5, -58.5,
    127.5, -47.5,
    159.5, -47,
    187, -27,
    187, 27,
    159.5, 47,
    127.5, 47.5,
    102.5, 58.5,
    65.5, 41.5,
    56, 66,
    64, 91,
    50.5, 129,
    44.5, 175,
    17.5, 177.5,
    13.5, 169,
    -2, 171,
    -7.5, 179,
    -29.5, 173.5,
    -45.5, 95,
    -52, 80.5,
    -44.5, 63,
    -51.5, 40.5,
    -89.5, 56.5,
    -184, 35.5
  ]
}