{
  "hullName": "RX78_GP03_D_Leftmodule",
  "hullId": "rs_RX78_GP03_D_Leftmodule",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mobile_Armor/RX78_GP03D/RX_78_GP03_D_Leftmodule.png",
  "style": "RS_MA_Module",
  "height": 110,
  "width": 80,
  "center": [40, 55],
  "collisionRadius": 73.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 60,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "Moci_SpecializedMobileArmor_module",
    "reduced_explosion",
    "MA_WeaponSwap"
  ],
  "weaponSlots": [
    {
      "id": "Missile_1",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [25, -13.5]
    },
    {
      "id": "Missile_2",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26, 20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-28, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    34, 31,
    35, 8,
    41, 7,
    43, 6,
    43, 5,
    48, 5,
    48, 2,
    36, 2,
    34, -4,
    30, -29.5,
    -38, -29,
    -40, -28,
    -40, -2,
    -39, -1,
    -39, 10,
    -41, 11,
    -41, 22,
    -39, 26,
    -39, 31,
    -35, 35,
    34, 35,
    35, 34,
    35, 31
  ]
}