{
  "hullName": "RX78_GP03_D",
  "hullId": "rs_RX78_GP03_D",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Mobile_Armor/RX78_GP03D/RX_78_GP03_D_Engine.png",
  "style": "RS_MA_Module",
  "height": 180,
  "width": 110,
  "center": [55, 90],
  "collisionRadius": 118.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "MA_WeaponSwap",
    "Moci_RS_GNShield",
    "Excalibur",
    "Moci_SpecializedMobileArmour"
  ],
  "builtInWeapons": {
    "WS0001": "rs_RX78_GP03D_Maingun",
    "WS0003": "rs_RX78_GP03D_Head",
    "WS0006": "cr_EFlak_69",
    "WS0007": "cr_EFlak_69",
    "WS0010": "rs_RX78_GP03D_controller_Left2",
    "WS0011": "rs_RX78_GP03D_controller_Right2",
    "WS0012": "rs_RX78_GP03D_Top",
    "WS0013": "dengineRB_hiden",
    "WS0014": "dengineLB_hiden",
    "WS0015": "dengineRB_hiden",
    "WS0016": "dengineLB_hiden",
    "WS0017": "dengineRB_hiden",
    "WS0018": "dengineLB_hiden",
    "WS0019": "dengineRB_hiden",
    "WS0020": "dengineLB_hiden",
    "WS0021": "rs_RX78_GP03D_controller_Left1",
    "WS0022": "rs_RX78_GP03D_controller_Right1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [56, -39],
      "renderOrderMod": 60
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [56, 39]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [65, -34.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [65, 34.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [80, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 140,
      "angle": -145,
      "locations": [-17, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 140,
      "angle": 145,
      "locations": [-17, 25]
    },
    {
      "id": "BIG_LEFTHAND",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [-5, 51],
      "renderOrderMod": 1
    },
    {
      "id": "BIG_RIGHTHAND",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [-5, -51],
      "renderOrderMod": 1
    },
    {
      "id": "HANDLEFT",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [64, 19.5],
      "renderOrderMod": 5
    },
    {
      "id": "HANDRIGHT",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [64, -19.5],
      "renderOrderMod": 5
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-45, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-23.5, -46]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-23.5, 46]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-18.5, -46]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-18.5, 46]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-14, -46]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-14, 46]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-9, -46]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-9, 46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [37, -34.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [37, 34.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [81, 17]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [81, -17]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [81, 12.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [81, -12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, -11.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_TECH"
    },
    {
      "location": [-49, 11.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_TECH"
    },
    {
      "location": [-46, -24.5],
      "length": 48.529999,
      "width": 16.809999,
      "angle": 180,
      "contrailSize": 16.809999,
      "style": "DA_TECH"
    },
    {
      "location": [-46, 24.5],
      "length": 48.529999,
      "width": 16.809999,
      "angle": -180,
      "contrailSize": 16.809999,
      "style": "DA_TECH"
    },
    {
      "location": [-28, -39.5],
      "length": 77,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "DA_REFIT"
    },
    {
      "location": [-28, 39.5],
      "length": 77,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -43, 3,
    -44, 3,
    -44, 8,
    -47, 8,
    -50, 10,
    -50, 29,
    -49, 30,
    -43, 34,
    -38, 37,
    -33.5, 41,
    -32, 47,
    -29, 47,
    -27, 49,
    -6, 49,
    4, 45,
    10, 44,
    23, 40,
    27, 38,
    48, 31,
    50, 25,
    69, 25,
    69, 24,
    80, 24,
    83, 21,
    83, 19,
    84, 19,
    84, 8,
    82, 7,
    79, 7,
    79, 4,
    80, 4,
    80, -4,
    79, -4,
    79, -7,
    82, -7,
    84, -8,
    84, -19,
    83, -19,
    83, -21,
    80, -24,
    69, -24,
    69, -25,
    50, -25,
    48, -31,
    27, -38,
    23, -40,
    10, -44,
    4, -45,
    -6, -49,
    -27, -49,
    -29, -47,
    -32, -47,
    -33.5, -41,
    -38, -37,
    -43, -34,
    -49, -30,
    -50, -29,
    -50, -10,
    -47, -8,
    -44, -8,
    -44, -3,
    -43, -3
  ]
}