{
  "hullName": "Rexlibnorum",
  "hullId": "rs_rexlignorum",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/CombatCarrier/RexLignorum.png",
  "style": "RS_TECH",
  "height": 307,
  "width": 567,
  "center": [283.5, 153.5],
  "collisionRadius": 302.5,
  "shieldCenter": [-51.5, -0],
  "shieldRadius": 363,
  "viewOffset": 0,
  "builtInMods": [
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "CrusadersPlating",
    "Excalibur",
    "HiddenMissles",
    "SPAutomated"
  ],
  "builtInWings": [
    "rs_vigifavilla_wing",
    "rs_vigifavilla_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-42, 24]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-49, 144]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [2.5, -93.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-147.5, -122.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 60,
      "locations": [31, 195]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-85.5, 245]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-97.5, -246.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [71.5, 151.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -179.5,
      "locations": [-86, 183.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-64.5, 222]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [-101, 271.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-101, -132]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [-23, -126]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-13.5, -32.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [17.5, 20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19.5, 104,
        19.5, 88.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -5.5, 190.5,
        -16.5, 190.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -88.5, 53.5,
        -78.5, 41.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -53.5, -139.5,
        -61.5, -151.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -71.5, -165,
        -81.5, -178.5
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -85.5, -197.5,
        -85.5, -217
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-116, 4.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-116, -5.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-120, -183],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-120, -193],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-121, -232],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-121, -241.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-132, 92.5],
      "length": 58,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RS_TECH"
    },
    {
      "location": [-128.5, 131.5],
      "length": 50,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RS_TECH"
    },
    {
      "location": [-105.5, 206],
      "length": 30,
      "width": 10,
      "angle": 164,
      "contrailSize": 30,
      "style": "RS_TECH"
    },
    {
      "location": [-113, 216],
      "length": 48.596043,
      "width": 14.37701,
      "angle": 167.5,
      "contrailSize": 14.37701,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    152.5, 133.5,
    85.5, 132.5,
    85.5, 120.5,
    80.5, 108.5,
    80.5, 78.5,
    86.5, 78.5,
    86.5, 73.5,
    55, 68.5,
    52.5, 68.5,
    52.5, 66.5,
    54.5, 57.5,
    40.5, 32.5,
    29.5, 31.5,
    24.5, 5.5,
    43.5, -17.5,
    43.5, -30.5,
    28.5, -60.5,
    36, -68,
    36.5, -123.5,
    36.5, -132.5,
    24.5, -141.5,
    11.5, -141.5,
    -15.5, -124,
    -21.5, -150.5,
    -36.5, -175,
    -38.5, -197.5,
    -111, -282,
    -125.5, -268,
    -125.5, -249.5,
    -129.5, -247.5,
    -129.5, -227.5,
    -125.5, -225.5,
    -125.5, -201.5,
    -128.5, -201.5,
    -128.5, -178.5,
    -125.5, -177.5,
    -124.5, -150.5,
    -137.5, -138.5,
    -143.5, -141.5,
    -151.5, -139.5,
    -151.5, -105.5,
    -146.5, -105.5,
    -142, -99.5,
    -133.5, -91.5,
    -131.5, -84.5,
    -130.5, -84.5,
    -130.5, -48.5,
    -124.5, -41.5,
    -124.5, -28.5,
    -117.5, -20.5,
    -118.5, -19.5,
    -118.5, -13.5,
    -125.5, -9.5,
    -125.5, 7.5,
    -117.5, 15,
    -117.5, 27.5,
    -120.5, 31.5,
    -115.5, 36.5,
    -116.5, 72.5,
    -139.5, 86.5,
    -139.5, 98.5,
    -116.5, 109.5,
    -116.5, 115.5,
    -128.5, 124.5,
    -128.5, 136.5,
    -118.5, 142.5,
    -104.5, 152.5,
    -96.5, 170.5,
    -106.5, 177.5,
    -106.5, 194.5,
    -115.5, 204.5,
    -115.5, 212.5,
    -110.5, 221.5,
    -98, 233,
    -118, 262.5,
    -124.5, 265.5,
    -122.5, 280.5,
    -89.5, 280.5,
    -89.5, 273.5,
    -74.5, 258.5,
    -75.5, 255.5,
    -35.5, 217.5,
    -31.5, 219.5,
    -15.5, 218.5,
    -9.5, 213.5,
    -1.5, 213.5,
    7.5, 218.5,
    64.5, 187.5,
    70.5, 186.5,
    70.5, 179.5,
    67.5, 176.5,
    72.5, 171.5,
    89.5, 155.5,
    103.5, 154.5,
    111.5, 151.5,
    152.5, 137.5
  ]
}