{
  "hullName": "RX78_GP03D_ISheild",
  "hullId": "rs_RX78_GP03D_ISheld",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/RX78_GP03D/RX_78_GP03_D_Radia.png",
  "style": "RS_MA_Module",
  "height": 80,
  "width": 42,
  "center": [21, 40],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 50,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "Moci_SpecializedMobileArmor_module",
    "shared_flux_sink",
    "reduced_explosion",
    "Moci_IField"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    18, 15,
    23, 15,
    28, 10,
    28, -10,
    23, -15,
    18, -15,
    16, -16,
    13, -16,
    12, -15,
    7, -15,
    4, -12,
    -7, -12,
    -9, -10,
    -17, -10,
    -31, -7,
    -31, -6,
    -33, -6,
    -33, -2,
    -31, -2,
    -31, 2,
    -33, 2,
    -33, 6,
    -31, 7,
    -23, 9,
    -17, 10,
    -9, 10,
    -7, 12,
    -4, 12,
    -4, 16,
    2, 19,
    14, 19
  ]
}