{
  "hullName": "Superbia",
  "hullId": "rs_superbia",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/PeccataCapitalia/Superbia​​.png",
  "style": "RS_TECH",
  "height": 305,
  "width": 101,
  "center": [50.5, 152.5],
  "collisionRadius": 167.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 172.5,
  "viewOffset": 0,
  "builtInMods": [
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "CrusadersPlating",
    "PennaVelox",
    "SPAutomated"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        116.5, -0,
        116.5, -14
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, -22,
        -60.5, -21.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-48.5, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [36.5, 17.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [58, 17.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [5, 0.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [58, -14.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [87, 11]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-48.5, -9]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-88, -2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-122, -0.5],
      "length": 57,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RS_TECH"
    }
  ],
  "bounds": [
    147.5, 5.5,
    151.5, 8.5,
    151.5, 14.5,
    136, 19.5,
    97.5, 19.5,
    92.5, 22.5,
    66.5, 22.5,
    63.5, 28.5,
    31.5, 28.5,
    26.5, 21.5,
    25.5, 23.5,
    7.5, 22.5,
    -25, 35,
    -38.5, 36.5,
    -38.5, 41.5,
    -68.5, 41.5,
    -70.5, 37.5,
    -77.5, 33.5,
    -84.5, 25.5,
    -89.5, 25.5,
    -91.5, 27.5,
    -133.5, 27.5,
    -134.5, 26.5,
    -134.5, 24.5,
    -130.5, 22.5,
    -115.5, 22.5,
    -115.5, 19.5,
    -122.5, 19.5,
    -124.5, 18.5,
    -124.5, 13.5,
    -122.5, 12.5,
    -119.5, 12.5,
    -119.5, 11.5,
    -125.5, 8.5,
    -125.5, 5.5,
    -122.5, 2.5,
    -122.5, -3.5,
    -125.5, -6.5,
    -125.5, -9.5,
    -119, -13.5,
    -133.5, -14.5,
    -134.5, -16.5,
    -134.5, -21.5,
    -129.5, -25.5,
    -111.5, -25.5,
    -109.5, -30.5,
    -105.5, -33.5,
    -100.5, -32.5,
    -95.5, -32.5,
    -91.5, -35.5,
    -78.5, -37.5,
    -70.5, -37.5,
    -70.5, -40.5,
    -65.5, -44.5,
    -57.5, -44.5,
    -47.5, -35.5,
    -39.5, -35.5,
    -37, -38.5,
    -27.5, -38.5,
    -11.5, -40.5,
    -2.5, -38.5,
    8.5, -31.5,
    12.5, -23.5,
    137, -23.5,
    137.5, 0.5,
    144.5, 0.5
  ]
}