{
  "hullName": "rs_shi",
  "hullId": "rs_shi",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rs1000/rs_shi.png",
  "style": "MIDLINE",
  "height": 348,
  "width": 144,
  "center": [72, 153],
  "collisionRadius": 235.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 228.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [134.5, 0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 122,
      "angle": -90,
      "locations": [-65.5, -36]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-28, 0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-46, -26.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 118,
      "angle": -90,
      "locations": [-55, 0.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 180,
      "locations": [-106.5, 0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-80, -62.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-80, 62.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": -90,
      "locations": [-7, -20.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": 90,
      "locations": [-7, 20.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": -90,
      "locations": [25.5, -23]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 122,
      "angle": 90,
      "locations": [25.5, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": -90,
      "locations": [70, -27.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": 90,
      "locations": [70, 27.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": -90,
      "locations": [90, -27.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 106,
      "angle": 90,
      "locations": [90, 27.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [110, -27.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [110, 27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-107, 61.5],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -61.5],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 54.5],
      "length": 49,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -54.5],
      "length": 49,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, -44.5],
      "length": 63,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-109, 44.5],
      "length": 63,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, -18.5],
      "length": 79,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, 18.5],
      "length": 79,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, 11.5],
      "length": 79,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-156, -11.5],
      "length": 79,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, 6],
      "length": 79,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, -6],
      "length": 79,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-155, 0.5],
      "length": 79,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    191, -5.5,
    191, -9,
    187, -14,
    164, -26,
    151.5, -41,
    122, -41.5,
    122, -50,
    0, -50,
    0, -61,
    -61.5, -60,
    -70.5, -63.5,
    -74.5, -71.5,
    -85, -71.5,
    -90, -63,
    -92.5, -66.5,
    -107.5, -64.5,
    -106.5, -51.5,
    -103, -51.5,
    -101.5, -48.5,
    -109, -47,
    -109.5, -34,
    -129, -35,
    -137.5, -27.5,
    -151.5, -23,
    -151.5, 23,
    -137.5, 27.5,
    -129, 35,
    -109.5, 34,
    -109, 47,
    -101.5, 48.5,
    -103, 51.5,
    -106.5, 51.5,
    -107.5, 64.5,
    -92.5, 66.5,
    -90, 63,
    -85, 71.5,
    -74.5, 71.5,
    -70.5, 63.5,
    -61.5, 60,
    0, 61,
    0, 50,
    122, 50,
    122, 41.5,
    151.5, 41,
    164, 26,
    187, 14,
    191, 9,
    191, 5.5
  ]
}