{
  "hullName": "rs_Tr_2_Owsal_backpack",
  "hullId": "rs_Tr_2_Owsal_backpack",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/Tr2/Zeong/backpack/MSN_02_backpack_ship.png",
  "style": "RS_TECH",
  "height": 146,
  "width": 136,
  "center": [68, 73],
  "collisionRadius": 84.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 84.5,
  "viewOffset": 0,
  "builtInMods": [
    "Moci_SpecializedMobileArmor_module",
    "Tr_Moudle_Controlling",
    "Tr_SpecializedArmor",
    "Tr_DesignFrame"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "RE1_Right": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [3.5, 41.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [3.5, -41.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [2.5, -41.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [2.5, 41.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [1.5, -41.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [1.5, 41.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [0.5, -41.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [0.5, 41.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-0.5, -41.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-0.5, 41.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-1.5, -41.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-1.5, 41.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-2.5, -41.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-2.5, 41.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-21.5, -29]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-21.5, 29]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 29],
      "length": 73,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "RS_TECH"
    },
    {
      "location": [-21.5, -29],
      "length": 73,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "RS_TECH"
    },
    {
      "location": [-24, -16.5],
      "length": 30.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "DA_REFIT"
    },
    {
      "location": [-24, 16.5],
      "length": 30.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -61.5, -28.5,
    -38.5, -62.5,
    2.5, -58.5,
    22.5, -36.5,
    22.5, 36.5,
    2.5, 58.5,
    -38.5, 62.5,
    -61.5, 28.5,
    -26.5, 13.5,
    -48.5, 4.5,
    -48.5, -4.5,
    -26.5, -13.5
  ]
}