{
  "hullName": "rs_Tr_1_left_shield",
  "hullId": "rs_Tr_1_left_shield",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_shield_Left.png",
  "style": "RS_MA_Module",
  "height": 110,
  "width": 50,
  "center": [42, 55],
  "collisionRadius": 75,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "HiddenMissles",
    "Moci_SpecializedMobileArmor_module",
    "Moci_IField",
    "Tr_Moudle_Controlling",
    "Tr_SpecializedArmor"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "WS0001": "hydra"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [45, 17]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-36.5, 13.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-36.5, 17.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-36.5, 17.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "DA_TECH"
    },
    {
      "location": [-36.5, 13.5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "DA_TECH"
    }
  ],
  "bounds": [
    50, 16,
    50, 12,
    9, 5,
    0, 1,
    -18, 0,
    -26, 0,
    -32, 5,
    -36, 5,
    -49, 7,
    -51, 13,
    -51, 16,
    -45, 18,
    -39, 18,
    -39, 28,
    -38, 30,
    -28, 32,
    -23, 37,
    -17, 38,
    -7, 38,
    20, 28,
    45, 20,
    48, 19
  ]
}