{
  "hullName": "Tr_4_bit_right",
  "hullId": "rs_Tr_4_bit_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mobile_Armor/Tr4/bits/Tr4_linebit_right.png",
  "style": "RS_TECH",
  "height": 690,
  "width": 240,
  "center": [120, 345],
  "collisionRadius": 215,
  "shieldCenter": [0, 0],
  "shieldRadius": 215,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "Tr_Moudle_Controlling",
    "Tr_DesignFrame",
    "Tr_SpecializedArmor",
    "PhaseDefenseUnit"
  ],
  "builtInWeapons": {
    "WS0001": "rs_Tr_4_bitbean"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [187, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [63, -40],
      "length": 75.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "DA_REFIT"
    },
    {
      "location": [63, -40],
      "length": 62,
      "width": 22,
      "angle": 170,
      "contrailSize": 22,
      "style": "DA_REFIT"
    },
    {
      "location": [63, -40],
      "length": 62,
      "width": 22,
      "angle": -170,
      "contrailSize": 22,
      "style": "DA_REFIT"
    },
    {
      "location": [63, -40],
      "length": 52.199425,
      "width": 22.200913,
      "angle": 155,
      "contrailSize": 22.200913,
      "style": "DA_REFIT"
    },
    {
      "location": [63, -40.5],
      "length": 62,
      "width": 22,
      "angle": -170,
      "contrailSize": 22,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    63, -11,
    63, -68,
    66.5, -68,
    81.5, -74,
    87, -74,
    87, -71,
    90, -71,
    90, -81,
    95, -88,
    108, -88,
    114, -84,
    115, -74,
    137.5, -88,
    143, -78,
    143, -65,
    155, -65,
    176, -61,
    186, -56,
    186, -24,
    176, -19,
    160, -16,
    149, 15,
    117, -1.5,
    114, 4,
    108, 8,
    95, 8,
    90, 3,
    90, -9,
    87, -9,
    87, -6,
    79, -6
  ]
}