{
  "hullName": "Tr_5_manwing_left",
  "hullId": "rs_Tr_5_mainwing_left",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Mobile_Armor/Tr5/Fiver/wings/Tr5_mainwing_left_01.png",
  "style": "RS_MA_Module",
  "height": 820,
  "width": 190,
  "center": [95, 410],
  "collisionRadius": 418,
  "shieldCenter": [0, 0],
  "shieldRadius": 418,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "Moci_IField",
    "Tr_DesignFrame",
    "Tr_Moudle_Controlling",
    "Moci_SpecializedMobileArmor_module"
  ],
  "builtInWeapons": {
    "WS0001": "rs_Fiver_pdleaser",
    "WS0002": "rs_Fiver_pdleaser",
    "WS0003": "rs_Fiver_pdleaser",
    "WS0004": "rs_Fiver_pdleaser",
    "WS0005": "rs_Fiver_pdleaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [41, -36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [46.5, -49.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [46.5, -22.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [32, -22]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [32, -50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -55.5,
      "locations": [-24, -70]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 57,
      "locations": [-24, -2]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 127,
      "locations": [-108, -65]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 127,
      "locations": [-135, -62]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -127,
      "locations": [-108, -7]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -127,
      "locations": [-135, -10]
    }
  ],
  "engineSlots": [],
  "bounds": [
    150, -28,
    150, -44,
    7, -64,
    -14, -80,
    -53, -78,
    -66, -60,
    -82, -60,
    -93, -69,
    -103, -79,
    -149, -78,
    -158, -69,
    -175, -67,
    -181, -60,
    -326, -53,
    -396, -46,
    -400, -43,
    -398, -41,
    -395, -41,
    -395, -31,
    -398, -31,
    -400, -30,
    -398, -27,
    -327, -19,
    -181, -12,
    -176, -6,
    -157, -3,
    -149, 6,
    -104, 7,
    -95, -1,
    -87, -7,
    -64, -8,
    -52, 7,
    -15, 8,
    11, -10
  ]
}