{
  "hullName": "Typhaon",
  "hullId": "rs_typhaon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ordo Praetorianorum/Typhaon.png",
  "style": "RS_TECH",
  "height": 310,
  "width": 140,
  "center": [70, 155],
  "collisionRadius": 152.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 164.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "CelestiLockSystem",
    "CarrierSwitch",
    "PennaVelox",
    "SPAutomated",
    "HiddenMissles",
    "MilitarySpecialized"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine",
    "RE1_Right": "PC_engine",
    "WS0009": "dengineL_hiden",
    "WS0010": "dengineL_hiden",
    "WS0011": "dengineL_hiden",
    "WS0012": "dengineL_hiden",
    "WS0013": "dengineR_hiden",
    "WS0014": "dengineR_hiden",
    "WS0015": "dengineR_hiden",
    "WS0017": "blinker_goat_white",
    "WS0018": "blinker_goat_white",
    "WS0019": "blinker_goat_white",
    "WS0020": "blinker_goat_white",
    "WS0021": "blinker_goat_white",
    "WS0022": "blinker_goat_white",
    "WS0023": "blinker_goat_white",
    "WS0024": "blinker_goat_white",
    "WS0025": "blinker_goat_white_fast",
    "WS0026": "blinker_goat_white_fast",
    "WS0027": "blinker_goat_white_fast",
    "WS0028": "blinker_goat_white_fast",
    "WS0029": "blinker_goat_white",
    "WS0030": "blinker_green",
    "WS0031": "blinker_goat_white",
    "WS0032": "blinker_green",
    "WS0033": "blinker_goat_white",
    "WS0034": "blinker_green",
    "WS0035": "blinker_goat_white",
    "WS0036": "blinker_green",
    "WS0037": "blinker_goat_white_fast",
    "WS0038": "blinker_red",
    "WS0039": "blinker_goat_white_fast",
    "WS0040": "blinker_red",
    "WS0041": "blinker_goat_white_fast",
    "WS0042": "blinker_red",
    "WS0043": "blinker_goat_white_fast",
    "WS0044": "blinker_red",
    "WS0045": "blinker_goat_white",
    "WS0046": "blinker_red",
    "WS0047": "blinker_goat_white",
    "WS0049": "blinker_goat_white",
    "WS0051": "blinker_goat_white"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [2, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [59, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -46,
      "locations": [-61, -24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-69, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [121, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-63, -43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-129, 2]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 155,
      "locations": [29.5, 38.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -140,
      "locations": [-85.5, -37]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [92, 23.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [98, 23.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [104, 23.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [86, 23.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [120, -29]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [114, -29]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [108, -29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        91, -33,
        83, -33
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        70, -31,
        52, -31
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        34, -31,
        16, -31
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, -31,
        -4, -31
      ]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 11,
      "locations": [-29, 41.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [90.5, -32]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [90.5, -36.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [90.5, -40]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [90.5, -43.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [51.5, -32]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [51.5, -36.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [51.5, -40]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [51.5, -43.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [71, -32]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [71, -36.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [71, -39.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [71, -43.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [34.5, -32]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [34.5, -36.5]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [34.5, -40]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [34.5, -43.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [15, -32]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [15, -36.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [15, -40]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [15, -43.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-4.5, -32]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-4.5, -36.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-4.5, -40]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-4.5, -43.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-58, 46.5]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-60, 45.5]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-66.5, 44.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-68.5, 43.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-89.5, -20]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-91.5, -21.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-93.5, -20]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-95.5, -21.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-97.5, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-123, -27],
      "length": 70,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "RS_TECH"
    },
    {
      "location": [-85.5, -37],
      "length": 70,
      "width": 17,
      "angle": -140,
      "contrailSize": 17,
      "style": "RS_REFIT"
    },
    {
      "location": [29.5, 38.5],
      "length": 32.639999,
      "width": 10.39,
      "angle": 155,
      "contrailSize": 10.39,
      "style": "RS_REFIT"
    }
  ],
  "bounds": [
    127, -30,
    128, -17,
    138, -17,
    144, -8,
    149, -8,
    149, -3,
    146, -2,
    146, 10,
    144, 13,
    133, 15,
    133, 23,
    96, 27,
    78, 28,
    35, 51,
    28, 48,
    32, 42,
    27, 37,
    27, 32,
    -11, 31,
    -13, 54,
    -16, 60,
    -31, 59,
    -94, 42,
    -88, 29,
    -136, 26,
    -138, 18,
    -149, 16,
    -149, -10,
    -138, -14,
    -141, -17,
    -141, -37.5,
    -137, -41,
    -122, -41,
    -126, -51,
    -119, -60,
    -112, -60,
    -80, -48,
    -64, -56,
    -53, -51,
    -50, -51,
    -45, -54,
    -38, -54,
    -30, -45,
    -19, -43,
    -9, -43,
    -7, -48,
    37, -48,
    39, -43,
    47, -43,
    49, -48,
    93, -48,
    97, -34
  ]
}