{
  "hullName": "海兹尔-奥斯拉",
  "hullId": "rs_Tr_1_owsla",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Mobile_Armor/Tr1/body/Tr1_body.png",
  "style": "RS_MA_Module",
  "height": 112,
  "width": 110,
  "center": [55, 56],
  "collisionRadius": 63.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 63.5,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "Moci_RS_GNShield",
    "CrusadersCore",
    "Moci_SpecializedMobileArmour",
    "MilitarySpecialized",
    "Rhongomyniad",
    "Tr_DesignFrame"
  ],
  "builtInWeapons": {
    "ARM_L": "rs_Tr_1_arm_left",
    "ARM_L_TYPE": "rs_Tr_1_arm_smg_left",
    "ARM_R": "rs_Tr_1_arm_right",
    "ARM_R_TYPE": "rs_Tr_1_arm_smg_right",
    "BODY": "rs_Tr_1_body",
    "BODYARMOR": "rs_Tr_1_bodyarmor",
    "HEAD": "rs_Tr_1_head",
    "HEAD_SOURCE": "rs_Tr_head_vulcan",
    "LEGS": "rs_Tr_1_legs",
    "SHOULDER_L": "rs_Tr_1_shoulder_left",
    "SHOULDER_R": "rs_Tr_1_shoulder_right"
  },
  "weaponSlots": [
    {
      "id": "LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [4, 24],
      "renderOrderMod": 1
    },
    {
      "id": "ARM_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -24],
      "renderOrderMod": 1
    },
    {
      "id": "SHOULDER_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0.5,
      "locations": [-2, -25],
      "renderOrderMod": 3
    },
    {
      "id": "SHOULDER_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-2, 25],
      "renderOrderMod": 3
    },
    {
      "id": "BODY",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": 2
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_L_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [4, 24]
    },
    {
      "id": "ARM_R_SOURCE",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [4, -24],
      "renderOrderMod": 3
    },
    {
      "id": "SHOULDER_R_SOURCE",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-24, -87.5]
    },
    {
      "id": "SHOULDER_L_SOURCE",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 0,
      "locations": [-24, 147.5]
    },
    {
      "id": "HEAD_SOURCE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_R_MAIN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, -85.5]
    },
    {
      "id": "ARM_L_MAIN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, 145.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [14.5, 47],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, 21],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [32.5, 33],
      "renderOrderMod": 6
    },
    {
      "id": "BACKPACK",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, -0],
      "renderOrderMod": 15
    },
    {
      "id": "ARM_R_TYPE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -24],
      "renderOrderMod": 2
    },
    {
      "id": "ARM_L_TYPE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [4, 24],
      "renderOrderMod": 2
    },
    {
      "id": "WEAPONRIGHT_SOURCE",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-8, -52],
      "renderOrderMod": 6
    },
    {
      "id": "WEAPONLEFT_SOURCE",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-4, 47.5],
      "renderOrderMod": 6
    },
    {
      "id": "BODYARMOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WEAPONRIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-33, -62],
      "renderOrderMod": 24
    },
    {
      "id": "WEAPONLEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [-33, 62],
      "renderOrderMod": 24
    },
    {
      "id": "TITANSHOULDER_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-21, -55],
      "renderOrderMod": 20
    },
    {
      "id": "TITANSHOULDER_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-21, 55],
      "renderOrderMod": 20
    },
    {
      "id": "LINK_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-21, -55],
      "renderOrderMod": 17
    },
    {
      "id": "LINK_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-21, 55],
      "renderOrderMod": 17
    },
    {
      "id": "SHIELD_L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "GUNSHIELD_R",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, -48]
    },
    {
      "id": "GUNSHIELD_L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 48]
    },
    {
      "id": "ARMBIT_R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -79.5]
    },
    {
      "id": "ARMBIT_L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [5, 79.5]
    },
    {
      "id": "ARMBIT_WPR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, -85]
    },
    {
      "id": "ARMBIT_WPL",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [27, 85]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, 13.5],
      "length": 20,
      "width": 7,
      "angle": 168.5,
      "contrailSize": 25,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, -13.5],
      "length": 20,
      "width": 7,
      "angle": -168.5,
      "contrailSize": 25,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, 13.5],
      "length": 17,
      "width": 5,
      "angle": 153.5,
      "contrailSize": 25,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, -13.5],
      "length": 17,
      "width": 5,
      "angle": -153.5,
      "contrailSize": 25,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, 13.5],
      "length": 27,
      "width": 7,
      "angle": -180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, -13.5],
      "length": 27,
      "width": 7,
      "angle": 180,
      "contrailSize": 30,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, -13.5],
      "length": 10,
      "width": 5,
      "angle": -135,
      "contrailSize": 20,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, 13.5],
      "length": 10,
      "width": 5,
      "angle": 135,
      "contrailSize": 20,
      "style": "DA_REFIT"
    },
    {
      "location": [-26, -0],
      "length": 35,
      "width": 10,
      "angle": 180,
      "contrailSize": 45,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -42, 21.5,
    -35, 34,
    -20, 34,
    -15, 24,
    -11, 24,
    -11, 42,
    3, 47,
    24, 27,
    24, 18,
    15, 13,
    17, 6,
    21, 4,
    21, -4,
    17, -6,
    15, -13,
    24, -18,
    24, -27,
    3, -47,
    -11, -42,
    -11, -24,
    -15, -24,
    -20, -34,
    -35, -34,
    -42, -21.5
  ]
}