{
  "hullName": "海兹尔-海瑟斯雷",
  "hullId": "rs_Tr_1_haznthley",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Mobile_Armor/Tr1/body/Tr1_Haznthley_body.png",
  "style": "RS_MA_Module",
  "height": 436,
  "width": 162,
  "center": [81, 218],
  "collisionRadius": 63.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 63.5,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "Moci_RS_GNShield",
    "CrusadersCore",
    "Moci_SpecializedMobileArmour",
    "MilitarySpecialized",
    "Tr_DesignFrame",
    "Tr_Moudle_Controlling",
    "Excalibur"
  ],
  "builtInWeapons": {
    "ARM_L": "rs_Tr_1_arm_shield_left",
    "ARM_L_SOURCE": "rs_Tr_1_arm_left_gun_Sabre",
    "ARM_R": "rs_Tr_1_arm_gun_right",
    "ARM_R_SOURCE": "rs_Tr_1_arm_right_gun_rifle",
    "BACKPACK": "rs_Tr_6_haznthley_backpack",
    "BACKPACK_L": "rs_Tr_6_haznthley_WEAPON_L_TYPE",
    "BACKPACK_R": "rs_Tr_6_haznthley_WEAPON_R_TYPE",
    "BODY": "rs_Tr_1_haznthley_body",
    "BODYARMOR": "rs_Tr_1_bodyarmor_assault",
    "HEAD": "rs_Tr_1_head",
    "HEAD_SOURCE": "rs_Tr_head_vulcan",
    "LE1_Left": "rs_subengine",
    "LE2_Left": "PC_turnengine",
    "LE3_Left": "TVC_engine",
    "LE4_Left": "PC_engine",
    "LEGS": "rs_Tr_1_legs",
    "RE1_Right": "rs_subengine",
    "RE2_Right": "PC_turnengine",
    "RE3_Right": "TVC_engine",
    "RE4_Right": "PC_engine",
    "SHOULDER_L": "rs_Tr_1_shoulder_left",
    "SHOULDER_R": "rs_Tr_1_shoulder_right",
    "WEAPONLEFT_SOURCE": "rs_owsla_left_gun_rifle",
    "WEAPONRIGHT_SOURCE": "rs_owsla_right_gun_rifle"
  },
  "weaponSlots": [
    {
      "id": "LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [4, 24],
      "renderOrderMod": 1
    },
    {
      "id": "ARM_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -24],
      "renderOrderMod": 1
    },
    {
      "id": "SHOULDER_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0.5,
      "locations": [-2, -25],
      "renderOrderMod": 3
    },
    {
      "id": "SHOULDER_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-2, 25],
      "renderOrderMod": 3
    },
    {
      "id": "BODY",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0],
      "renderOrderMod": 2
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_L_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [4, 24]
    },
    {
      "id": "ARM_R_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [4, -24],
      "renderOrderMod": 3
    },
    {
      "id": "BACKPACK_R_SOURCE",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-35, -79]
    },
    {
      "id": "BACKPACK_L_SOURCE",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-35, 79]
    },
    {
      "id": "HEAD_SOURCE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-1, -0],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_R_MAIN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, -85.5]
    },
    {
      "id": "ARM_L_MAIN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40, 145.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [14.5, 47],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [15, 21],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [32.5, 33],
      "renderOrderMod": 6
    },
    {
      "id": "BACKPACK",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-18, -0],
      "renderOrderMod": 15
    },
    {
      "id": "ARM_R_TYPE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [4, -24],
      "renderOrderMod": 2
    },
    {
      "id": "ARM_L_TYPE",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [4, 24],
      "renderOrderMod": 2
    },
    {
      "id": "WEAPONRIGHT_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-5.5, -71],
      "renderOrderMod": 15
    },
    {
      "id": "WEAPONLEFT_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-4, 71],
      "renderOrderMod": 15
    },
    {
      "id": "BODYARMOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WEAPONRIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-33, -62],
      "renderOrderMod": 24
    },
    {
      "id": "WEAPONLEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [-33, 62],
      "renderOrderMod": 24
    },
    {
      "id": "TITANSHOULDER_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-22, -62],
      "renderOrderMod": 20
    },
    {
      "id": "TITANSHOULDER_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-22, 62],
      "renderOrderMod": 20
    },
    {
      "id": "LINK_RIGHT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 0,
      "locations": [-22, -62],
      "renderOrderMod": 17
    },
    {
      "id": "LINK_LEFT",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -0,
      "locations": [-22, 62],
      "renderOrderMod": 17
    },
    {
      "id": "SHIELD_L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 108,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "GUNSHIELD_R",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, -48]
    },
    {
      "id": "GUNSHIELD_L",
      "size": "MEDIUM",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-11, 48]
    },
    {
      "id": "ARMBIT_R",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [5, -79.5]
    },
    {
      "id": "ARMBIT_L",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [5, 79.5]
    },
    {
      "id": "ARMBIT_WPR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [27, -85]
    },
    {
      "id": "ARMBIT_WPL",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [27, 85]
    },
    {
      "id": "BACKPACK_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 0,
      "locations": [-47, -79]
    },
    {
      "id": "BACKPACK_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": -0,
      "locations": [-47, 79]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-113.5, -30]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-113.5, 30]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -90,
      "locations": [-21, -36]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 90,
      "locations": [-21, 36]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -35,
      "locations": [8, -14]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 35,
      "locations": [8, 14]
    },
    {
      "id": "RE4_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": 180,
      "locations": [-197.5, -8]
    },
    {
      "id": "LE4_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 4,
      "angle": -180,
      "locations": [-197.5, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-197.5, 8],
      "length": 74.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "DA_TECH"
    },
    {
      "location": [-197.5, -8],
      "length": 74.5,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "DA_TECH"
    },
    {
      "location": [-113.5, -30],
      "length": 16,
      "width": 5,
      "angle": -90,
      "contrailSize": 5,
      "style": "RS_REFIT"
    },
    {
      "location": [-113.5, 30],
      "length": 16,
      "width": 5,
      "angle": 90,
      "contrailSize": 5,
      "style": "RS_REFIT"
    },
    {
      "location": [-21, -36],
      "length": 60.5,
      "width": 24,
      "angle": -90,
      "contrailSize": 24,
      "style": "DA_REFIT"
    },
    {
      "location": [-21, 36],
      "length": 60.5,
      "width": 24,
      "angle": 90,
      "contrailSize": 24,
      "style": "DA_REFIT"
    },
    {
      "location": [-177, -0],
      "length": 96,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "RS_TECH"
    },
    {
      "location": [-40, -20],
      "length": 41.365746,
      "width": 13.435029,
      "angle": -135,
      "contrailSize": 13.435029,
      "style": "DA_REFIT"
    },
    {
      "location": [-40, 20],
      "length": 41.365746,
      "width": 13.435029,
      "angle": 135,
      "contrailSize": 13.435029,
      "style": "DA_REFIT"
    },
    {
      "location": [-40, -20],
      "length": 47.376152,
      "width": 15.556349,
      "angle": -150,
      "contrailSize": 15.556349,
      "style": "DA_REFIT"
    },
    {
      "location": [-40, 20],
      "length": 47.376152,
      "width": 15.556349,
      "angle": 150,
      "contrailSize": 15.556349,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -183.5, 2,
    -198, 6,
    -198, 12,
    -175, 22.5,
    -150, 27,
    -140, 33,
    -91, 27,
    -39, 19,
    -35, 34,
    -20, 34,
    -15, 24,
    -11, 24,
    -11, 42,
    3, 47,
    24, 27,
    24, 18,
    16, 16,
    17, 6,
    21, 4,
    21, -4,
    17, -6,
    16, -16,
    24, -18,
    24, -27,
    3, -47,
    -11, -42,
    -11, -24,
    -15, -24,
    -20, -34,
    -35, -34,
    -39, -19,
    -91, -27,
    -140, -33,
    -150, -27,
    -175, -22.5,
    -198, -12,
    -198, -6,
    -183.5, -2
  ]
}