{
  "hullName": "Bizack",
  "hullId": "rs_Tr_2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mobile_Armor/Tr2/Tr2.png",
  "style": "RS_MA_Module",
  "height": 350,
  "width": 150,
  "center": [75, 175],
  "collisionRadius": 188,
  "shieldCenter": [0, 0],
  "shieldRadius": 188,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "HiddenMissles",
    "Moci_RS_GNShield",
    "Moci_SpecializedMobileArmour",
    "Rhongomyniad",
    "MilitarySpecialized",
    "Tr_DesignFrame"
  ],
  "builtInWeapons": {
    "LE1_Left": "dengineL_hiden",
    "LE2_Left": "dengineL_hiden",
    "LE3_Left": "dengineL_hiden",
    "LE4_Left": "PC_engine",
    "MAINGUN": "rs_Tr_2_BL_m",
    "RE1_Right": "dengineR_hiden",
    "RE2_Right": "dengineR_hiden",
    "RE3_Right": "dengineR_hiden",
    "RE4_Right": "PC_engine",
    "TL": "rs_Ma_weapon_s",
    "TR": "rs_Ma_weapon_s"
  },
  "weaponSlots": [
    {
      "id": "MAINGUN",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60, -0]
    },
    {
      "id": "TR_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-56, -41]
    },
    {
      "id": "TL_SOURCE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-56, 41]
    },
    {
      "id": "TR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -35,
      "locations": [-56, -41]
    },
    {
      "id": "TL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [-56, 41]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-64.5, -62]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-64.5, 62]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [19, -21]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [19, 21]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [13, -21]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [13, 21]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [7, -21]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [7, 21]
    },
    {
      "id": "RE4_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-143, -14.5]
    },
    {
      "id": "LE4_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-143, 14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-143, -14.5],
      "length": 47,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "DA_TECH"
    },
    {
      "location": [-143, 14.5],
      "length": 47,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "DA_TECH"
    },
    {
      "location": [-144, -0],
      "length": 66,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -170, 2.5,
    -143, 10,
    -146, 23,
    -98, 39,
    -80, 31.5,
    -78, 52,
    -100, 51,
    -114, 54,
    -114, 58,
    -91, 73,
    -41, 68,
    -39, 31,
    -25, 24,
    169, 16,
    172, 11,
    166, 7,
    80, 6,
    80, -6,
    166, -7,
    172, -11,
    169, -16,
    -25, -24,
    -39, -31,
    -41, -68,
    -91, -73,
    -114, -58,
    -114, -54,
    -100, -51,
    -78, -52,
    -80, -31.5,
    -98, -39,
    -146, -23,
    -143, -10,
    -170, -2.5
  ]
}