{
  "hullName": "XIV_Exousia_Right_Engine",
  "hullId": "rs_XIV_Exousia_Right_Engine",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XIV-Exousia/Exousia_Right_Engine.png",
  "style": "DA_REFIT",
  "height": 340,
  "width": 180,
  "center": [112, 309],
  "collisionRadius": 348,
  "shieldCenter": [0, -0],
  "shieldRadius": 315,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "XIV_LinkedHull",
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "CrusadersPlating",
    "PennaVelox",
    "reduced_explosion",
    "advancedcore"
  ],
  "builtInWeapons": {
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-33.5, -5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-103.5, -6]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-50.5, 73]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-139, -33.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-98, 76.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46, 15,
        -99.5, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46, 38,
        -100, 38
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -208.5, 15,
        -155.5, 15
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -209, 38,
        -155, 38
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-139, -33.5],
      "length": 61,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "DA_TECH"
    },
    {
      "location": [-98, 76.5],
      "length": 61,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "DA_TECH"
    }
  ],
  "bounds": [
    8, 9,
    2, 13,
    2, 24,
    -1, 29,
    -1, 38,
    6, 45,
    14, 47,
    18, 59,
    18, 64,
    15, 72,
    12, 73,
    8, 73,
    3.5, 70,
    1, 70,
    -4, 74,
    -6, 78,
    -15, 83,
    -20, 86,
    -26, 92,
    -29, 92,
    -38, 106,
    -66, 106,
    -68, 101,
    -77, 101,
    -77, 96,
    -89, 96,
    -89, 93,
    -98, 93,
    -98, 60,
    -89, 60,
    -89, 57,
    -78, 57,
    -78, 59,
    -64, 59,
    -64, 56,
    -62, 54,
    -56, 54,
    -56, 49,
    -60, 49,
    -60, 46,
    -63, 46,
    -66, 49,
    -139, 49,
    -139, 46,
    -295, 46,
    -297, 34.5,
    -297, 30,
    -276, 22,
    -242, 14,
    -206, 8,
    -190.5, 6,
    -155, 4,
    -141.5, 1,
    -122, -6,
    -120, -8,
    -118, -8,
    -118, -14,
    -130, -14,
    -130, -17,
    -139, -17,
    -139, -50,
    -105, -50,
    -105, -54,
    -103, -56,
    -77, -56,
    -70, -49,
    -56, -49,
    -56, -58,
    -41.5, -59,
    -25, -62,
    -13, -31,
    -8, -30,
    -5, -27,
    1, -12,
    4, -6,
    6, -0
  ]
}