{
  "hullName": "XIV_Exousia_Right_Deck",
  "hullId": "rs_XIV_Exousia_Right_Deck",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XIV-Exousia/Exousia_Right_Deck.png",
  "style": "DA_REFIT",
  "height": 460,
  "width": 160,
  "center": [69.5, 67],
  "collisionRadius": 427,
  "shieldCenter": [0, -0],
  "shieldRadius": 403,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "XIV_LinkedHull",
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "CrusadersPlating",
    "PennaVelox",
    "reduced_explosion",
    "advancedcore"
  ],
  "builtInWeapons": {
    "RE1_Right": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [259.5, 3.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [197, -50.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [106, -71.5]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-45, -70.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, 11.5,
        64, 11.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -11.5,
        64, -11.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        213, 11.5,
        143, 11.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        213, -11.5,
        143, -11.5
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [305.5, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [300.5, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [295.5, 24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [290.5, 24]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [341.5, 26]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [336.5, 26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [331.5, 26]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -71.5,
      "locations": [353, 4.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -71.5,
      "locations": [361, 6.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -71.5,
      "locations": [368, 8.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -71.5,
      "locations": [374, 10.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [338, 2.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [328, 2.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [318, 2.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, -70.5],
      "length": 57.279999,
      "width": 32.529999,
      "angle": -135,
      "contrailSize": 32.529999,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    383, 14.5,
    383, 23.5,
    378, 27.5,
    366.5, 34.5,
    315, 34.5,
    312, 31.5,
    288, 31.5,
    285, 34.5,
    263, 34.5,
    257, 40.5,
    245, 40.5,
    237, 32.5,
    226, 32.5,
    224, 34.5,
    180, 34.5,
    174, 40.5,
    174, 47.5,
    168, 53.5,
    154, 53.5,
    151, 50.5,
    147.5, 50.5,
    137, 59.5,
    130, 59.5,
    127, 62.5,
    102, 62.5,
    88, 52.5,
    74, 52.5,
    70, 56.5,
    65, 56.5,
    65, 53.5,
    33, 53.5,
    28, 58.5,
    -11, 58.5,
    -13, 61.5,
    -35, 61.5,
    -40, 57.5,
    -40, 53.5,
    -27, 35.5,
    -27, 27.5,
    -35, 11.5,
    -38, 11.5,
    -42, 1.5,
    -42, -6.5,
    -40, -11.5,
    -38, -11.5,
    -38, -16.5,
    -35, -19.5,
    -32, -19.5,
    -32, -23.5,
    -34, -23.5,
    -36, -25.5,
    -36, -28.5,
    -33, -35.5,
    -33, -39.5,
    -42, -39.5,
    -52, -50.5,
    -50, -53.5,
    -56, -58.5,
    -56, -61.5,
    -34, -82.5,
    -32, -82.5,
    -27, -77.5,
    -24, -78.5,
    -19, -73.5,
    11, -72.5,
    11, -66.5,
    27.5, -66.5,
    87, -85.5,
    90, -85.5,
    95, -80.5,
    99, -84.5,
    103, -85.5,
    109, -85.5,
    116, -82.5,
    120, -75.5,
    120, -67.5,
    116, -61.5,
    163.5, -46.5,
    166.5, -46.5,
    183, -54.5,
    190.5, -63.5,
    194, -64.5,
    200, -64.5,
    206, -61.5,
    210, -57,
    211, -54.5,
    211, -51.5,
    232, -30.5,
    233, -30.5,
    236, -27.5,
    269, -20.5,
    270, -19.5,
    270, -17.5,
    273, -14.5,
    275, -14.5,
    344, 1.5,
    345.5, 2.5,
    350, 2.5,
    352, -0.5,
    357, -0.5,
    378, 4.5,
    380, 6.5,
    382, 10.5
  ]
}