{
  "hullName": "XIV_Exouia_Left_Deck",
  "hullId": "rs_XIV_Exousia_Left_Deck",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/XIV-Exousia/Exousia_Left_Deck.png",
  "style": "DA_REFIT",
  "height": 460,
  "width": 160,
  "center": [90.5, 67],
  "collisionRadius": 462,
  "shieldCenter": [0, -0],
  "shieldRadius": 424,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "XIV_LinkedHull",
    "CarrierSwitch",
    "CelestiLockSystem",
    "CrusadersCore",
    "CrusadersPlating",
    "PennaVelox",
    "reduced_explosion",
    "advancedcore"
  ],
  "builtInWeapons": {
    "LE1_Left": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [260, -3.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [196.5, 50.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [106, 71.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-45, 71.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, 11.5,
        64, 11.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0, -11.5,
        64, -11.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        213, 11.5,
        142, 11.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        213, -11.5,
        141.5, -11.5
      ]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [305.5, -23.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [300.5, -23.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [295.5, -23.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [290.5, -23.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [341.5, -25.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [336.5, -25.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [331.5, -25.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 70.5,
      "locations": [372, -9.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 70.5,
      "locations": [365, -7.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 70.5,
      "locations": [360, -6.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 70.5,
      "locations": [355, -4.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [336.5, -1.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [328, -1.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [318, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 71.5],
      "length": 67.879997,
      "width": 28.280001,
      "angle": 135,
      "contrailSize": 28.280001,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    383, -13.5,
    383, -22.5,
    380, -26.5,
    367, -34.5,
    315, -34.5,
    312, -31.5,
    288, -31.5,
    285, -34.5,
    263, -34.5,
    257, -40.5,
    245, -40.5,
    237, -32.5,
    226, -32.5,
    224, -34.5,
    180, -34.5,
    174, -40.5,
    174, -47.5,
    168, -53.5,
    154, -53.5,
    151.5, -50.5,
    148, -50.5,
    142, -53.5,
    142, -55.5,
    137, -59.5,
    130, -59.5,
    126, -62.5,
    102, -62.5,
    88, -52.5,
    32, -52.5,
    25.5, -58.5,
    -13, -58.5,
    -15, -60.5,
    -35, -60.5,
    -40, -57.5,
    -40, -53.5,
    -27, -35.5,
    -27, -28.5,
    -34, -11.5,
    -38, -11.5,
    -42, -0.5,
    -42, 8.5,
    -40, 11.5,
    -38, 11.5,
    -38, 16.5,
    -35, 19.5,
    -32, 19.5,
    -32, 23.5,
    -34, 23.5,
    -36, 25.5,
    -36, 30.5,
    -33, 36,
    -33, 39.5,
    -42, 39.5,
    -52, 50.5,
    -50, 52.5,
    -56, 58.5,
    -56, 61.5,
    -34, 82.5,
    -32, 82.5,
    -27, 77.5,
    -24, 78.5,
    -20, 74.5,
    11, 72.5,
    11, 66.5,
    28.5, 66.5,
    87, 85.5,
    89, 85.5,
    95, 80.5,
    103, 85.5,
    110, 85.5,
    116.5, 81.5,
    120, 75.5,
    120, 68.5,
    117, 62.5,
    117, 60.5,
    120, 60.5,
    163.5, 46.5,
    167, 46.5,
    184, 54.5,
    184, 56.5,
    188, 61.5,
    193, 64.5,
    200, 64.5,
    206, 61.5,
    210, 57.5,
    211, 53.5,
    212, 50.5,
    230, 32.5,
    230, 30.5,
    233, 30.5,
    236, 27.5,
    241, 27.5,
    268, 21.5,
    270, 19.5,
    270, 15.5,
    346.5, -2.5,
    350, -2.5,
    352, 0.5,
    358, 0.5,
    378, -4.5,
    380, -6.5,
    382, -10.5
  ]
}