{
  "hullName": "RS You",
  "hullId": "rs_you",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/you.png",
  "style": "HIGH_TECH",
  "height": 496,
  "width": 369,
  "center": [187.5, 245],
  "collisionRadius": 302,
  "shieldCenter": [0, -0],
  "shieldRadius": 302.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "expanded_deck_crew"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [84, -88.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [42, -78.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [42, 82.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [3, 123.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 252,
      "angle": 180,
      "locations": [-210, 51.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 252,
      "angle": 180,
      "locations": [-210, -47.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-106, 86.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [-31, 100.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [-106, -82.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -25,
      "locations": [177, -92.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [174, -115.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [202, -24.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [202, 28.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32, 73.5,
        -14, 73.5
      ]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -90,
      "locations": [-152, -61]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 90,
      "locations": [-151, 66]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 111,
      "locations": [62.5, 101]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -58,
      "locations": [72, -100]
    }
  ],
  "engineSlots": [
    {
      "location": [-237, -21.5],
      "length": 65.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-237, -14.5],
      "length": 65.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-238, 16.5],
      "length": 65.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-237.5, 24.5],
      "length": 65.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-228, -38.5],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-227.5, -57],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-227.5, -72.5],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-228, -84],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-228, 42],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-228, 60],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-228, 75.5],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-228, 88],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    202, 79.5,
    213, 42,
    212.5, -36,
    182.5, -127,
    118, -124,
    65, -96.5,
    77, -114.5,
    75, -142,
    42, -174.5,
    -84, -180,
    -98, -161,
    -95, -135,
    -83, -124,
    -83, -67,
    -98, -96.5,
    -139, -92,
    -145, -61,
    -165.5, -60,
    -177, -86.5,
    -199.5, -87.5,
    -208.5, -100,
    -221.5, -100,
    -227, -86.5,
    -227, -32,
    -235, -28,
    -234.5, -4.5,
    -207.5, -4.5,
    -209, 9,
    -236, 10,
    -236, 31.5,
    -225.5, 35.5,
    -227, 92.5,
    -220.5, 103.5,
    -206, 104,
    -196, 87,
    -174.5, 88,
    -163, 63.5,
    -144, 64,
    -134, 77.5,
    -144.5, 94,
    -95, 97.5,
    -88, 66.5,
    -60.5, 88.5,
    -84, 109.5,
    -82, 123.5,
    -59, 134.5,
    7.5, 137.5,
    35.5, 120,
    26.5, 96,
    64.5, 97.5,
    62.5, 114.5,
    89, 124.5,
    76.5, 136,
    75.5, 163,
    85, 173,
    151.5, 173.5,
    218.5, 170.5,
    247, 143,
    247, 106,
    230.5, 85.5
  ]
}