{
  "hullName": "VMS_12",
  "hullId": "vow_VMS_12",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Mobile_Armor/VMS_12/body/VMS_12_body.png",
  "style": "RS_MA_Module",
  "height": 114,
  "width": 70,
  "center": [35, 57],
  "collisionRadius": 43,
  "shieldCenter": [0, 0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "Tr_DesignFrame",
    "Moci_RS_GNShield",
    "Moci_SpecializedMobileArmour",
    "Excalibur",
    "VOW_WeaponRepairingBoost",
    "MA_WeaponSwap",
    "HiddenMissles"
  ],
  "builtInWeapons": {
    "ARM_L": "vow_VMS_12_arm_left",
    "ARM_L_SOURCE": "vow_VMS_12_arm_left_missile",
    "ARM_R": "vow_VMS_12_arm_right",
    "BACKPACK": "vow_VMS_12_backpack",
    "BODY": "vow_VMS_12_body",
    "HEAD": "vow_VMS_12_head",
    "LE1_Left": "PC_engine",
    "LE2_Left": "PC_engine",
    "LEG": "vow_VMS_12_leg",
    "SHOULDERe_L": "vow_VMS_12_shoulder_left",
    "SHOULDERe_R": "vow_VMS_12_shoulder_right",
    "RE1_Right": "PC_engine",
    "RE2_Right": "PC_engine"
  },
  "weaponSlots": [
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 4
    },
    {
      "id": "BODY",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 3
    },
    {
      "id": "LEG",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 2
    },
    {
      "id": "SHOULDERe_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [5, -29],
      "renderOrderMod": 10
    },
    {
      "id": "SHOULDERe_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [5, 29],
      "renderOrderMod": 10
    },
    {
      "id": "BACKPACK",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-34, -0],
      "renderOrderMod": 6
    },
    {
      "id": "ARM_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [-7.5, -24],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_L",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-7.5, 24],
      "renderOrderMod": 5
    },
    {
      "id": "ARM_R_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 40,
      "angle": 0,
      "locations": [-7.5, -24]
    },
    {
      "id": "ARM_L_SOURCE",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-7.5, 24],
      "renderOrderMod": 6
    },
    {
      "id": "LEG_SOURCE",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-19.5, -0]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -149,
      "locations": [-46, -27]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 149,
      "locations": [-46, 27]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -149,
      "locations": [-32.5, -27]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 149,
      "locations": [-32.5, 27]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [7, -8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [7, 8]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, -0],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "DA_TECH"
    },
    {
      "location": [-14, 7],
      "length": 24,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "DA_TECH"
    },
    {
      "location": [-14, -7],
      "length": 24,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "DA_TECH"
    },
    {
      "location": [-32.5, -27],
      "length": 17.066112,
      "width": 6.323858,
      "angle": -149,
      "contrailSize": 6.323858,
      "style": "DA_REFIT"
    },
    {
      "location": [-32.5, 27],
      "length": 17.066112,
      "width": 6.323858,
      "angle": 149,
      "contrailSize": 6.323858,
      "style": "DA_REFIT"
    },
    {
      "location": [-46, -27],
      "length": 17.066112,
      "width": 6.323858,
      "angle": -149,
      "contrailSize": 6.323858,
      "style": "DA_REFIT"
    },
    {
      "location": [-46, 27],
      "length": 17.066112,
      "width": 6.323858,
      "angle": 149,
      "contrailSize": 6.323858,
      "style": "DA_REFIT"
    }
  ],
  "bounds": [
    -32, 6.5,
    -27.5, 11.5,
    -52, 25,
    -53, 32,
    18, 33.5,
    11, 10,
    11, -10,
    18, -33.5,
    -53, -32,
    -52, -25,
    -27.5, -11.5,
    -32, -6.5
  ]
}