{
  "hullName": "Perditio",
  "hullId": "vow_perditio",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Vower/Perditio.png",
  "style": "VOW_TECH",
  "height": 750,
  "width": 300,
  "center": [150, 375],
  "collisionRadius": 412.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 412.5,
  "viewOffset": 0,
  "builtInMods": [
    "HiddenMissles",
    "CrusadersCore",
    "VOW_DesignSystem",
    "CrusadersPlating",
    "SPAutomated",
    "CelestiLockSystem",
    "CarrierSwitch",
    "RS_AssaultCombatCarrier",
    "Excalibur"
  ],
  "builtInWeapons": {
    "Deco": "vow_Perditio_Deco",
    "LE1_Left": "dengineL_hiden",
    "LE2_Left": "dengineL_hiden",
    "LE3_Left": "dengineL_hiden",
    "LE4_Left": "dengineL_hiden",
    "LE5_Left": "dengineL_hiden",
    "LE6_Left": "dengineLB_hiden",
    "LE7_Left": "dengineLB_hiden",
    "RE1_Right": "dengineR_hiden",
    "RE2_Right": "dengineR_hiden",
    "RE3_Right": "dengineR_hiden",
    "RE4_Right": "dengineR_hiden",
    "RE5_Right": "dengineR_hiden",
    "RE6_Right": "dengineR_hiden",
    "RE7_Right": "dengineR_hiden",
    "RE8_Right": "dengineR_hiden",
    "WS0001": "vow_euthystopos_e"
  },
  "weaponSlots": [
    {
      "id": "Deco",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0],
      "renderOrderMod": 50
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [-137.5, -34]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [-53, -10]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [122, 42]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-144, 68.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [6, -17]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [46, -17]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [86, -17]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [160, -36]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [260, -43]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [220, -43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [200, -35]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [147, 21]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -145,
      "locations": [-188, -68]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -30,
      "locations": [-109, -61]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [67, 2.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [25, 2]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [174, 22]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [223, 22]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 60,
      "locations": [-57, 83]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [-104, 60]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [-68, 57]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-33.5, -39]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-318, 17]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [175, 38]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -121, 60.5,
        -95, 67
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -64, 69.5,
        -81, 61
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -46, 6,
        -59.5, 18
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24.5, 13.5,
        -1.5, 26.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        23, 33.5,
        15.5, 29.5
      ]
    },
    {
      "id": "RE1_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [241, -55.5]
    },
    {
      "id": "RE2_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [235, -55.5]
    },
    {
      "id": "RE3_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [229, -55.5]
    },
    {
      "id": "RE4_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [188.5, -55.5]
    },
    {
      "id": "RE5_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [182.5, -55.5]
    },
    {
      "id": "RE6_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [176.5, -55.5]
    },
    {
      "id": "RE7_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [170.5, -55.5]
    },
    {
      "id": "RE8_Right",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [164.5, -55.5]
    },
    {
      "id": "LE1_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [220, 45.5]
    },
    {
      "id": "LE2_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [214, 45.5]
    },
    {
      "id": "LE3_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [208, 45.5]
    },
    {
      "id": "LE4_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [202, 45.5]
    },
    {
      "id": "LE5_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [196, 45.5]
    },
    {
      "id": "LE6_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-275, 74.5]
    },
    {
      "id": "LE7_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-281, 74.5]
    },
    {
      "id": "LE8_Left",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-287, 74.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-360, 7],
      "length": 80.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "VOW_TECH"
    },
    {
      "location": [-338, -40],
      "length": 80.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "VOW_TECH"
    },
    {
      "location": [-308, 48],
      "length": 80.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "VOW_TECH"
    }
  ],
  "bounds": [
    290.5, -53,
    110, -53,
    95, -36,
    -65, -49.5,
    -129, -88.5,
    -203.5, -69.5,
    -340, -54,
    -340, -13,
    -362, -6,
    -361, 21,
    -309.5, 35.5,
    -300, 71,
    -164, 71,
    -148, 86,
    -52, 92,
    18, 62,
    138, 63,
    159, 43,
    229, 43,
    257, 9,
    134, 9,
    95, 31,
    60, 32,
    60, 20,
    79, 20,
    98, -1,
    282, -3.5
  ]
}