{
  "hullName": "Mikael",
  "hullId": "vow_mikael",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Vower/Mikael/Mikael.png",
  "style": "VOW_TECH",
  "height": 171,
  "width": 244,
  "center": [122, 85.5],
  "collisionRadius": 98.5,
  "shieldCenter": [-33.5, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "Excalibur",
    "VowerMoudleController"
  ],
  "builtInWeapons": {
    "WS0001": "rs_L_shockrepeater",
    "WS0010": "vow_Mikaeldecleftwing",
    "WS0011": "vow_Mikaeldecrightwing"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 12,
      "angle": 0,
      "locations": [70.5, -45],
      "renderOrderMod": 5
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 12,
      "angle": -0,
      "locations": [70.5, 45],
      "renderOrderMod": 5
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -153.5,
      "locations": [1.5, -51]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 153.5,
      "locations": [1.5, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -155,
      "locations": [-19, -31]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 155,
      "locations": [-19, 31]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [54, -47],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [54, 47],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [47, 52]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [47, -52]
    }
  ],
  "engineSlots": [
    {
      "location": [19.5, -87.5],
      "length": 61.371384,
      "width": 22.610027,
      "angle": -134,
      "contrailSize": 22.610027,
      "style": "VOW_REFIT"
    },
    {
      "location": [19.5, 87.5],
      "length": 61.371384,
      "width": 22.610027,
      "angle": 134,
      "contrailSize": 22.610027,
      "style": "VOW_REFIT"
    },
    {
      "location": [9.5, -68],
      "length": 34.475231,
      "width": 11.217586,
      "angle": -168.5,
      "contrailSize": 11.217586,
      "style": "VOW_REFIT"
    },
    {
      "location": [9.5, 68],
      "length": 34.475231,
      "width": 11.217586,
      "angle": 168.5,
      "contrailSize": 11.217586,
      "style": "VOW_REFIT"
    },
    {
      "location": [-18, -0],
      "length": 100,
      "width": 7,
      "angle": 180,
      "contrailSize": 128,
      "style": "VOW_TECH"
    },
    {
      "location": [-84, -4.5],
      "length": 100,
      "width": 7,
      "angle": 180,
      "contrailSize": 128,
      "style": "VOW_TECH"
    },
    {
      "location": [-84, 4.5],
      "length": 100,
      "width": 7,
      "angle": -180,
      "contrailSize": 128,
      "style": "VOW_TECH"
    }
  ],
  "bounds": [
    -33.5, 5,
    -56.5, 4,
    -84.5, 4,
    -84.5, 7,
    -77.5, 12,
    -24.5, 15,
    -20.5, 18,
    -18.5, 18,
    -18.5, 20,
    -19.5, 21,
    -20.5, 23,
    -21.5, 24,
    -23.5, 25,
    -26.5, 27,
    -26.5, 32,
    -23.5, 38,
    -22.5, 38,
    -22.5, 40,
    -30.5, 46,
    -31.5, 47,
    -31.5, 49,
    -33.5, 51,
    -35.5, 55,
    -35.5, 59,
    -30.5, 59,
    -25.5, 57,
    -22.5, 56,
    -13.5, 52,
    -9.5, 51,
    -8.5, 50,
    -6.5, 50,
    -6.5, 51,
    -2.5, 56,
    0.5, 57,
    0.5, 61,
    7.5, 61,
    9.5, 60,
    13.5, 56,
    15.5, 56,
    15.5, 58,
    13.5, 59,
    9.5, 64,
    8.5, 66,
    8.5, 69,
    9.5, 70,
    11.5, 71,
    13.5, 73,
    15.5, 73,
    15.5, 75,
    14.5, 75,
    14.5, 76,
    12.5, 78,
    12.5, 80,
    15.5, 86,
    16.5, 86,
    16.5, 90,
    21.5, 90,
    23.5, 92,
    27.5, 92,
    28.5, 91,
    30.5, 90,
    41.5, 79,
    43.5, 78,
    45.5, 76,
    59.5, 76,
    62.5, 74,
    62.5, 73,
    68.5, 73,
    68.5, 74,
    72.5, 77,
    74.5, 78,
    76.5, 78,
    79.5, 75,
    80.5, 73,
    84.5, 69,
    84.5, 67,
    83.5, 65,
    81.5, 61,
    80.5, 60,
    78.5, 59,
    77.5, 59,
    77.5, 57,
    78.5, 57,
    78.5, 51,
    79.5, 51,
    79.5, 36,
    76.5, 33,
    75.5, 33,
    75.5, 24,
    68.5, 24,
    56.5, 27,
    56.5, 28,
    52.5, 28,
    44.5, 19,
    43.5, 19,
    43.5, 15,
    44.5, 15,
    51.5, 8,
    51.5, 6,
    49.5, 4,
    48.5, 4,
    48.5, -4,
    49.5, -4,
    51.5, -6,
    51.5, -8,
    44.5, -15,
    43.5, -15,
    43.5, -19,
    44.5, -19,
    52.5, -28,
    56.5, -28,
    56.5, -27,
    68.5, -24,
    75.5, -24,
    75.5, -33,
    76.5, -33,
    79.5, -36,
    79.5, -51,
    78.5, -51,
    78.5, -57,
    77.5, -57,
    77.5, -59,
    78.5, -59,
    80.5, -60,
    81.5, -61,
    83.5, -65,
    84.5, -67,
    84.5, -69,
    80.5, -73,
    79.5, -75,
    76.5, -78,
    74.5, -78,
    72.5, -77,
    68.5, -74,
    68.5, -73,
    62.5, -73,
    62.5, -74,
    59.5, -76,
    45.5, -76,
    43.5, -78,
    41.5, -79,
    30.5, -90,
    28.5, -91,
    27.5, -92,
    23.5, -92,
    21.5, -90,
    16.5, -90,
    16.5, -86,
    15.5, -86,
    12.5, -80,
    12.5, -78,
    14.5, -76,
    14.5, -75,
    15.5, -75,
    15.5, -73,
    13.5, -73,
    11.5, -71,
    9.5, -70,
    8.5, -69,
    8.5, -66,
    9.5, -64,
    13.5, -59,
    15.5, -58,
    15.5, -56,
    13.5, -56,
    9.5, -60,
    7.5, -61,
    0.5, -61,
    0.5, -57,
    -2.5, -56,
    -6.5, -51,
    -6.5, -50,
    -8.5, -50,
    -9.5, -51,
    -13.5, -52,
    -22.5, -56,
    -25.5, -57,
    -30.5, -59,
    -35.5, -59,
    -35.5, -55,
    -33.5, -51,
    -31.5, -49,
    -31.5, -47,
    -30.5, -46,
    -22.5, -40,
    -22.5, -38,
    -23.5, -38,
    -26.5, -32,
    -26.5, -27,
    -23.5, -25,
    -21.5, -24,
    -20.5, -23,
    -19.5, -21,
    -18.5, -20,
    -18.5, -18,
    -20.5, -18,
    -24.5, -15,
    -77.5, -12,
    -84.5, -7,
    -84.5, -4,
    -56.5, -4,
    -33.5, -5
  ]
}