{
  "hullName": "Mikael_Rightingmoudle",
  "hullId": "vow_mikael_Rightwingmoudle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Vower/Mikael/Mikael_Rightwingmoudle.png",
  "style": "VOW_TECH",
  "height": 70,
  "width": 105,
  "center": [19, 45],
  "collisionRadius": 48,
  "shieldCenter": [-10, -33.5],
  "shieldRadius": 60.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "PhaseDefenseUnit",
    "missile_reload",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0001": "sabotpod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -116,
      "locations": [4.5, -40]
    }
  ],
  "engineSlots": [],
  "bounds": [
    15, 17,
    3, 17,
    -7.5, 6,
    -11, 6,
    -11, 4,
    -13, 4,
    -25, -10,
    -32, -20,
    -32, -25,
    -31, -26,
    -26, -26,
    -20, -22.5,
    -17, -22.5,
    -17, -28,
    -44, -75,
    -44, -85,
    -41, -85,
    -15, -55,
    -3, -43,
    -1, -43,
    8, -51,
    10, -52,
    16, -52,
    24, -35,
    24, -29,
    21, -25,
    20, -25,
    20, -21,
    19, -20,
    19, -15,
    16, -12,
    14, -12,
    11, -9,
    13, 7,
    17, 13,
    17, 16
  ]
}