{
  "hullName": "Mikael_Leftwingmoude",
  "hullId": "vow_mikael_Leftwingmoudle",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Vower/Mikael/Mikael_Leftwingmoudle.png",
  "style": "VOW_TECH",
  "height": 70,
  "width": 105,
  "center": [86, 45],
  "collisionRadius": 48,
  "shieldCenter": [-10, 33.5],
  "shieldRadius": 72.5,
  "viewOffset": 0,
  "builtInMods": [
    "CrusadersCore",
    "CrusadersPlating",
    "HiddenMissles",
    "PhaseDefenseUnit",
    "missile_reload",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    "WS0001": "sabotpod"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 116.5,
      "locations": [6, 40]
    }
  ],
  "engineSlots": [],
  "bounds": [
    16, 52,
    17, 49,
    24, 35,
    24, 29,
    20, 24,
    20, 21,
    19, 15,
    17, 14,
    16, 12,
    13, 12,
    13, 13,
    11, 13,
    11, 11,
    9, 9,
    9, 5,
    10, 4,
    10, -2,
    11, -2,
    11, -7,
    17, -13,
    17, -16,
    15, -17,
    4, -17,
    -7, -6,
    -10, -6,
    -32, 20,
    -32, 25,
    -31, 26,
    -25, 26,
    -25, 25,
    -19, 25,
    -19, 31,
    -44, 75,
    -44, 85,
    -41, 85,
    -9, 49,
    -5, 45,
    -3, 44,
    -3, 43,
    -1, 43,
    -1, 44,
    0, 44,
    5, 48,
    10, 52
  ]
}