{
	"id":"cr_candordivinus_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.SEHPEffect",
	"length":25.0,
	"width":12,
	"fadeTime":0.3,
	"fringeColor":[85,160,160,175],
	"coreColor":[30, 160, 160, 90],
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_core.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}