{
	"id":"cr_contemplatio",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.dem.DEMEffect",
	                      "onHitEffect":"com.fs.starfarer.api.impl.combat.RiftTorpedoEffect",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":1,
		"triggerDistance":[700,750],
		"preferredMinFireDistance":[700,750],
		#"preferredMinFireDistance":[600,650],
		"turnRateBoost":100,
		"targetingTime":1.5,
		"firingTime":2.5,
		"targetingLaserId":"cr_targetinglaser",
		"targetingLaserFireOffset":[8, 0, 8, 0],
		"targetingLaserSweepAngles":[0, -9, 0, 9],
		"payloadWeaponId":"cr_contemplatio_payload",
		"targetingLaserRange":1100,
		"targetingLaserArc":10,
		"bombPumped":true,
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":false,
		
		"withShapedExplosion":true,
		"shapedExplosionNumParticles":50,
		"shapedExplosionMinParticleDur":0.7,
		"shapedExplosionMaxParticleDur":1.1,
		"shapedExplosionMinParticleSize":50,
		"shapedExplosionMaxParticleSize":70,
		"shapedExplosionArc":45,
		"shapedExplosionMinParticleVel":50,
		"shapedExplosionMaxParticleVel":250,
		"shapedExplosionColor":[100,60,255,255],
		"shapedExplosionEndSizeMin":1,
		"shapedExplosionEndSizeMax":2,
		"shapedExplosionScatter":100,
	},
	"sprite":"graphics/missiles/cr_contemplatio.png",
	"size":[6,50],	
	"center":[3,25],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	#"destroyedExplosionColor":[255,165,100,255],  # when the missile is destroyed by damage
	#"explosionColor":[255,165,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionColor":[100,60,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual	
	"explosionSpec":{"duration":0.12f,
					 "radius":75,
					 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
					 "collisionClass":PROJECTILE_NO_FF,
					 "collisionClassByFighter":PROJECTILE_FIGHTER,
					 "particleSizeMin":4.0,
					 "particleSizeRange":4.0,
					 "particleDuration":1,
					 "particleCount":100,
					 #"particleColor":[255,100,100,255],
					 #"explosionColor":[255,100,100,255],

					 "particleColor":[100,60,255,255],
					 "explosionColor":[100,60,255,255],

					 "useDetailedExplosion":true,
					 "useDetailedExplosionColorAlpha":true,
					 "detailedExplosionRadius":150,
					 "detailedExplosionFlashRadius":350,
					 "detailedExplosionFlashDuration":1.25,
					 #"detailedExplosionFlashColorFringe":[255,100,100,100],

					 #"detailedExplosionFlashColorFringe":[255,110,80,100],
					 #"detailedExplosionFlashColorCore":[255,235,205,255],

					 "detailedExplosionFlashColorFringe":[100,60,255,255],
					 "detailedExplosionFlashColorCore":[155,155,155,255],
					 "sound":"system_canister_flak_explosion"},									 
	"engineSpec":{"turnAcc":150,
				  "turnRate":50,
				  "acc":400,
				  "dec":350},
	"engineSlots":[{"id":"ES1",
					"loc":[-25, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[255,100,100,255],
						"engineColor":[242,90,95,255],
						"contrailDuration":5,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						#"contrailColor":[255,100,100,75],
						"contrailColor":[194,49,49,75],
						"glowSizeMult":2.5,
						#"glowAlternateColor":[255,0,0,255],
						"glowAlternateColor":[173,14,14,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.0,
				    "length":40.0,
				    "angle":180.0},
				    ]
}