{
	#this is for anti armor small-orange color
	"id":"cr_energy_60mm",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.BreachOnHitEffect",
	"length":95.0,
	"hitGlowRadius":12,
	"width":13,
	"fadeTime":0.33,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[3,205,255,75],
	"coreColor":[0,165,235,175],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/KEP_shell.png"
}