{
	"id":"cr_lapislull_mlrm",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/cr_lapislull_mlrm.png",
	"onhitEffect":"data.scripts.weapons.MLMROnHit",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":45, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":25,
					 "coreRadius":10, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":55,
					 "particleColor":[175,15,15,150]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"maxFlightTime":12,
	"engineSpec":{"turnAcc":180,
                        "turnRate":75,
						"maxSpeed":350,
                        "acc":500,
                        "dec":150},	
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
					#"loc":[-1, -2.5],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
							"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[242,90,95,255],
						"glowSizeMult":1.7,
						"contrailDuration":5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.0f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[194,49,49,75],
						"glowAlternateColor":[173,14,14,150],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
						},
                        "width":3.0,
                        "length":20.0,
                        "angle":180.0}]
}