{
    "id":"cr_petrarupt_mrm",
    "specClass":"missile",
    "onHitEffect":"data.scripts.weapons.PetraruptOnHitEffect",
    "missileType":"MISSILE",
    "sprite":"graphics/missiles/cr_petrarupt_mrm.png",
    "size":[12,40],
    "center":[6,20],
    "collisionRadius":24,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[150,225,255,150],
    "explosionRadius":125,
    "engineSpec":{"turnAcc":200,
                  "turnRate":75,
                  "acc":1250,
                  "dec":750},
    "armingTime":0.5,
    "engineSlots":[{"id":"ES1",
                    "loc":[-19, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[242,90,95,255],
                        "contrailDuration":2.5,
                        "contrailWidthMult":2,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":15,
                        "contrailMaxSpeedMult":.0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":1,
                        "contrailColor":[194,49,49,75],
                        "type":"GLOW"
                    },
                    "width":6.0,
                    "length":40.0,
                    "angle":180.0}]
}