{
    "id":"cr_ur_mrm",
    "specClass":"missile",
    "onHitEffect":"data.scripts.weapons.PetraruptOnHitEffect",
    "missileType":"MISSILE",
    "sprite":"graphics/missiles/cr_ur_mrm.png",
    "size":[3,21],
    "center":[1.5,10.5],
    "collisionRadius":15,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[150,225,255,150],
    "explosionRadius":75,
    "engineSpec":{"turnAcc":250,
                  "turnRate":95,
                  "acc":870,
                  "dec":750},
    "armingTime":1,
    "engineSlots":[{"id":"ES1",
                    "loc":[-19, 0],
                    "style":"CUSTOM",
                    "styleSpec":{
                        "mode":"QUAD_STRIP",
                        "engineColor":[242,90,95,255],
                        "contrailDuration":2.5,
                        "contrailWidthMult":2,
                        "contrailWidthAddedFractionAtEnd":2,
                        "contrailMinSeg":15,
                        "contrailMaxSpeedMult":.0,
                        "contrailAngularVelocityMult":0.5,
                        "contrailSpawnDistMult":1,
                        "contrailColor":[194,49,49,75],
                        "type":"GLOW"
                    },
                    "width":6.0,
                    "length":40.0,
                    "angle":180.0}]
}