{
	"id":"judexterminatus_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":20.0,
	"fadeTime":0.3,
	"fringeColor":[235,235,255,255],
	"coreColor":[255,200,200,175],
	"bulletSprite":"graphics/missiles/sp_shell.png",
	"textureType":["graphics/fx/goatbeamfringec3.png","graphics/fx/rs_ac_beam.png"],
    "textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"onHitEffect":"data.scripts.weapons.PiercingarcEffect",
	"pierceSet":[ASTEROID,
HITS_SHIPS_ONLY_NO_FF,
PROJECTILE_NO_FF,
PROJECTILE_FF,
MISSILE_NO_FF,
MISSILE_FF,
FIGHTER,
RAY_FIGHTER,
SHIP],
}