{
	"id":"LEA_51_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.CrDisruptEffect",
	"length":275.0,
	"width":40,
	"fadeTime":0.3,
	"fringeColor":[175,25,40,255],
	"coreColor":[255, 200, 200, 175],
	"textureType":["graphics/fx/goatbeamfringec3.png","graphics/fx/beamfringec.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}