{
	"id":"MEP_04_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.CREnergyProjEffect",
	"length":100.0,
	"width":10,
	"fadeTime":0.3,
	"fringeColor":[175,25,40,255],
	"coreColor":[175, 90, 90, 190],
	"textureType":["graphics/fx/rs_SKR_beamZapWithCore.png","graphics/fx/rs_SKR_beamZap.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}