{
	"id":"MSA0011(Bst)303E_Maingun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.MSA0011Bst303E_Maingun_Onhit",
	"length":350.0,
	"width":20,
	"fadeTime":0.3,
	"fringeColor":[175,25,40,255],
	"coreColor":[255, 52, 52, 190],
	"glowColor":[255,170,110,0],
	"glowRadius":0,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_core.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}