{
"id":"pyreticon_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.JusticeConfessorEffect",
	"length":150.0,
	"hitGlowRadius":72,
	"width":20.0,
	"fadeTime":0.225,
	"fringeColor":[235,235,255,255],
	"coreColor":[175, 90, 90, 190],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/sp_shell.png",
	"textureType":["graphics/fx/rs_SKR_beamcore.png","graphics/fx/rs_ac_beam.png"],
}