{
	"id":"rs_arondight_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.tempOnhit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":600.0,
	"width":30.0,
	"fadeTime":0.3,
	"fringeColor":[220,5,5,255],
	"coreColor":[200,5,15,255],
	"textureType":["graphics/fx/rs_ac_beam.png","graphics/fx/rs_ac_beam.png"],
	"bulletSprite":"graphics/missiles/rs_ballistic_shell.png",
    "textureScrollSpeed":0,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}