{
	"id":"rs_bethlehem_builtIn_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.SinfulplumageEffect",
	"length":50,
	"width":25,
	"fadeTime":0.3,
	"fringeColor":[175,25,40,255],
	"coreColor":[175, 90, 90, 190],
	"textureType":["graphics/fx/rs_SKR_beamZapWithCore.png","graphics/fx/rs_SKR_beamZap.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":150,
					#"vsMissileRange":100,
					"explosionSpec":{"duration":0.1f,
									 "radius":120,
									 "coreRadius":50, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":100,
									 "particleColor":[255,255,255,255],
									 "sound":"explosion_flak"},
					}
}