{
	"id":"rs_clusterbomb",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"bulletSprite":"graphics/missiles/SCY_clusterbomb.png",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.BreachOnHitEffect",
	"glowColor":[175,200,255,90],
	"glowRadius":25,
	#"glowColor":[255,200,100,30],
	#"glowRadius":20,
	"length":250.0,
	"width":3.5,
	"hitGlowRadius":35,
	"fadeTime":0.2,
	"fringeColor":[200,225,255,125],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
}