{
"id":"rs_euthystopos_b_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":175.0,
	"hitGlowRadius":72,
	"width":15.0,
	"fadeTime":0.225,
	"fringeColor":[235,235,255,255],
	"coreColor":[175,90,90,190],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_mass_driver.png",
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_chunky_fringe.png"],
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}