{
	"id":"rs_euthystopos_e_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.PiercingarcEffect",
	"length":350.0,
	"width":20,
	"fadeTime":0.3,
	"fringeColor":[80,135,210,255],
	"coreColor":[55,110, 20,190],
	"glowColor":[105,165,220,90],
	"glowRadius":0,
	"textureType":["graphics/fx/beam_weave_core.png","graphics/fx/beam_weave_fringe.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}