{
	"id":"rs_proorizo_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.ProorizoMaingun_Onhit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":600.0,
	"width":90.0,
	"fadeTime":0.3,
	"fringeColor":[220,5,5,255],
	"coreColor":[255, 200, 200, 155],
	"textureType":["graphics/fx/rs_SKR_beamZap.png","graphics/fx/rs_ac_beam.png"],
	"bulletSprite":"graphics/missiles/rs_ballistic_shell.png",
    "textureScrollSpeed":128,
	"pixelsPerTexel":3.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
}