{
    "id":"rs_RX78_GP03D_mirv1",
    "specClass":"missile",
    "onHitEffect":"data.scripts.weapons.PetraruptOnHitEffect",
    "missileType":"MISSILE",
    "sprite":"graphics/missiles/rs_RX78_GP03D_mirv1.png",
    "size":[20,50],
    "center":[10,25],
    "collisionRadius":30,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[150,225,255,150],
    "explosionRadius":125,
    "engineSpec":{"turnAcc":0,
                  "turnRate":0,
                  "acc":1250,
                  "dec":0},
    "armingTime":1,
    "engineSlots":[{"id":"ES1",
					"loc":[-14, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[242,90,95,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[194,49,49,75],
						"glowSizeMult":2,
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":26.0,
				    "length":60.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":900,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":36,
					"damage":250,
					"impact":10,
					"emp":50,
					"damageType":ENERGY,
					"hitpoints":175,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"cr_lapislull_mlrm",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
    }
}				    