{
	"id":"rs_Tr_6_arm_right_gun_rifle_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.CrDisruptEffect",
	"length":275.0,
	"width":35,
	"fadeTime":0.3,
	"fringeColor":[195,170,35,225],
	"coreColor":[195,140,50,255],
	"textureType":["graphics/fx/rs_SKR_beamcore.png","graphics/fx/rs_SKR_beamcore.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
}