{
	"id":"RX78_GP03D_Maingun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":275.0,
	"width":100.0,
	"fadeTime":0.25,
	"hitGlowRadius":250,
	"fringeColor":[255,100,200,255],
	"coreColor":[255,255,255,200],
	"glowColor":[255,100,200,155],
	"glowSize":200,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
}