{
	"id":"SEHP_38_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.scripts.weapons.SEHPEffect",
	"length":150.0,
	"width":5,
	"fadeTime":0.3,
	"fringeColor":[3,205,255,75],
	"coreColor":[0,165,235,175],
	"textureType":["graphics/fx/rs_SKR_beamcore.png","graphics/fx/rs_SKR_beamZap.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
}