{
  "variantId": "cr_FA2_variant",
  "hullId": "cr_FA2",
  "displayName": "轻型截击机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cr_ballistic_40mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_EFlak_69",
        "WS0004": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}