{
  "variantId": "cr_FFR31MR_variant",
  "hullId": "cr_FFR31MR",
  "displayName": "Heavy general purpose fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_ballistic_40mm",
        "WS0002": "cr_ballistic_40mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_energy_60mm",
        "WS0005": "cr_energy_60mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "cr_ur_mrm_plane",
        "WS0006": "cr_ur_mrm_plane"
      }
    }
  ],
  "modules": [],
  "wings": []
}