{
  "variantId": "rs_buboscandiacus_variant",
  "hullId": "rs_buboscandiacus",
  "displayName": "Heavy unmanned support gunboat",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_fighter_squall",
        "WS0002": "rs_fighter_squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_LEA_26"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}