{
  "variantId": "rs_confutatio_Standerd",
  "hullId": "rs_confutatio",
  "displayName": "heavy tactical bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gazer",
        "WS0002": "gazer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rs_fighter_annihilator_sp",
        "WS0004": "rs_fighter_annihilator_sp"
      }
    }
  ],
  "modules": [],
  "wings": []
}