{
  "variantId": "rs_drone_fighter_variant",
  "hullId": "rs_drone_fighter",
  "displayName": "Standerd",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_KEP_11"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}