{
  "variantId": "rs_griffon_variant",
  "hullId": "rs_griffon",
  "displayName": "重型无人战斗机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_aeriallavatio_small",
        "WS0002": "lightac",
        "WS0003": "sabot_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}