{
  "variantId": "rs_gypsfulvus_variant",
  "hullId": "rs_gypsfulvus",
  "displayName": "超重型无人战斗机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_MEP_04"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cr_EFlak_69",
        "WS0003": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}