{
  "variantId": "rs_harpyia_variant",
  "hullId": "rs_harpyia",
  "displayName": "超重型寻猎机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_KEP_21"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rs_fighter_squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "cr_EFlak_69",
        "WS0005": "rs_aeriallavatio_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}