{
  "variantId": "rs_sagittariusserpentarius_variant",
  "hullId": "rs_sagittariusserpentarius",
  "displayName": "Advanced medium-sized unmanned support fighters",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_LEA_26"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}