{
  "variantId": "rs_vigifavilla_variant",
  "hullId": "rs_vigifavilla",
  "displayName": "Heavy unmanned support fighters",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cr_LEA_51"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "guardian",
        "WS0003": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": []
}