{
  "variantId": "vow_elmo_variant",
  "hullId": "vow_elmo",
  "displayName": "制空截击机",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "fragbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser",
        "WS0003": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}