{
  "variantId": "vow_seraphim_variant",
  "hullId": "vow_seraphim",
  "displayName": "heavy fighter bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vow_nuke_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "clusterbomb"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vow_Sanctaferit_m"
      }
    }
  ],
  "modules": [],
  "wings": []
}