{
  "variantId": "cr_dogamtiapalatine_defense",
  "hullId": "cr_dogamtiapalatine",
  "displayName": "Defense",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "CR_ChargingRing",
        "CR_FighterProducingOverloading",
        "ControllingSystem_auto",
        "ControllingSystem_strike",
        "fluxdistributor",
    ],
  "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "cr_frigate_launcher1",
                "WS0003": "cr_EFlak_69",
                "WS0002": "cr_EFlak_69",
                "WS0005": "cr_EFlakT_69",
                "WS0004": "cr_EFlak_69",
                "WS0007": "cr_EFlakT_69",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "cr_EFlakT_69",
                "WS0006": "cr_eoswhisper",
            }
        },
    ],
  "modules": [],
  "wings": [
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FFR31_wing",
    ]
}