{
  "variantId": "cr_gladiusargentidivinmus_variant",
  "hullId": "cr_gladiusargentidivinmus",
  "displayName": "Standerd",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "PolariphaseDrive",
    "EnergyTargetCognetrix",
    "adaptive_coils",
    "ControllingSystem_auto",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "cr_LEA_17",
        "WS0006": "cr_LEA_17",
        "WS0007": "cr_KEP_21"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_EFlak_69",
        "WS0004": "cr_EFlak_69"
      }
    }
  ],
  "modules": [],
  "wings": []
}