{
  "variantId": "cr_michaelangelus_Standerd",
  "hullId": "cr_michaelangelus",
  "displayName": "Standerd",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "CR_EngineRegularBoost",
        "CR_ImprovedWeaponControlling",
        "ControllingSystem_auto",
        "ControllingSystem_strike",
        "EnergyTargetCognetrix",
    ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "cr_MEP_43",
        "WS0003": "cr_MEP_43",
        "WS0006": "cr_KEP_11",
        "WS0007": "cr_KEP_11"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_petrarupt",
        "WS0018": "rs_petrarupt",
        "WS0030": "rs_petrarupt",
        "WS0031": "rs_petrarupt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "cr_EFlak_69",
        "WS0005": "cr_EFlak_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "cr_EFlak_69",
        "WS0013": "cr_EFlak_69",
        "WS0014": "cr_EFlak_69",
        "WS0015": "cr_EFlak_69",
        "WS0016": "cr_EFlak_69",
        "WS0017": "cr_EFlak_69"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "cr_frigate_launcher1"
      }
    }
  ],
  "modules": [],
  "wings": [
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FA2_wing",
        "cr_FA2_wing",
    ]
}