{
  "variantId": "cr_vigimalachim_variant",
  "hullId": "cr_vigimalachim",
  "displayName": "Standerd",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rs_petrarupt_m",
        "WS0002": "rs_petrarupt_m",
        "WS0006": "cr_LEA_26"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cr_eoswhisper",
        "WS0004": "cr_eoswhisper",
        "WS0005": "cr_eoswhisper"
      }
    }
  ],
  "modules": [],
  "wings": []
}