{
  "id": "cr_ignisdei",
  "specClass": "projectile",
  "projectileSpecId": "cr_ignisdei_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "",
  "hardpointSprite": "",
  "visualRecoil": 2,
  "turretOffsets": [
    9,
    6,
    4,
    5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22.5,
    6,
    18.5,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "KEP_fire"
}