{
  "id": "cr_KEP_11",
  "specClass": "projectile",
  "projectileSpecId": "KEP_11_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "SMALL",
  "displayArcRadius": 350,
  "turretSprite": "graphics/weapons/KEP/KEP_11_base_t.png",
  "turretGunSprite": "graphics/weapons/KEP/KEP_11_recoilpng_t.png",
  "hardpointSprite": "graphics/weapons/KEP/KEP_11_base.png",
  "hardpointGunSprite": "graphics/weapons/KEP/KEP_11_recoilpng.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14,
    -2.5,
    14,
    2.5
  ],
  "turretAngleOffsets": [
    -3,
    0
  ],
  "hardpointOffsets": [
    18.5,
    -2.5,
    18.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    -3,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "KEP_fire"
}