{
  "id": "cr_KEP_21",
  "specClass": "projectile",
  "projectileSpecId": "KEP_21_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/KEP/KEP_21_base_t.png",
  "turretGunSprite": "graphics/weapons/KEP/KEP_21_recoil_t.png",
  "hardpointSprite": "graphics/weapons/KEP/KEP_21_base.png",
  "hardpointGunSprite": "graphics/weapons/KEP/KEP_21_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    36,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "KEP_fire"
}