{
  "id": "cr_MEP_15",
  "specClass": "projectile",
  "projectileSpecId": "MEP_15_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/MEP/MEP_15_base.png",
  "turretGunSprite": "graphics/weapons/MEP/MEP_15_recoil.png",
  "hardpointSprite": "graphics/weapons/MEP/MEP_15_base.png",
  "hardpointGunSprite": "graphics/weapons/MEP/MEP_15_recoil.png",
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    19,
    5,
    19,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    29,
    5,
    29,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      175,
      90,
      90,
      190
    ]
  },
  "fireSoundTwo": "MEP_fire"
}