{
  "id": "cr_MEP_43",
  "specClass": "projectile",
  "projectileSpecId": "MEP_43_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/MEP/MEP_43_base.png",
  "turretGunSprite": "graphics/weapons/MEP/MEP_43_recoil.png",
  "hardpointSprite": "graphics/weapons/MEP/MEP_43_base.png",
  "hardpointGunSprite": "graphics/weapons/MEP/MEP_43_recoil.png",
  "visualRecoil": 2,
   "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    37,
    8,
    37,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    56,
    8,
    56,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      175,
      90,
      90,
      190
    ]
  },
  "fireSoundTwo": "MEP_fire"
}