{
  "id": "cr_MEP_04",
  "specClass": "projectile",
  "projectileSpecId": "MEP_04_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/MEP/MEP_04_base.png",
  "turretGunSprite": "graphics/weapons/MEP/MEP_04_recoil.png",
  "hardpointSprite": "graphics/weapons/MEP/MEP_04_base.png",
  "hardpointGunSprite": "graphics/weapons/MEP/MEP_04_recoil.png",
  "visualRecoil": 2,
   "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    13,
    2.5,
    13,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    2.5,
    20,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor":[175, 90, 90, 190]
  },
  "fireSoundTwo": "MEP_fire"
}