{
  "id": "cr_SEHP_38",
  "specClass": "projectile",
  "projectileSpecId": "SEHP_38_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.MisericordeEffect",
  "turretSprite": "graphics/weapons/SEHP/SEHP_38_00.png",
  "hardpointSprite": "graphics/weapons/SEHP/SEHP_38_00.png",
  "visualRecoil": 2,
  "turretOffsets": [
    28,
    14.5,
    28,
    -9.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    42.5,
    14.5,
    42.5,
    -9.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 3,
  "frameRate": 20,
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "KEP_fire"
}