{
  "id": "cr_TerrorIudicii",
  "specClass": "projectile",
  "projectileSpecId": "cr_TerrorIudicii_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect":"data.scripts.weapons.RS_ArondightEveryFrameEffect",
  "turretSprite": "graphics/ships/Crusaders/yukikaze/Yukikaze_Railgun.png",
  "hardpointSprite": "graphics/ships/Crusaders/yukikaze/Yukikaze_Railgun.png",
  "glowColor": [
    175,
    90,
    90,
    225
  ],
  "turretOffsets": [
    41,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    63.5,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      175,
      90,
      90,
      190
    ]
  },
  "fireSoundTwo": "LEA_fire"
}