{
  "id": "cr_url_m",
  "specClass": "projectile",
  "projectileSpecId": "cr_ur_mrm",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/URL/URL_middle.png",
  "hardpointSprite": "graphics/weapons/URL/URL_middle.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    9.5,
    9.5,
    9.5,
    -9.5,
    12.5,
    5.5,
    12.5,
    -5.5,
    6.5,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    18,
    9.5,
    18,
    -9.5,
    21,
    5.5,
    21,
    -5.5,
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "cr_url_fire"
}