{
	"id":"cr_yukikaze_mainwingL",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"turretSprite":"graphics/ships/Crusaders/yukikaze/Yukikaze_MainwingL.png",
	"hardpointSprite":"graphics/ships/Crusaders/yukikaze/Yukikaze_MainwingL.png",	
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"useGlowColorForHitGlow":true,
    "hitGlowBrightenDuration":0.1,
    "width":6.0,
    "textureType":SMOOTH,
    "textureScrollSpeed":128.0,
    "pixelsPerTexel":5.0,
    "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
}