{
  "id": "rs_aeriallavatio_medium",
  "specClass": "projectile",
  "projectileSpecId": "rs_aeriallavatio_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 350,
  "turretSprite": "graphics/weapons/AerialLavatio/AerialLavatio_medium_base_t.png",
  "turretGunSprite": "graphics/weapons/AerialLavatio/AerialLavatio_medium_recoil_t.png",
  "hardpointSprite": "graphics/weapons/AerialLavatio/AerialLavatio_medium_base_h.png",
  "hardpointGunSprite": "graphics/weapons/AerialLavatio/AerialLavatio_medium_recoil_h.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    -10,
    11,
    10,
    11,
    7,
    11,
    4,
    11,
    -7,
    11,
    -4
  ],
  "turretAngleOffsets": [
    -14,
    14,
    0,
    -9.5,
    0,
    9.5
  ],
  "hardpointOffsets": [
    19,
    -9.5,
    19,
    9.5,
    19,
    7,
    19,
    -4,
    19,
    4,
    19,
    -7
  ],
  "hardpointAngleOffsets": [
    -11.5,
    11.5,
    0,
    9.5,
    -9.5,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}