{
	"id":"rs_byzantine_ring_alphe",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/ships/Ordo Praetorianorum/Byzantine/Ring_alpha/00.png",
	"hardpointSprite":"graphics/ships/Ordo Praetorianorum/Byzantine/Ring_alpha/00.png",	
	"everyFrameEffect": "data.scripts.weapons.ChargeRingEffect",
	"numFrames":200,
	"frameRate":7,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}