{
  "id": "rs_bracha",
  "specClass": "projectile",
  "projectileSpecId": "justiceconfessor_proj",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/tank/Bracha.png",
  "turretGunSprite": "graphics/weapons/tank/tank_recoil.png",
  "hardpointSprite": "",
  "visualRecoil": 7,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    65,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
   "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "light_autocannon_fire"
}