{
  "id": "rs_constantia_Maingun1",
  "specClass": "projectile",
  "projectileSpecId": "sinfulplumage_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/ships/Constantia/ConstantiaGun.png",
  "hardpointSprite": "graphics/ships/Constantia/ConstantiaGun.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    36,
    0,
    36,
    29,
    36,
    -29
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo":"thermal_pulse_cannon_fire",
}