{
	"specClass":"beam",
	"id":"rs_dsintegratorbean_L",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"beamEffect":"data.scripts.weapons.DisintegratorBeanEffect",
	"collisionClass": "RAY_FIGHTER",
    "collisionClassByFighter": "RAY_FIGHTER",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[-3, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[250,70,15,255],
	"coreColor":[255,255,255,255],
	"glowColor":[250,70,15,175],
	"darkCore":false,
	"width":50.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	"fireSoundTwo":"tachyon_lance_fire",
}