{
  "id": "rs_Dandelion_Arm_LinerBit_Control_L",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Moci_Dandelion_LineBit_Advanced",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr4/bits/Tr4_linebit_arm_left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr4/bits/Tr4_linebit_arm_left.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 20,
  "turretOffsets": [
    75,
    30
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    247.5,
    30
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    30,
    0
  ],
  "coreColor": [
    255,
    10,
    50,
    0
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}