{
	"specClass":"beam",
	"id":"rs_eurychoros_payload",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamEffect": "data.scripts.weapons.Moci_BeamEMP",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[8, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],

	"glowColor":[107,195,210,175],
	"fringeColor":[33,103,120,225],
	"coreColor":[107,195,210,255],

	"hitGlowBrightenDuration":0,
	"hitGlowRadius":350,
	"width":50.0,
	"textureType":LASER,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,ASTEROID],
	"playFullFireSoundOne":true,
	"fireSoundOne":"dragonfire_payload_fire",	
}