{
	"specClass":"beam",
	"id":"rs_eurychoros_targetinglaser",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect":"com.fs.starfarer.api.impl.combat.RiftBeamEffect",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/fx/empty.png",
	"turretGlowSprite":"graphics/fx/empty.png",
	"hardpointSprite":"graphics/fx/empty.png",
	"hardpointGlowSprite":"graphics/fx/empty.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[33,103,120,225],
    "coreColor":[107,195,210,255],
    "coreWidthMult":0.8,
    "glowColor":[33,103,120,175],
    "width":20.0,
	#"textureType":ROUGH,
	"textureType":SMOOTH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"targeting_laser_burst",
}