{
  "id": "rs_euthystopos_b_built_HE",
  "specClass": "projectile",
  "projectileSpecId": "rs_euthystopos_b_HE_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.NazaretMainGunAmmoSwitch_Ballistic",
  "displayArcRadius": 300,
  "turretSprite": "",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "hardpointGunSprite": "",
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    56,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  }
}