{
  "id": "rs_Fiver_lanuch_right_assault",
  "specClass": "projectile",
  "projectileSpecId": "rs_Tr3_launcher_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "everyFrameEffect": "data.scripts.weapons.Tr_Fiver_launch_assault",
  "turretSprite": "",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -211,
    36,
    -275,
    36,
    -345,
    36
  ],
  "turretAngleOffsets": [
    180,
    180,
    180
  ],
  "hardpointOffsets": [
    17,
    12,
    23.5,
    0,
    17,
    -12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "fireSoundTwo": "dragonfire_fire"
}