{
  "id": "rs_justiceconfessor_small",
  "specClass": "projectile",
  "projectileSpecId": "justiceconfessor_proj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.JusticeConfessorEffect",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/JusticeConfessor/JusticeConfessor_small_base_t.png",
  "turretGunSprite": "graphics/weapons/JusticeConfessor/JusticeConfessor_small_recoil_t.png",
  "hardpointSprite": "graphics/weapons/JusticeConfessor/JusticeConfessor_small_base_h.png",
  "hardpointGunSprite": "graphics/weapons/JusticeConfessor/JusticeConfessor_small_recoil_h.png",
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    29,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "Justiceconfessor_fire"
}