{
  "id": "rs_judexterminatus",
  "specClass": "projectile",
  "projectileSpecId":"judexterminatus_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Judexterminatus/Judexterminatus_t.png",
  "turretGlowSprite": "graphics/weapons/Judexterminatus/Judexterminatus_glow_t.png",
  "hardpointSprite": "graphics/weapons/Judexterminatus/Judexterminatus-h.png",
  "hardpointGlowSprite": "graphics/weapons/Judexterminatus/Judexterminatus_glow_h.png",
  "turretOffsets": [
    31.5,
    0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    53,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "fringeColor":[85,25,215,255],
	"coreColor":[255,255,255,255],
	"glowColor":[175, 90, 90, 235],
	"darkCore":false,
  "autocharge":true,
}