{
	"id":"rs_lasertorpedo",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/rs_lasertorpedoT.png",
	"hardpointSprite":"graphics/weapons/rs_lasertorpedoH.png",
        "turretOffsets":[
6, -10.5,
6, 10.5,
1, 6.5,
1, -6.5,
],
	"hardpointOffsets":[
14, -8.5,
14, 8.5,
9, 5.5,
9, -5.5,
],
	"hardpointAngleOffsets":[0,0,0,0],
	"turretAngleOffsets":[0,0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
				 "particleSizeRange":24.0,
				 "cloudParticleCount":10,
				 "cloudDuration":2.5,
				 "cloudRadius":12.0,
				 "blowbackParticleCount":8,
				 "blowbackDuration":2.0,
				 "blowbackLength":-18.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100, 100, 120,120]},
	"projectileSpecId":"rs_lasertorpedo_missile",
	"fireSoundTwo":"atropos_fire",
}