{
  "id": "rs_MSA0011(Bst)303E_Head",
  "specClass": "projectile",
  "projectileSpecId": "KEP_11_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_Head.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    2,
    2.5,
    2,
    -2.5,
    -3,
    4.5,
    -3,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 3,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 4,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "KEP_fire"
}