{
  "id": "rs_MSA0011(Bst)303E_Left",
  "specClass": "projectile",
  "projectileSpecId": "rs_L_shockrepeater_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_Lefthand.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_Lefthand.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    30,
    1,
    36,
    -2,
    36,
    4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    50,
    1,
    56,
    -2,
    56,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}