{
  "id": "rs_misericorde_medium",
  "specClass": "projectile",
  "projectileSpecId": "misericorde_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.MisericordeEffect",
  "turretSprite": "graphics/weapons/Misericorde/Misericorde_medium_t00.png",
  "hardpointSprite": "graphics/weapons/Misericorde/Misericorde_medium_h00.png",
  "visualRecoil": 2,
  "turretOffsets": [
    65,
    4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    67,
    4
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "flak_fire"
}