{
  "id": "rs_MA01_Maingun",
  "specClass": "projectile",
  "projectileSpecId": "ExRange_proj",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    153,
    -3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    230.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}