{
  "id": "rs_MSA0011(Bst)303E_Rifle",
  "specClass": "projectile",
  "projectileSpecId": "MSA0011_rifle_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_Righthand.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    126,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "Moci_HearyEnergy_3"
}