{
  "id": "rs_MSA0011(Bst)303E_Maingun",
  "specClass": "projectile",
  "projectileSpecId": "MSA0011(Bst)303E_Maingun_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect":"data.scripts.weapons.MSA0011Bst303E_MaingunEffect",
  "turretSprite": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_MainGun.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/MSA-0011(Bst)303E/MSA-0011(Bst)303E_MainGun.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    153,
    -3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    230.5,
    -3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "Large_Gun_fire"
}