{
  "id": "rs_Nazaret_missile",
  "specClass": "projectile",
  "projectileSpecId": "rs_eurychoros_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Nazaret_missileAnimEffect",
  "turretSprite": "graphics/ships/Ordo Praetorianorum/Nazaret/Missile/Nazaret_missile_00.png",
  "hardpointSprite": "graphics/ships/Ordo Praetorianorum/Nazaret/Missile/Nazaret_missile_00.png",
  "numFrames": 13,
  "frameRate": 10,
  "turretOffsets": [
    19.5,
    11,
    19.5,
    4,
    19.5,
    -4,
    19.5,
    -11,
    11.5,
    11,
    11.5,
    4,
    11.5,
    -4,
    11.5,
    -11,
    3.5,
    11,
    3.5,
    4,
    3.5,
    -4,
    3.5,
    -11,
    -4.5,
    11,
    -4.5,
    4,
    -4.5,
    -4,
    -4.5,
    -11,
    -12.5,
    11,
    -12.5,
    4,
    -12.5,
    -4,
    -12.5,
    -11,
    -20.5,
    11,
    -20.5,
    4,
    -20.5,
    -4,
    -20.5,
    -11
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    48,
    11,
    48,
    4,
    48,
    -4,
    48,
    -11,
    40,
    11,
    40,
    4,
    40,
    -4,
    40,
    -11,
    32,
    11,
    32,
    4,
    32,
    -4,
    32,
    -11,
    24,
    11,
    24,
    4,
    24,
    -4,
    24,
    -11,
    16,
    11,
    16,
    4,
    16,
    -4,
    16,
    -11,
    8,
    11,
    8,
    4,
    8,
    -4,
    8,
    -11
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "cloudParticleCount": 9,
    "cloudDuration": 1,
    "cloudRadius": 20,
    "blowbackParticleCount": 7,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      200,
      200,
      200,
      100
    ]
  },
  "fireSoundTwo": "pilum_lrm_fire"
}