{
  "id": "rs_oeconomia_M",
  "specClass": "projectile",
  "projectileSpecId": "rs_chaingun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Oeconomia/Oeconomia_Base_M.png",
  "turretGunSprite": "graphics/weapons/Oeconomia/Oeconomia_Recoil_M.png",
  "hardpointSprite": "graphics/weapons/Oeconomia/Oeconomia_Base_M_H.png",
  "hardpointGunSprite": "graphics/weapons/Oeconomia/Oeconomia_Recoil_M_H.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25,
    12,
    25,
    -7,
    25,
    7,
    25,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    31,
    12,
    31,
    -12,
    31,
    7,
    31,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 6,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "chaingun_fire"
}