{
  "id": "rs_owsla_missile_left",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Moci_HiddenWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr1/Owsla/Tr1_backpack_assault_Missiles_Left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr1/Owsla/Tr1_backpack_assault_Missiles_Left.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    14.5,
    1,
    14.5,
    -2,
    12.5,
    1,
    12.5,
    -2,
    10.5,
    1,
    10.5,
    -2,
    0.5,
    1,
    0.5,
    -2,
    -1.5,
    1,
    -1.5,
    -2,
    -3.5,
    1,
    -3.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    24.5,
    1,
    24.5,
    -2,
    22.5,
    1,
    22.5,
    -2,
    20.5,
    1,
    20.5,
    -2,
    10.5,
    1,
    10.5,
    -2,
    8.5,
    1,
    8.5,
    -2,
    6.5,
    1,
    6.5,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}