{
	"specClass":"beam",
	"id":"rs_owsla_arm_bit_beam",
	"beamEffect":"com.fs.starfarer.api.impl.combat.IonBeamEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor": [125,0,155,255],
  "coreColor": [255,255,255,255],
	"glowColor":[125,0,155,175],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"hitGlowBrightenDuration":0.25,
	"width":25.0,
	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"burst_pd_fire",
	#"fireSoundTwo":"burst_pd_loop",
}