{
  "id": "rs_pyreticon_medium",
  "specClass": "projectile",
  "projectileSpecId": "justiceconfessor_proj",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.JusticeConfessorEffect",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Pyreticon/Pyreticon_mediumbase_t.png",
  "turretGunSprite": "graphics/weapons/Pyreticon/Pyreticon_mediumrecoil_t.png",
  "hardpointSprite": "graphics/weapons/Pyreticon/Pyreticon_mediumbase_h.png",
  "hardpointGunSprite": "graphics/weapons/Pyreticon/Pyreticon_mediumrecoil_h.png",
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    38,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    45,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "Pyreticon_fire"
}