{
  "id": "rs_pao",
  "specClass": "projectile",
  "projectileSpecId": "rs_pao_shot",
  "type": "BALLISTIC",
  "mountTypeOverride": "HYBRID",
  "size": "LARGE",
  "displayArcRadius": 450,
  "turretSprite": "graphics/weapons/pao_turret_base.png",
  "turretGunSprite": "graphics/weapons/pao_turret_recoil.png",
  "turretUnderSprite": "graphics/weapons/pao_turret_under.png",
  "hardpointSprite": "graphics/weapons/pao_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/pao_hardpoint_recoil.png",
  "hardpointUnderSprite": "graphics/weapons/pao_hardpoint_under.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    63,
    -6,
    63,
    6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    57,
    -6,
    57,
    6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 34,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      0,
      100,
      84,
      21
    ]
  },
  "fireSoundTwo": "mjolnir_fire"
}