{
  "id": "rs_RX78_GP03D_Head",
  "specClass": "projectile",
  "projectileSpecId": "KEP_11_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/ships/Mobile_Armor/RX78_GP03D/RX_78_GP03_D_head.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    4,
    2,
    4,
    -2,
    1,
    4,
    1,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 2,
    "particleSizeRange": 5,
    "particleDuration": 0.5,
    "particleCount": 5,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "KEP_fire"
}