{
  "id": "rs_RX78_GP03D_Maingun",
  "specClass": "projectile",
  "projectileSpecId": "RX78_GP03D_Maingun_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.RX78GP03D_MaingunEffect",
  "turretSprite": "",
  "hardpointSprite": "graphics/ships/Mobile_Armor/RX78_GP03D/RX_78_GP03_D_Maingun.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    199,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "Moci_HearyEnergy_6"
}