{
  "id": "rs_RX78_GP03D_arm_Right_Bazooka",
  "specClass": "projectile",
  "projectileSpecId": "RX_78_2_bazooka_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/ships/Mobile_Armor/RX78_GP03D/RX_78_GP03_D_RightBazooka.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    32,
    1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  }
}