{
  "id": "rs_scattercannon_L",
  "specClass": "projectile",
  "projectileSpecId": "rs_scattercannon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.RS_ScatterGannon",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Vulgata/Vulgata_base_L.png",
  "turretGunSprite": "graphics/weapons/Vulgata/Vulgata_recoil_L.png",
  "hardpointSprite": "graphics/weapons/Vulgata/Vulgata_base_L_H.png",
  "hardpointGunSprite": "graphics/weapons/Vulgata/Vulgata_recoil_L_H.png",
  "glowColor": [
    175,
    90,
    90,
    225
  ],
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    72,
    3
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    65.5,
    3
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      175,
      90,
      90,
      190
    ]
  },
  "fireSoundTwo": "MEA_fire"
}