{
  "id": "rs_scindeterram",
  "specClass": "projectile",
  "projectileSpecId": "rs_scindeterram_torpedo",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/rs_petrarupt_mrm_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/rs_petrarupt_mrm_launcher_hardpoint_base.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    1,
    12,
    7.5,
    0,
    1,
    -12
  ],
  "turretAngleOffsets": [
    -1,
    0,
    1
  ],
  "hardpointOffsets": [
    17,
    12,
    23.5,
    0,
    17,
    -12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "fireSoundTwo": "hammer_fire"
}