{
  "id": "rs_SDA_MA_Missiles_Left",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.MA_WeaponFollowEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/SDA_MA/SDA_MA_Missiles_Left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/SDA_MA/SDA_MA_Missiles_Left.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7.5,
    1,
    5.5,
    1,
    3.5,
    1,
    7.5,
    -2,
    5.5,
    -2,
    3.5,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    1,
    13,
    1,
    11,
    1,
    15,
    -2,
    13,
    -2,
    11,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}