{
  "id": "rs_scattercannon_M",
  "specClass": "projectile",
  "projectileSpecId": "rs_scattercannon_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.RS_ScatterGannon_M",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Vulgata/Vulgata_base_M.png",
  "turretGunSprite": "graphics/weapons/Vulgata/Vulgata_recoil_M.png",
  "hardpointSprite": "graphics/weapons/Vulgata/Vulgata_base_M_H.png",
  "hardpointGunSprite": "graphics/weapons/Vulgata/Vulgata_recoil_M_H.png",
  "glowColor": [
    175,
    90,
    90,
    225
  ],
  "visualRecoil": 12,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    52,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    60.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      175,
      90,
      90,
      190
    ]
  },
  "fireSoundTwo": "MEA_fire"
}