{
  "id": "rs_Tr_3_leg",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr3/Ms/legs/Tr3_leg.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr3/Ms/legs/Tr3_leg.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -1.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}