{
  "id": "rs_TMA_MA_left_wingengine",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.RS_MechLEngineAnimationController",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/TMA_MA/TMA_MA_wing_left_engine_00.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/TMA_MA/TMA_MA_wing_left_engine_00.png",
  "glowColor": [
    255,
    255,
    255,
    0
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    23,
    -8
  ],
  "turretAngleOffsets": [
    165
  ],
  "hardpointOffsets": [
    48,
    -8
  ],
  "hardpointAngleOffsets": [
    165
  ],
  "fringeColor": [
    255,
    0,
    30,
    0
  ],
  "coreColor": [
    255,
    10,
    50,
    0
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "",
  "numFrames": 8,
  "frameRate": 8,
}