{
  "id": "rs_TMA_MA_Wing_Left",
  "specClass": "projectile",
  "projectileSpecId": "cr_lapislull_mlrm",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.TMAMAwingController",
  "turretSprite": "graphics/ships/Mobile_Armor/TMA_MA/TMA_MA_Wing_Left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/TMA_MA/TMA_MA_Wing_Left.png",
  "turretOffsets": [
    36,
    0,
    33,
    3,
    30,
    6,
    27,
    9,
    24,
    12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    73.5,
    0,
    70.5,
    3,
    67.5,
    6,
    64.5,
    9,
    61.5,
    12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "hurricane_mirv_split"
}