{
  "specClass":"beam",
  "id": "rs_Tr_6_legs",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Moci_MechLegAnimationController_TR",
  "showDamageWhenDecorative":false,
  "renderBelowAllWeapons":false,
  "turretSprite": "graphics/ships/Mobile_Armor/Tr6/Woundwort/legs/Tr6_legs_00.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr6/Woundwort/legs/Tr6_legs_00.png",
  "turretOffsets":[0, 0],
  "turretAngleOffsets":[0],
  "hardpointOffsets":[0, 0],
  "hardpointAngleOffsets":[0],
  "fringeColor":[255,0,30,255],
  "coreColor":[255,10,50,155],
  "glowColor":[255,255,255,255],
  "useGlowColorForHitGlow":true,
  #"fringeColor":[155,90,0,255],
  #"coreColor":[255,255,255,155],
  #"glowColor":[255,165,100,255],
  "hitGlowBrightenDuration":0.1,
  #"hitGlowRadius":15,
  "width":6.0,
  "textureType":SMOOTH,
  "textureScrollSpeed":128.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
  "barrelMode": "ALTERNATING",
  "animationType": "",
  "numFrames": 8,
  "frameRate": 7,
  #"fireSoundOne":"laser_intro",
  #"fireSoundTwo":"targeting_laser_loop",
}