{
  "id": "rs_Tr_1_arm_left_gun_rifle",
  "specClass": "projectile",
  "projectileSpecId": "rs_Tr_1_arm_gun_rifle_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "",
  "turretGlowSprite": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_arm_left_rifle_glow.png",
  "turretGunSprite": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_arm_left_rifle.png",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_arm_left_rifle_glow.png",
  "hardpointGunSprite": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_arm_left_rifle.png",
  "glowColor": [
    255,
    155,
    150,
    255
  ],
  "visualRecoil": 5,
  "turretOffsets": [
    119,
    -5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    183,
    -5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      224,
      56,
      142,
      255
    ]
  },
  "fireSoundTwo": "rs_tr_bean_rifle_fire"
}