{
  "id": "rs_Tr_6_Inle_maingun",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.InleMainGunBeanEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr6/Inle/body/Tr6_Inle_maingun_located.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr6/Inle/body/Tr6_Inle_maingun_located.png",
  "glowColor": [
    225,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    426,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    657.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 50,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}