{
  "id": "rs_Tr_4_rozet_missile_right",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Moci_MechProjDecoWeaponEffect_Haznthley",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr4/Rozet/backpack/Tr4_missile_right.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr4/Rozet/backpack/Tr4_missile_right.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    -3,
    21,
    4,
    13,
    -3,
    13,
    4,
    5,
    -3,
    5,
    4,
    -3,
    -3,
    -3,
    4,
    -11,
    -3,
    -11,
    4,
    -19,
    -3,
    -19,
    4
  ],
  "turretAngleOffsets": [
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90
  ],
  "hardpointOffsets": [
    36,
    -3,
    36,
    4,
    28,
    -3,
    28,
    4,
    20,
    -3,
    20,
    4,
    12,
    -3,
    12,
    4,
    4,
    -3,
    4,
    4,
    -4,
    -3,
    -4,
    4
  ],
  "hardpointAngleOffsets": [
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90,
    -90
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}