{
  "id": "rs_Tr_1_shoulder_left",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Moci_MechShoulderDecoWeaponEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr1/shoulders/Tr1_shoulder_left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr1/shoulders/Tr1_shoulder_left.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    5.5,
    6
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9,
    6
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}