{
  "id": "rs_Tr_3_arm_left_gun_Sabre",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.scripts.weapons.Moci_Blade_BeamEffect_MS",
  "everyFrameEffect": "data.scripts.weapons.Moci_BladeEffectPlugin",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr3/Ms/arms/Tr3_arm_left.png",
  "turretGlowSprite": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_arm_left_blade_glow.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr3/Ms/arms/Tr3_arm_left.png",
  "hardpointGlowSprite": "graphics/ships/Mobile_Armor/Tr1/arms/Tr1_arm_left_blade_glow.png",
  "glowColor": [
    225,
    100,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    19,
    7
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    63.5,
    7
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    125,
    0,
    155,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 30,
  "textureType": ROUGH,
  "textureScrollSpeed": 292,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "high_intensity_laser_loop"
}