{
  "id": "rs_Tr_6_haznthley_sub_WEAPON_R_TYPE",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Moci_MechProjDecoWeaponEffect_Haznthley",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/Tr6/Haznthley/Tr_haznthley_sub_WEAPON_R_TYPE_00.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/Tr6/Haznthley/Tr_haznthley_sub_WEAPON_R_TYPE_00.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    80,
    -7
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    128.5,
    -7
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 2,
  "frameRate": 2,
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}