{
  "id": "rs_Tr_4_bitbean",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.RS_RotateEMPBeanEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "hitGlowRadius": 100,
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor":[195,170,35,255],
	"coreColor":[195,140,50,255],
	"glowColor":[195,175,45,255],
  "width": 35,
  "textureType": [
    "graphics/fx/goatbeamfringec3.png",
    "graphics/fx/goatbeamfringec3.png"
  ],
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 4,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo":"tachyon_lance_fire",
}