{
  "id": "vow_Ignis_s",
  "specClass": "beam",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "SMALL",
  "beamEffect": "com.fs.starfarer.api.impl.combat.IonBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/Ignis/Ignis_s_turrent.png",
  "turretGlowSprite": "graphics/weapons/Ignis/Ignis_s_turrent_glow.png",
  "hardpointSprite": "graphics/weapons/Ignis/Ignis_s_hardpoint_glow.png",
  "hardpointGlowSprite": "graphics/weapons/Ignis/Ignis_s_hardpoint.png",
  "glowColor": [
    255,
    150,
    240,
    235
  ],
  "hitGlowRadius": 75,
  "turretOffsets": [
    22,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23,
    -1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    180,
    163,
    243,
    255
  ],
  "coreColor": [
    239,
    150,
    240,
    255
  ],
  "width": 7,
  "textureType": [
    "graphics/fx/goatbeamfringec2.png",
    "graphics/fx/goatbeamfringec3.png"
  ],
  "textureScrollSpeed": 260,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "ion_beam_loop"
}