{
  "id": "vow_VMS_12_arm_left_missile",
  "specClass": "projectile",
  "projectileSpecId": "VMS_12_bazooka_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_12/arms/VMS_12_arm_left_missile.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_12/arms/VMS_12_arm_left_missile.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    9.5,
    10,
    7.5,
    13
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    8,
    -4,
    8,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "hammer_fire"
}