{
  "id": "vow_VMS_12_arm_right_magena",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.Moci_VOW_Magnum_EveryFrame",
  "beamEffect": "data.scripts.weapons.Moci_VOW_Magnum_BeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_12/arms/VMS_12_arm_right_magena.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_12/arms/VMS_12_arm_right_magena.png",
 "glowColor": [
    165,
    100,
    255,
    235
  ],
  "hitGlowRadius": 100,
  "turretOffsets": [
    144,
    15.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    241,
    15.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "autocharge": true,
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 150,
  "textureType": [
    "graphics/fx/Moci_magnum_beam_fringe.png",
    "graphics/fx/Moci_magnum_beam_core.png"
  ],
  "textureScrollSpeed": 600,
  "pixelsPerTexel": 4,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "rs_tr_bean_rifle_fire"
}