{
  "id": "vow_nuke_fighter",
  "specClass": "projectile",
  "projectileSpecId": "vow_nuke_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "",
  "turretGlowSprite": "",
  "turretUnderSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "hardpointUnderSprite": "",
  "glowColor": [
    55,
    255,
    150,
    250
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    6.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 15,
    "spread": 185,
    "particleSizeMin": 5,
    "particleSizeRange": 20,
    "particleDuration": 0.4,
    "particleCount": 48,
    "particleColor": [
      105,
      255,
      205,
      155
    ]
  },
}