{
  "id": "vow_VMS_14_arm_cannon_right",
  "specClass": "projectile",
  "projectileSpecId": "vow_VMS_14_arm_right_cannon_shot",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_14/arms/VMS_14_arm_right_cannon.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_14/arms/VMS_14_arm_right_cannon.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    48,
    -13
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    84,
    -13
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "fireSoundTwo": "hammer_fire"
}