{
  "id": "vow_VMS_Hambrabi_cannon_left",
  "specClass": "projectile",
  "projectileSpecId": "RX78_GP03D_Maingun_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.RX78GP03D_MaingunEffect",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_14/Hambrabi/Hambrabi_cannon_left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_14/Hambrabi/Hambrabi_cannon_left.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    231,
    8.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    352.5,
    8.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "Moci_HearyEnergy_6"
}