{
	"id":"vow_nuke_sub_bomblet",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[3, 0],
	"turretOffsets":[8, 0,],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":13.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.5,
				 "cloudRadius":24.0;
				 "blowbackParticleCount":5,
				 "blowbackDuration":0.45,
				 "blowbackLength":30.0,
				 "blowbackSpread":8.0,
				 "particleColor":[190,180,160,95]},
	"autocharge":true,
	"projectileSpecId":"vow_nuke_sub_bomblet",
	"fireSoundTwo":"atropos_fire",
}