{
  "id": "vow_VMS_12_shoulder_left",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.RS_MechShoulderEngineAnimationController",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_12/shoulders/VMS_12_shoulder_l.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_12/shoulders/VMS_12_shoulder_l.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    5,
    10,
    -1,
    13,
    -5,
    12
  ],
  "turretAngleOffsets": [
    45,
    65,
    65
  ],
  "hardpointOffsets": [
    5,
    10,
    -1,
    13,
    -5,
    12
  ],
  "hardpointAngleOffsets": [
    45,
    65,
    65
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}