{
  "id": "vow_VMS_15_backmissile",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.Moci_HiddenWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_15/body/VMS_15_body_subwing.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_15/body/VMS_15_body_subwing.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    4,
    8,
    4,
    -8,
    -4,
    6,
    -4,
    -6,
    -13,
    5,
    -13,
    -5
  ],
  "turretAngleOffsets": [
    135,
    -135,
    135,
    -135,
    135,
    -135
  ],
  "hardpointOffsets": [
    16.5,
    8,
    16.5,
    -8,
    8.5,
    6,
    8.5,
    -6,
    -0.5,
    5,
    -0.5,
    -5
  ],
  "hardpointAngleOffsets": [
    135,
    -135,
    135,
    -135,
    135,
    -135
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}