{
  "id": "vow_VMS_12_arm_right_antiship",
  "specClass": "projectile",
  "projectileSpecId": "vow_VMS_12_arm_right_antiship_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_12/arms/VMS_12_arm_right_antiship.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_12/arms/VMS_12_arm_right_antiship.png",
  "glowColor": [
    255,
    155,
    150,
    255
  ],
  "visualRecoil": 5,
  "turretOffsets": [
    125,
    6
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    198,
    6
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      150,
      150,
      150,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}