{
  "id": "vow_VMS_15_shoulderEngine_right",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.RS_MechShoulderEngineAnimationController",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_15/shoulders/VMS_15_shoulderEngine_right.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_15/shoulders/VMS_15_shoulderEngine_right.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -21,
    -6,
    1,
    -9,
    -21,
    10
  ],
  "turretAngleOffsets": [
    -135,
    -135,
    135
  ],
  "hardpointOffsets": [
    -21,
    -6,
    1,
    -9,
    -21,
    10
  ],
  "hardpointAngleOffsets": [
    -135,
    -135,
    135
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}