{
  "id": "vow_VMS_Hambrabi",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.RS_MechShoulderEngineAnimationController_Main",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_14/Hambrabi/Hambrabi_base.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_14/Hambrabi/Hambrabi_base.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -6,
    26,
    -6,
    -26
  ],
  "turretAngleOffsets": [
    180,
    180
  ],
  "hardpointOffsets": [
    21.5,
    26,
    21.5,
    -26
  ],
  "hardpointAngleOffsets": [
    180,
    180
  ],
  "fringeColor": [
    255,
    0,
    30,
    255
  ],
  "coreColor": [
    255,
    10,
    50,
    155
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ]
}