{
  "id": "vow_VMS_Hambrabi_missile_left",
  "specClass": "projectile",
  "projectileSpecId": "Hambrabi_missile_torp",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/ships/Mobile_Armor/VMS_14/Hambrabi/Hambrabi_missile_left.png",
  "hardpointSprite": "graphics/ships/Mobile_Armor/VMS_14/Hambrabi/Hambrabi_missile_left.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    40,
    21
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    160.5,
    21
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "fireSoundTwo": "hammer_fire"
}