{
	"baseHullId":"rs_infernum",
	"skinHullId":"rs_liliumcandidum",
	"hullName":"white flowers",
	"descriptionId":"rs_infernum",
	"descriptionPrefix":"Black Abyss's sister ship. The original instantaneous engine burst was replaced by a large shield stabilization system, and the original live ammunition interface was changed to a series of energy weapon interfaces",
	"tags":[ "sp" ],
	"tech":"Red Stripe Guards Regiment",
	"ordnancePoints":335,
	"maxSpeed":55,
	"systemId":"RS_FortressShieldStats",
	"spriteName":"graphics/ships/Ordo Praetorianorum/Special/LiliumCandidum.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
    "ImpregnableRampart"
	], 		
	"builtInMods":[
    "Excalibur",
],
	"removeBuiltInWeapons":[], 		# weapon slot ids
 	"weaponSlotChanges":{
		"WS0007":{
		  "type": "ENERGY",
	   },
	   "WS0008":{
		  "type": "ENERGY",
	   },
	   "WS0013":{
		  "type": "ENERGY",
	   },
	   "WS0014":{
		  "type": "ENERGY",
	   },
	   "WS0015":{
		  "type": "ENERGY",
	   },
	   "WS0016":{
		  "type": "ENERGY",
	   },
	   "WS0017":{
		  "type": "ENERGY",
	   },
	   "WS0018":{
		  "type": "ENERGY",
	   },
	   "WS0019":{
		  "type": "ENERGY",
	   },
	   "WS0020":{
		  "type": "ENERGY",
	   },
	   "WS0021":{
		  "type": "ENERGY",
	   },
	   "WS0022":{
		  "type": "ENERGY",
	   },
	   "WS0023":{
		  "type": "ENERGY",
	   },
	},  
}