{
	"baseHullId":"rs_nazaret",
	"skinHullId":"rs_nazaret_missile",
	"hullName":"Nazareth (missile assembly)",
	"descriptionId":"rs_nazaret",
	"descriptionPrefix":"Replace the original flight deck and nanofactory with a complete missile launch system, increasing the ship's continuous combat capability",
	"tags":[ "subflagship", " auto_rec"],
	"tech":"Red Stripe Guards Regiment",
	"fleetPoints":45,
	"ordnancePoints":300,
	"baseValueMult":1,
	"spriteName":"graphics/ships/Ordo Praetorianorum/Nazaret/Nazaret.png",
	"fighterBays":0,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
	"CarrierSwitch",
    "CelestiLockSystem"
	], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
  "builtInWeapons": {
    "MISSILE":"rs_Nazaret_missile",
  },
 	"weaponSlotChanges":{
		"MISSILE":{
		  "type": "BUILT_IN",
	   },
	},  
}