{
	"baseHullId":"rs_Tr_6_haznthley",
	"skinHullId":"rs_Tr_6_haznthley_assault",
	"hullName":"Woundwort-Haze'nthley (tactical breaching equipment)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_6_haznthley",
	"descriptionPrefix":"This model has been specially modified for assault operations and equipped with special tactical systems. In this way, the aircraft will exhibit different performance than before.",
	"tags":[auto_rec],
	"tech":"Red Stripe Guards Regiment",
	"fleetPoints":12,
	"ordnancePoints":85,
	"maxSpeed":80,
	"acceleration":115,
	"deceleration":115,
	"suppliesToRecover":30,
	"suppliesPerMonth":30,
	"baseValueMult":2.5,
	"systemId":"CR_PhaseCrossing",
	"spriteName":"graphics/ships/Mobile_Armor/Tr6/Woundwort/body/Tr6_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
		"Rhongomyniad"
	], 		# hullmod ids
	"removeBuiltInWeapons":[
		"BACKWEAPON_L1",
		"BACKWEAPON_R1"
	], 		# weapon slot ids
	"builtInMods":[
		"Excalibur"
	],
	"builtInWeapons":{
	"BACKWEAPON_L1_SOURCE": "rs_owsla_left_gun_rifle",
	"BACKWEAPON_R1_SOURCE": "rs_owsla_right_gun_rifle",
     },
 	"weaponSlotChanges":{
		"BACKWEAPON_L1_SOURCE":{
		  "type": "BUILT_IN",
	   },
	   "BACKWEAPON_R1_SOURCE":{
		  "type": "BUILT_IN",
	   }
	},  
}