{
	"baseHullId":"rs_Tr_1_owsla",
	"skinHullId":"rs_Tr_1_owsla_firesupport",
	"hullName":"海兹尔-奥斯拉(炮击装备)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_1_owsla",
	"descriptionPrefix":"该型号为炮击作战进行了特殊改造。借此，该机体将发挥出不同以往的性能。",
	"tags":[rs_praetorianorum_bp , auto_rec],
	"tech":"红条近卫军团",
	"fleetPoints":12,
	"ordnancePoints":95,
	"maxSpeed":75,
	"suppliesToRecover":24,
	"suppliesPerMonth":24,
	"maxflux":5750,
	"fluxdissipation":600,
	"baseValueMult":1,
	"systemId":"RS_WeaponOverloading",
	"spriteName":"graphics/ships/Mobile_Armor/Tr1/body/Tr1_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
		"BODYARMOR"
	], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
	"BODYARMOR": "rs_Tr_1_bodyarmor_firesupport",
    "BACKPACK": "rs_Tr_1_firesupport_backpack",
    "WEAPONRIGHT_SOURCE": "rs_owsla_right_gun_rifle",
    "WEAPONLEFT_SOURCE": "rs_owsla_left_gun_rifle"
     },
 	"weaponSlotChanges":{
		"WEAPONRIGHT_SOURCE":{
		  "type": "BUILT_IN",
	   },
	   "WEAPONLEFT_SOURCE":{
		  "type": "BUILT_IN",
	   },
	},  
}