{
	"baseHullId":"rs_Tr_1_owsla",
	"skinHullId":"rs_Tr_1_owsla_firesupport",
	"hullName":"Hazel Osla (artillery equipment)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_1_owsla",
	"descriptionPrefix":"This model was specially modified for artillery operations. In this way, the aircraft will exhibit different performance than before.",
	"tags":[rs_praetorianorum_bp , auto_rec],
	"tech":"Red Stripe Guards Regiment",
	"fleetPoints":12,
	"ordnancePoints":95,
	"maxSpeed":75,
	"suppliesToRecover":24,
	"suppliesPerMonth":24,
	"maxflux":5750,
	"fluxdissipation":600,
	"baseValueMult":1,
	"systemId":"RS_WeaponOverloading",
	"spriteName":"graphics/ships/Mobile_Armor/Tr1/body/Tr1_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[
		"BODYARMOR"
	], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
	"BODYARMOR": "rs_Tr_1_bodyarmor_firesupport",
    "BACKPACK": "rs_Tr_1_firesupport_backpack",
    "WEAPONRIGHT_SOURCE": "rs_owsla_right_gun_rifle",
    "WEAPONLEFT_SOURCE": "rs_owsla_left_gun_rifle"
     },
 	"weaponSlotChanges":{
		"WEAPONRIGHT_SOURCE":{
		  "type": "BUILT_IN",
	   },
	   "WEAPONLEFT_SOURCE":{
		  "type": "BUILT_IN",
	   },
	},  
}