{
    "baseHullId": "vow_admonitio",
    "skinHullId": "vow_admonitioC",
    "hullName": "Admonition (Freight)",
    "descriptionId": "vow_admonitio",
    "descriptionPrefix": "Use part of the ship's space to carry cargo.",
    "spriteName": "graphics/ships/Vower/Admonitio.png",
    "removeBuiltInMods":[
		"PennaVelox"
	], 
    "builtInMods":[
		"ImpregnableRampart"
	],
    "addHints": [
        HIDE_IN_CODEX,CIVILIAN
    ],
    "systemId": "RS_FortressShieldStats",
    "weaponSlotChanges": {}
}