{
	"baseHullId":"vow_VMS_14",
	"skinHullId":"vow_VMS_14_firesupport",
	"hullName":"巴扎姆（汉谟拉比-突击装备 )",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_1_owsla",
	"descriptionPrefix":"该型号为火力支援进行了特殊改造。借此，该机体将发挥出不同以往的性能。",
	"tags":[auto_rec, codex_unlockable ,crusaders_ma],
	"tech":"誓言者设计",
	"fleetPoints":12,
	"ordnancePoints":120,
	"maxSpeed":90,
	"acceleration":115,
	"deceleration":65,
	"suppliesToRecover":24,
	"suppliesPerMonth":24,
	"fluxdissipation":475,
	"baseValueMult":1,
	"systemId":"RS_WeaponOverloading",
	"spriteName":"graphics/ships/Mobile_Armor/VMS_14/body/VMS_14_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
		"Excalibur"
	], 		# hullmod ids
	"removeBuiltInWeapons":[
		"BACKPACK"
	], 		# weapon slot ids
	"builtInMods":[
		"Rhongomyniad"
	],
	"weaponSlotChanges":{
		"SWL1":{
		  "type": "HYBRID",
	   },
	   "SWR1":{
		  "type": "HYBRID",
	   },
		"BACKPACK_WEA_R":{
		  "type": "BUILT_IN",
	   },
	   "BACKPACK_WEA_L":{
		  "type": "BUILT_IN",
	   },
	},  
	"builtInWeapons":{
    "SHOULDERe_A": "vow_VMS_Hambrabi",
	"BACKPACK_WEA_R": "vow_VMS_Hambrabi_missile_right",
	"BACKPACK_WEA_L": "vow_VMS_Hambrabi_cannon_left"
     },
}