{
	"baseHullId":"vow_VMS_12",
	"skinHullId":"vow_VMS_12_heavyweapon",
	"hullName":"Traj (heavy firepower equipment)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_1_owsla",
	"descriptionPrefix":"This model has special modifications for fire strikes. In this way, the aircraft will exhibit different performance than before.",
	"tags":[vownor_bp,auto_rec, codex_unlockable ,crusaders_ma],
	"tech":"oath taker design",
	"fleetPoints":12,
	"ordnancePoints":40,
	"maxSpeed":90,
	"acceleration":115,
	"deceleration":25,
	"suppliesToRecover":12,
	"suppliesPerMonth":12,
	"fluxdissipation":275,
	"baseValueMult":1,
	"systemId":"RS_WeaponOverloading",
	"spriteName":"graphics/ships/Mobile_Armor/VMS_12/body/VMS_12_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
		"Excalibur"
	], 		# hullmod ids
	"removeBuiltInWeapons":[
		"BACKPACK"
	], 		# weapon slot ids
	"builtInMods":[
		"Rhongomyniad"
	],
	"builtInWeapons":{
    "BACKPACK": "vow_VMS_12_backpack_heavyweapon"
     },
}