{
    "baseHullId": "vow_piafides",
    "skinHullId": "vow_piafidesB",
    "hullName": "Devotion (guerrilla)",
    "descriptionPrefix": "Replace the ship's air traffic control system with an energy network to enhance the ship's mobility.",
    "descriptionId": "vow_piafides",
    "spriteName": "graphics/ships/Vower/Piafides.png",
    "removeBuiltInMods":[
		
	], 
    "builtInMods":[
		
	],
    "addHints": [
        HIDE_IN_CODEX
    ],
    "systemId": "CR_PhaseVerbJet",
    "weaponSlotChanges": {}
}