{
    "baseHullId": "vow_disciplina",
    "skinHullId": "vow_disciplinaB",
    "hullName": "Discipline (guerrilla)",
    "descriptionPrefix": "Replace the ship's weapon amplification system with a power cabin energy amplification system to enhance the ship's maneuverability.",
    "descriptionId": "vow_disciplina",
    "spriteName": "graphics/ships/Vower/Disciplina.png",
    "removeBuiltInMods":[
		"Rhongomyniad"
	], 
    "builtInMods":[
		"Excalibur"
	],
    "addHints": [
        HIDE_IN_CODEX
    ],
    "systemId": "CR_PhaseDrift",
    "weaponSlotChanges": {}
}