{
	"baseHullId":"vow_VMS_15",
	"skinHullId":"vow_VMS_15_assault_d",
	"hullName":"Caspian (Hammurabi-Assault Equipment)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_1_owsla",
	"descriptionPrefix":"This model has been specially modified for assault operations. In this way, the aircraft will exhibit different performance than before.",
	"tags":[auto_rec, restricted, no_dealer, no_sell ,crusaders_ma, no_battle_salvage],
	"tech":"oath taker design",
	"fleetPoints":12,
	"ordnancePoints":110,
	"maxSpeed":105,
	"acceleration":115,
	"deceleration":65,
	"suppliesToRecover":30,
	"suppliesPerMonth":30,
	"fluxdissipation":575,
	"baseValueMult":1,
	"systemId":"CR_PhaseCrossing",
	"spriteName":"graphics/ships/Mobile_Armor/VMS_15/body/VMS_15_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
		"vow_VMS_15_system"
	], 		# hullmod ids
	"removeBuiltInWeapons":[
		"subENGINE"
	], 		# weapon slot ids
	"builtInMods":[
	],
	"weaponSlotChanges":{
		"SWL1":{
		  "type": "SYNERGY",
	   },
	   "SWR1":{
		  "type": "SYNERGY",
	   },
		"BACKPACK_WEA_R":{
		  "type": "BUILT_IN",
	   },
	   "BACKPACK_WEA_L":{
		  "type": "BUILT_IN",
	   },
	},  
	"builtInWeapons":{
    "SHOULDERe_A": "vow_VMS_Hambrabi",
	"BACKPACK_WEA_R": "vow_VMS_Hambrabi_missile_right",
	"BACKPACK_WEA_L": "vow_VMS_Hambrabi_missile_left"
     },
}