{
	"baseHullId":"vow_VMS_14",
	"skinHullId":"vow_VMS_14_assault",
	"hullName":"Bazam (Hammurabi-Assault Equipment)",
	"incompatibleWithBaseHull":false, # for the autofit dialog
	"descriptionId":"rs_Tr_1_owsla",
	"descriptionPrefix":"This model has been specially modified for assault operations. In this way, the aircraft will exhibit different performance than before.",
	"tags":[auto_rec, codex_unlockable ,crusaders_ma],
	"tech":"oath taker design",
	"fleetPoints":12,
	"ordnancePoints":105,
	"maxSpeed":105,
	"acceleration":115,
	"deceleration":65,
	"suppliesToRecover":24,
	"suppliesPerMonth":24,
	"fluxdissipation":475,
	"baseValueMult":1,
	"systemId":"CR_PhaseboostDrive",
	"spriteName":"graphics/ships/Mobile_Armor/VMS_14/body/VMS_14_body.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[
		
	], 		# hullmod ids
	"removeBuiltInWeapons":[
		"BACKPACK"
	], 		# weapon slot ids
	"builtInMods":[
	],
	"weaponSlotChanges":{
		"SWL1":{
		  "type": "SYNERGY",
	   },
	   "SWR1":{
		  "type": "SYNERGY",
	   },
		"BACKPACK_WEA_R":{
		  "type": "BUILT_IN",
	   },
	   "BACKPACK_WEA_L":{
		  "type": "BUILT_IN",
	   },
	},  
	"builtInWeapons":{
    "SHOULDERe_A": "vow_VMS_Hambrabi",
	"BACKPACK_WEA_R": "vow_VMS_Hambrabi_missile_right",
	"BACKPACK_WEA_L": "vow_VMS_Hambrabi_missile_left"
     },
}