{
    "baseHullId": "vow_castigatio",
    "skinHullId": "vow_castigatioB",
    "hullName": "Punishment (Frontline)",
    "descriptionPrefix": "Remove the energy amplification of the ship's power cabin and replace it with the ship's energy network redundancy to enhance the ship's ability to withstand pressure.",
    "descriptionId": "vow_disciplina",
    "spriteName": "graphics/ships/Vower/Castigatio.png",
    "removeBuiltInMods":[
		"Excalibur"
	], 
    "builtInMods":[
		"ImpregnableRampart"
	],
    "addHints": [
        HIDE_IN_CODEX
    ],
    "systemId": "CR_PhaseVerbJet",
    "weaponSlotChanges": {}
}