{
	"id":"rs_polarized_armor",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"data.scripts.skills.RS_PolarizedArmor$ArmorLevel0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.RS_PolarizedArmor$ArmorLevel1"},
				{"type":"SHIP", "script":"data.scripts.skills.RS_PolarizedArmor$ArmorLevel2"},
				{"type":"SHIP", "script":"data.scripts.skills.RS_PolarizedArmor$ArmorLevel3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.skills.RS_PolarizedArmor$ArmorLevel4"},
			]
		},
	],
}
